LIV Puoonfflvn.

margini inscripto intellegeretur: ‘A Iohanne pontifico Iustinus imperio consecratur' ¹¹).
Cum autem periocharum auctor aliis fontibus usus nullis e panegyrico solo 1111111-
serit, quin in fine versus 160i Iohannis nomeu interciderit, vox deinde ‘venustus' se-
cundae manus coniectura speciosa addita sit, non dubito.

Iam vero tot tahhusque exemplis u secundae manus lectionibus cauendum esse
haud dubie evincitur. Quod cum perspexissem, primam manum pluris faeere coepi,
secundae auxilio usus, quoad erroribus apertis mederetur.

Restat, ut de orthographia primae manus codicis Matritensis paucareferam:

a, aa, oe iere nusquam, 1, prato discernuntur.

u perperam additur vocibus:

honoro ΙΙ 385 lh erasum) hostrum Ι 326 «

horbis passim Ἰ humerus passim .
1111ΠΙ223 111245 hurbs possim

11 demitur vocibus:

abeo I 88 Π 82. 149. 248. 256 IV 333 111 Ι 293 ΙΠ2
1611111117 llI 224 orresoo ΙΙΙ 242. 342 IV 24
111611Π 343 orribilis praef. 5

exibeo Ι 222 ortcr Ι 155

proibeo I 168 ostis Π 39 ΙΠ 336

arena possim umanus Ι 273

aurio IV 172 1111 IV 339

1111111111 261. 269 ΠΙ 275 ” 1111111369 (achates)

erha ΙΙ 15. 95, 292 111265, 1111Ι323 511111ΙΙΙ 87

1111111 IV 199 bracia parumn)
111111111126 lust, Ι 91 ⁴ castallaria. 368. 393. 395
1111111Ι115.296 IV 368 clamis 11 119

iberuus ΙΙΙ 282 corus ΠΙ 43

iems Ι 328 ΠΙ 52 pulcer possim

ilaris ΙΙ 334 ΙΠ 245 ΙΙΙ 144 pulcritudo Per. ΙΠ6
11111111Π246 11111111158 IV 188
irundo IV 257 itacus III 93

istoria 111 122 partious Π 196

onor IV 335 sciticus ΙΠ 366

p post m omittitur in vocibus:

domtus possim , sumsi passim

emtus IV 14 sumtus Ι 2 “
ademtus 1 367 temto Ι 268 ΠΙ 396
redemtrix IV 298

ll) Fuerunt, qul librarii coniectum inepta nomeu lohsunis in 1111111111 irrepsisse crederent eo maxime
argumento 1111, quod lastiniani post mortem Eutychius patriarchatum Constantinopoli gesserit. sed Iohannem
Scholasticum, non Eutychium tunc temporis patriarchum luisse satis constat. 11. Zonaras 111119, 16 (11111284
Dino). Theophanes ed. Ι. 0111111 Ι p. 373 'locutione .. στςφθιὶς ὑπὸ ’11111111 πατριάρχου.

12) Vno loco 1 262 altera manu signum Ι- spirltnl aspero simile post 1111111111 111 in uerbo ‘bracla‘⁸ Ι

 

