’ ιὲι

innuli uultvu, vuuuouvit ΕΤ mcvrlouvri.

tuusne mgsrn. VIII 290 pestem pmstet piscide 1 0010100100 iusto percenset 001100, relegens celer

sensuque 000001 lust 01001. 44010011000100001010 ordine, cures

0010000 0010101010010100101Λ504 110 clementer ogit 00-
milities 101. 111 8 gaudis militine 10101001 1110100000 densus grevitete 101100

istesso. 11113 militis: exercitus. 101 11124 modulamen. lust. Π 360 ingeminantque ostes tutu

rspidi nec selis torridus urdor militine nocuit 10100οι 0010100100 pleneus

setste 0010010. 11540 (11010100) 01111100 1001100- mebris = sexum: 101. 111028 00100 01 1ιο010 00010

000 pisceus magnoque megistre moleret in gsleis clipeisque tenent
01111οι10112891111 (scil. 100) militet sir. Iust. monstrum: 101. 1251 1011110 sulfureis contorquens

11 314 titi (scil. 1000101011) militet omne 0001 ge· 100100 monstris 1321 111341111091001.111318

umus monumentum. lust. 14 omnis nuilus inclite 00010100
minister. 0) ministri imperotores lust. 11 860000101001 velent monuments 010100011101100000010100010.

111, curs est ut cuique, ministri. 11 383 timentes 11360 immotum) 0001001100 necess monuments

1110 01110100 101ιο ministris imperet. - 11138 (clia pertenent et 1000001 leges

000) 01101001 10011 invenes, tenuibusque levetus Ipse metiens == moriturus: 101. 11120 rspit ense ceput

ministrorum supro stetit. 11221 tollitur in msgnum morientis. 111541 (iubet) stipite suspendi morien·
livslis selle triumphum mille 0101011οι00 menibus, tum cells bicorni
grstoque iuberi 0010111001 umeros - 010011010000. moveo intransitive: 101. 11324 movet in (lobiis, 0000
1) 01010111 10100010 mentiri. 1011154411110010 sit 1011000 0010110. 11232001100101000101000100,
ministri (11101111 crinigeri) 10010110 00000101 enimi. nec movet obtutus, 1000110 11000011000000. 001 110
1Π 14 10001010 ministres ierne 10101 cunctis. 111 10001, quemquam obtutus 001000110ιί010 pro 0001100-
210 10001110 percuti (1010001 renus) 10110 10101 ce- 1100 miniter, 011101 etium 00010001001001. - 00000010
leres iterumque neierre ministres. - 101. 1111 tte lutiseitise: 101. 111 1031010000 01 Ignes 10111100
csptivumque trehit, propriis 0000101010 ministris obductis tumidos concurrere ventos srte movet
trsdIdit, etque slise nequitur per devie teretes. -- 001,0111110001010110.·101.1111226100000000011-
0) ministri a milltes. 101, 11293 consilio cunctos mox prime mundum consurgene mergine Phoebus
releveret more mirsistres. 111142. -— VIII 329 eou- nsmmIvomis ceutlget equis — committere pugnem
1001000 mousom. ... 1) ministri militum (0010000); vicinis licent ferventi 00010 1010111. mox in vix
101. 111 230 plenos pertsltsut 10011100 01100 - mi· muiosscm, nisi Theodosios Mommsen 1000 Ammiani
uistri (militurn 1001010100). 11 1130 inientes ille 100010 mitt 1011000001 1111 10, 161 meu 11010 tirsierst:
(seii. miles 001100 110000οι) 10001101 dIreptos ex 00111101000010010000100010101 iuuit, promptior
hoste velens, msudstque ministris, 011011101 010- 1001010 00001110 0011000010 serem 01100110011000001-

1100 conculceris 100010 tusus. - 0) 10111142110-
venere suurn tunc 1110101010 ministrum. 11236

des lece 111 79, 001 1101110100 vix 00110011, codicis ltc-
iio mor 00100010 croi

1001184 tsnti 01010101 consini. 101. 11581 ps· 001110110011001.1301 multiplicetque 00001011οι00·

cis mlnIstcr. 11121000000001010111. 1001. 11221

. 000100000010101100 cernimus 0100001οω

ministerium: lust. Ill 12 triste ministerium 1010 ier·
vebat ln 0010

minores = posteri: 101. 11341 1111509 legent (sevo
reulente) minores

minuo isstsenstttos= 101. VI 368 vidit 01110100101100·

uuutis lingens (1000)

multus ε mugnus: 101. 11408 000100 111οι 01001

00110 stipante ceteris. - quid multum? == quid
Interest, quid iuneti: 101. 111 120 0011 multum
crescere 11001101 ee, iterum pereunt

munimen: 101. 183 11 396. 404 ΠΙ 219 11613

1001. iv 66

100 evenisse 1010010 01 vires minuisse 0010. Vlietl muretus: 101. 111210 venitus et scissio muretus ein-

1010100100 minuent. 1001. 01001. 31 01100 00101-
ciens minuentis cornus lunse

minus: 101. 1111 502 ves incolumes une minus trdus
00101001010101011110- 00111000. - 01000 = 00000 :

gitur hostin

mute signum = verto, reiero signum: 101. ΠΙ 236

01001101 ecce super metendum eredere siguum susus
10 000010 reduces contorsit 1010000 00011100

100111263 0001 mines ob 100100 10010000 notumve mutuus: 101. 1111293 mutusque 01 ocelle 010010110-

parentis, tempere lentini comestum 0004001 orbis. -

nec minus ut: 101. 1111 149 000 010οι ut 1100001 00 vnlnere compes minuentes. ·-

melio 1000010010 tumultu 11000000 001011 verbis
, terrere superbls
minutus: 101. 11 614 pecus minutum

1010 somnos. lust. preci. 13 mutes per letes inter
101. 11 tot ersmeu

spes per mutus nerle eiilciunt 0011100

myrice: 101. 11512 steriles 10000ιο myrices iuvisse

selles

misceo: 1010111434 IV 118. 843 11540 111211 mystirium: 100111 113 mysterinm certererumreiiene
1111448 1001. 1112980100110 vel pugnes misceo. probetur. titutionem mysterium, 00000 qued
101. 1514 111192 clsmer tentorio miscet. IV 1108 mele 1010101, portentum 001010011 0000
conceptusque 101011101110 tunc cetere miscet. 1111
601 telis Syrtics miscens sgmins uescene ιε ustus: leniuit nsque 01101 derlee Au-
01001001 sequente 101100 cese: 10011114 inuenere - teies floruit snnes nsseentIs. 111 156 0001100001
supplicibus, vir 000010, 1010. --1000001000011100.Ι decimus 0000001010 sumpserst sunus. 1001. 1190
101. 11320 miserere, velis, nostrique tquue. 10101 1οι 0010100000000000110100100 Christi 10 se rei-
oessiecioro 1011110100 ventis 00011010 flerent suni
010010101000010 detine: lust. 11101 servis 1010000100 0010111101 1001. 1143 solioum uumquemque 00101110
egenis. III 348 1010010100 egenus et 01010010, - robur
Iotessutics 10011 multos 1338113 111211 11283 meusne puppes: 101. 111 218
cum eedem 00110 committo 0001000110 000 ed 100100 iusto 00010ιί00000 soccum: 101. 11 854
mitto scqessto 1010111001 1011102 quemque illes nsi-l continuit sese, selus iemptsre uec 100100 susus re-
seret orus noscere quse steti inerunt 1100110100 belli. tre 10111. 11 285 sicces superero (1010100 noo de-
1124001110111000101001010011111. 111212. - bunt. 10 minibus iss 10011010 Iristioi 1001000101-
mitto a committe: 101. 1481 010 proelis meeum mit- 1001 s'sseesss¹ 0011100. - nec 101110οι 101. 1111 149.
1010 posse putus, - cnr ulgus istigssi VIII 225 cs- 351 10011212. - neo uenus et: 101. 111 28 1111
strs merere 010001, nen trlstis mittere 10110, 001 ten- 234. - -000 nec: 101. 11 110 isciemque imerius
100 0100οι010 iocis, ut lece sequenti - committere nec potuere 0011. 111 349 0111100000 100 nec respuit
000001011οιοῐ nudes. - uec == neu: 101. 1128000100, 100010
moderamen: leh. 1133101010 0010100100 ¹virtus. 1111ζ 00101, nec iem tus lulmins cessent. IV 353 nuper

 

