INDEX RERVM, VERBORVM ET nonvnlorivn. 171

arur: Iust. II libaneis iaciens 11111111 venerabile. VIII iiii quem eum non prendere posset, — 111111·
11 360 111111 iaciens 111111111111111 verberat

crystallum ιι 11111111 inst. 111 291 nee iragiiis potuit 1111 praepositio abundanter addIta: loh. II 336 plana
erystalii 111111 noceri 11111111 inautus. 1110911111111111111111111111111

111111111111111218ζε111111111 111) 1111111111 demum piabit. VII 116 11111111 miti eum vaes. VIII 329
senatumque Intrare cubile 1111111111111111111111111 bumiii eum 1111 ministri

' culpo: 111131881111111111111111111111111111111- cumulantur nemim 11111111 Iob. 128111111111111111
111111 armis, insidiis, 11111, dammis pupuIIsque superba.

euiter: 111.111921111111111111111111 perviscera cultros I 11. 15 quir 1111111111, stades, praedas, ineeudia,
imprimit 1111 1111. 13 1061 111111111111111111111- mortes, insidias, gemitus, tormentum, vincula, rap-
111111111111 11111111 111111111111111111111111 111 1111111111 1161 succendens praedansqne ferox

cunr 1111111111 1) sequente indicativo: 111. 13 353 11111111111111111111111. 13222-221111111111111,111-
11111111111111111111111, 11111 nubila iatis insum· idus, Infelix, 11111, 11111111, adnitar, praedo, 11-
1111111111,11111111111111111111111111111. Iob. 11198 minida, 11111, beliorum 111111111111111. 13 585-
1310311 3195 311337.118 311111 11111319 sententiosum 31163111111111111, 1111,
1192 13119. 216. - 111. i 5151111 properaverit pailet, rubet, aestuat, alget. iusti 169111111111,
111111, 1111111111. 1111. 13 311 eum 111111 1111111 invit, 11111111, nutrivit, amavit. 1211. 2611399111-
spiritus mendene 1111111 personaturum, - 11· guet, agit, stimulat, pulsat latus, inprimIt, instat.
stiui ad iimina perge. - Iob. I 231 11111111 11111 111 it. 161 1311
11111111111111111111111, oautus 1111 forte 1111111111 cupidus: Iob. 1293 auri eupitius. 31 121 cupidus
1111 ratis placidos persensit surgere 1111111. 111. 1 1111111111 miles (forsan enpiens 1111111111). -— se·
213573 111 151121 13 161. 311. 666 31186. 111111111111111111.31117311111111111111111111111
352152 311320 1111133116. - 111. vlu¹cupressusodora21uat 1316
281 placidam per membra quIeiem 111111111111111-11111 est sepserit infinitivo.- 111. 1311 1111111111111-
nus -, sum vigil insomnem 1111111111 11111111- 11111111111111111111. inst. I 30 eustos, eura ost
1111111 duoebat 1111111. - 111. 13 313 Artabanum eui 11111111 111111
modo grata mibi, Fortuna, dedisses, 11111 nova ior· sumpsisti: lust. I 135 oum magni 1111111 divina 11-
tis pariter 11111 111111 linguas eastra regit. inst. I 11111 putris, par 111111 111111, 1111 diademate dispar,
21811111111111111111111,11111111111111111111111111 ordine 111 rerum vocitatus 1111111111. ii 281 dis-
1111(11111111111111111811111111111111 1253111 pariturque 1111111 saurae 1111111111111111, 1111111111
11 tantm superabimus 111111, eum virtus Romana ia· 111111 (iaetus 1111 eurapaiati est)
ees? - Iust. 113111 vobis quir vestra 1111111, cum ourro 1111111111 iafioiiIvo: 11111123 Barcaei solito eur·
vestrum 111, qued mundus babet. 133211111111- 11111111111111111. 11111111111111111111111111111. 111
1111111111, diligitur. - 1) sequaris apameno.- iob.
VII 53111111 donet responsis 111111111111111 pro-
11111 belia 11111, Laguantan cedere 1111111 aut fugisse
putas? inat. 1v 181 11111 donis eonsorIptIs patribus
1111111 1111 dedit, 11111 dIstet bonor. -- Iob. I 386
ea ducibus namque nupseram, eum 1111111 tyran-
nus Geilamir in Libyeis tenuisset (ε teneret) per·
iidus 1111. 1398 oum 1111111111111111111111111111

135 mundumque 11111111111111 1111111. 111 288 111-
nos et iura cucurrit principie uitro pati. vl 396 mit·
tere legatos 1111111111111111. - 11111 1131111111-
itari: 111.Ι 131 gradibusque 11111111111111111 [res
1.), quoscunque viros bene currere sentit 111 terris
populisque suis. 111, 13 362 111 111111111111 111
saepe ouourri? nnn iussus merui? santus non proo-
iia 111112- 111. 13 310 pietas ut magus regentis
ab 11111. 111312 eum 11111111111111111111111111- 111111111111111, 111111 sermoneeueurri. 11111 111-
11111 vietor Beiisarius armIs. 311531 111 11111- specius

11111111 apertas 111 potnit 11111111 manus, enm cursor: lust. 11293 praenuntius 1111 signa 111111111-
sceptra teneret Romani 11111111 popuii. 1111111111. 111. 1111611111111111111111,11111111111,11111111
11 curn milite 11111 1111111111111111111111111111111 agentum

1111111. 1 135 eum magni regeres diuina palatii 11111111(111“1.1111111111) =donaeaiendarumz 1111111356
patris 1138 eum 11111111111111111111111111111- promIasaque die nasim 111111111111111

nior, 11111111 summa regebas. 11111111111111111 eustos: Iust. linqueremur· 1111111 elaustro tueri.
(311111111111111, eum 1111111 iratris trangeret. 111 111207 custodes 1111111111111 iimina, et iodIguis
121 (111111111111111111111111), 111111 cum oensuio intrare solentibus obstent. - eustos = custodia:
princeps 1111 triumphali tereret Capitolia pompa. 1111199 (1111111111111111111111) 1111111111111
13 51 amatas 1111111 ratibus cum 111111 pararent.v custode teneri. 11111. ilI 18111111111111

13 265 cnm 11111111111 111111111111111111. - locis eymba 1111111111 1111111111.ι 111. 13 325 6111111 se-
ioiiaooidos 11111111, quibus codex Tripolitanos dum nem deserta 1111111 oyrnba
exbibet,BeIritssrsaeumrestitssit. 11111111111111, 1111111- eymqus ι Boidaeisio: Iust. ill 19111111 (1111111111)
quoru 111111 qui adversentur (ef. Halmii indiaeos 111 super 11 liquido praefulgens cymbiusauroinmedieo,
31111111 irreverberatum. dumi, adstipulatus simulans eonvexi 11111111 11111, inmortale eaput 11-
usn, 1111111111 quod 11111111 iilius 11111111, quo dum IIumqne sedentis obumbrat

1111οό111 11111111111111111111, 111111111111111·

dibus Iustioi 1111111111 orsas auitam, deinde quod datiottscasus a) compassivis: iob. 1111 desertas eivi-
comspisias totis pinserpssiosoarspsoiisoiiastiamio bus urbes. 111332 nuliis virgo quaesIta maritis.

eodios Trivuttiasso sesopia imminetur. ef. infessus,
111. adscribo loeus meaios: 111. 3111131 eum ve-
niet, laudet 111111 rebusque 1111111. - 1 31 ’1 (si. 1 380)
enm prima 11111111 ultrices 1111 1111111111, 11111-
tore primus Ipse solum tetIgi 1153 11111 Giganteo

snm staret Phlegra tumultu, eseiioolnm turmas, qnid ,

1111111111, monebat (Iuppiter). III 1311111111
adventu iuerat (111111) 1111111111 111111, 111111,
111111 11111 enm 1111111111 regnis uitio missa dei.

vl 305 Densum quondam Thebanos inolita 1111111
1111111111 peterent, 11111111 numius Baoobi 1111-
1111111111. 31518111 1111111111 tibi, summe pa·
ter, oum laedere 111111 1111111111 Libyae 11111111.

IV 122 mihi cognita virtus. 1) 1111111111111111111
11 st ad: Iob. li 16 arboribus religant eougesto oui·
mine 111111. 13 258 Iumina subtremuIIs sparge-
bat'Iampsdis undis. IV 953 caput terrae deturbat
111111. VIII 556 dominum deturbat 1111111. 31
358 quadrupes Ipsis cecidit densIssimns 11111. 31
528 nuntIus interea 11111111111111 magistro. 311
12 nox terris 11111111 ruit. VIII 551 1111111111-
111111111111111. e) 1111111111 positos: Iob. 13 661
11111 nonanti seseque 1111111 1111111 erubuit. 111111
11111111111111111111. Iob. 31 111 dueteris roribus
iIIe erubuit. 11111132 (dens), eni 11111111 uni
omne genu. sie 1111111 accipiendos etiam 111111 io·

tt·

 

