INDEX RERVM, viiitssoltvit ΕΤ6006’1ἸΟΝ661. 187

16 326 ’11010600οι0 validam [lammis et pondere pi· ne nudum in LibycIs iacuisset corpus harenis. 11426

uum quassantem 6Π 188. tra libris in 10060111 101601 certe 00011010
0110161110; 106. VIII 589 0000101001 1010011, nun· insolentioris iuius plusquamperfect 11000 [000100 01100-
quam placabilis 611100 sict. 106 cf. imperfectum
0110οι 1061218 nunquam placata Charybdis. 11338 pollex: lust. 1364 (tama) 010610 0011100 001011 tar-
baec (virtus) 1100010 000101 10 placare potest. 611 dantes populos, et ι1010110,1010110ν clamat. 11396
252. 481 lust. IV 153. - 01100 (011οη010060) = lancem pollice pulsant
interlicio: 106. 611419610 (varinnas) 010011010111, pollutus: 106. 1111 Immittit polluta 11101 1001616101
quem 000 0110110111 anteensipotensSoiumutb. 00· tristes
plicandua 10001 00001161ιο 16 eoo-969, 00160160· 00100 == saelum: 106. 11254 oppositaque polus turba-
rtnramn Maurum 10111110-00100110001, 001 6011011016 turbarena. Π418 palantesque 0010 stelias. 11432
nomen 01101, plodio 1000101001, non Interfectom IV 689 61346 1011. 1153 16166
[quem nondum iata 1116061111) 0110, 0οἔ10 uenat. 0000 medium: 106. 61488 medium 60101010 alveum
ceterum 0101000 locus contectura restitutos cst alternae posuere acies. VIII 43 Massinque duces
plango: 106. 111354 plangentia Iumina nnn suut. 111 medios posuere Latinos. — pono vitam = mortem
356 corda noram nusquam plangentia mortem. IV oppeto: 106611390001001000110600111001. 611
162 Africa barbarius planxit 0061111101010. 6166 21 animam qui ponere nunquam pro patria tImuit
stantes per moenia matres aspiciunt (exercitum 110· 0001160010 summus ι’. 0. 01161106160011101100001111·
101001), variisque 00611001010611 plangunt. lust. nus: luat. ii 166
Ι 246 populeus: inst. IV 56 buxea 00001010 aptans capitella
piano: 10611191 161663 1011. 11223 planare 1111. columnia (16 44)
1011.Π328 fluctivagum pelagus ·- mansuetis pia- populus 101 popuii = erersItus: 106. 11 245 0000100
natur aquis excedere eastris imperat. 16226. 566 61255. 326.
planta = pes: 106. 1 155 divinisque oscula plantis 418 611 4. 182263, 324. 492 611151161114.
pressa dedit 1411 11131 611234 inst. 163. 158 159. 261. 266. 254. 295. 322. 331. 338. 356. 359.
11 llil. - planta = pes (tonpitudinis montaral: 364. 526
106. 611326 Ρ600601 1060110 altior ibat equis, me- pcrto: 106. 16 135606100111101160100. 16146 0001·
610 libratus in 110, vindicat umbra 60116101101000 mos portamus honores militibus
tempore plantas (1. c. meridiano tempore, qno homi· 00000 = peto: ioh. 16613 sua castra pnpoacIt (110100)
011 umbra brevissima, vix cubito longior 001) possum. futurum poterint: lust. 111 315 00101101 11

plantarium: 106. 1138 tunc tutor Incepti posuit 0110- numine vana potentem oppugnare deum, 11 possunt ,

. taria Martis sponte venire persculpti lapides. - 1139 1011010010
pleuto: lob. 1 22 0100100101 coila catenis 110 posse meum. 1141 61001001010011. 11421
plenus: 10111143 00011011101010100000006101001 - terrarum domiuis 66111100 60611 omnia 00010

caelestia regna petivit. II 166 pontificum summus post. 0011 101015 retro: 106. 111229. 246 16 189.

plenaque 00111010610001. 161οῖ 10111 triumphalis 922 61463. 682. 159 6111423000110101106110

- nondum 01110 tunc consule piena 101 ire. - post tempora: 106. 1168. 415 1011. 11
0100001101 0001110101 106. 1 316 iletus 0110161 recepit 352

0010101000 dominus. 1385 ricinis proximus undis. potens acqrscntc infinitivo: 106. 16 413 1111010 001001

II 211 101 crebris ignibus ardens. ii 311 10100100 Martis 00601101160100

ultro damus. 11435 pervigii insomnem - trahebat potis eat = potest: 1066144200010060101001001

noctem. 11145 60111 01000011101100. 6114911011 000 potis est 10100110 gradum. 101111121400100

miseras deceptor tallere mentes. 61119 iallax 60· Threicium potis est exercitus Hebrum exhausto 010-

cepit fraudibus. 61493 61110110 mora. 611469 01101100.-0011100101601100100111001.ΠΙ461 .

vinctus palmis 000110ῐο0 revinctis. 6114986010111 in quantum pctis est, devota mente, notabo

dictis, quaa gesserat, 10111660001. vn 539 01 011- 001110100001001 1111. 11 (imperii culmen) non 111010

011 600 nostros teneatIa certius agros. 111134 vn sumptum, non ambitIone potitum

562. 526. 111424 16 855 61 illititerumrtre- praebeo: inst. 1226 vitamque partciis non dubitat

tro 0600600100 verbis reparo, remeo, redeo, revertor praebere suam

0610100100. cs. 000010οω 01, 000, que · praecelsus: 10611255 0110001111 surgunt dementibus
plus: 1001. I 214 exequiis adicit solito pius dona 00· Euri. 1011.1Π232 membraque purpurea praecelsus

ternis. -· lust. 1331 gener 0100 sponsae Iunctus 101101001111

amors. 16319 0100 exaltatus, plus iustificatos. ili 0111001010 aequente 1060111001 106. I 221 0011010100οο

112 (1010011) pondere gemmarum pius 011111. 111 praecipiens sociis. 11 216. - aequente 0000001100

19311010 0101 mira 1001 latria). 16119 felixque cum 1116116100 = iubeo: 106. 1 419 praecipitatque

1160110101 voluit. — 16 129 (purpura) plus maie· duces densas componere turmas. iii 58 praecipis

state sedentis insidior 1010 meos iterum me ierre labores. 61492. 514
plusquamperfectum 1) indicativi ioco perfecti ct imper- praecipit (610 600101) fossas 01 matra locari. 61165

secti: 106. 1111 6100 Priami sedes (011), - 610 6111142. - praeciplor=iubeorz 106. 11152 prae·

010100 Achilles traxerat Hectoreum curru rapiente cipitur placidis Liberatus dicere verbis

cadaver, Demoleum hic victor prostravit litore 11110- praecipitanter: 106. 611 16 gentesque suosque prae-

uum Aeneas. 1366 iilo Romanae steterant in litore cipitanter 10001

classes, tempore quo Libycas tetigit 8011011100 oras. praeco: lust. 16 236 primIs praeco clamoribus instat

1 466 tunc, cui Romanae luerat facundia 1100010, omnibus imperitans sectis praecedere turmis

iussus 6110000 ait. 1411 111 13. 186. 165. 319. 415 praesummodo: lust. I 'l praecommodo 11000101

16 268. 236. 548 61556 611311- 6) contemtione· praedo = praedatio: 106. 111300 tunc 61116100 10111,

1000 trnpcrscctt: 106. 1386 ex ducibus namque unus dirupto 1006010, praedas sensit

eram, cum sceptra tyrannus Gellamir in Libycis te· praedo 1101110111 106. 6111 238 0110601110 amor (1. 0. prae·

001000100166010111. itti—4591uppitariiieaaava dandi amor). praedones cocuntur Mauri: 106. ΠΙ

Giganteo cnm 011101 Phlegra tumultu, caelicolum tur· 163. 321 611 351. 465

mas, quid retient iata mouebat, - arcitenens cre· praedo 0016111111 106. 1161 III 466 praedans. 11462

6110 quis ierret lata sagittis, quosque 10111 10110 inter ovesque tuas aries praedabitur 000110 (ε.- ra·

tlxiaset Delia teto. 61116 rapuitque ex hoste rs· pletur). ili 213 quem 10011011 qna parte 0161011

ceptum suscipiens fortuna tirum, ne 011101 inermIs praedantur obtqua. 111 396 ne maia praedatae ca·

ant 60011111 cum 01000100101; 1660110001000101001, peret contagia terrae. 000101 contectura 1011601111

241

 

