INDEX RERVM, VERBORVM ET secvrioiivii. 165

alternus ει uterque: 11112161111111111 bic el· aquila: Iob. 1 518 compositis coepit procedere turmis
ternae sciant condida terrae. lV 111 coit improba victricesque aquilea acles 11111111111111111. lob. 11
virtue alternadeparte ruens. 11488111111111111 24111111 equilas campis produxit apertis. lob. Vll
lluminis alveum alternes posuere acies. 111352 241 victricesque ierunt aquilasetqneagminadensent
saeva sub alternis urebat damme periclis. Vlll 142 ara: lob. 11184 tristes et Apollinis aras inde petens,
praecipit alternae acies astare parumper. lust. 1165 Pboebi tripodes laurusque requirit. funditur bor-
alternumque latus conclusit sectile iignum. — elter- rendis sanguin maestissimus arla. lob. 1111301 sta-
nus = alter, diversus: 111. 11 140111111111 el· 1111111111111111111111111111111111111.-1111,1111
ternis surgit ab oris adversa ds perte fremens. Vll 365 ares lacrimarum iente rigavit
63 gentesque 1111111 alterna 11 parte ciens (ntro- arbores prope Constantinopolim creresntes nominentur
111 loco Morari Nmnidium incolentes 81111111 oppo- Iust. IV 35-46
nentur). IV 1030 cernuntur fulminis instar saepe arcitenens: iob. 11522. - arcitenens= Apollo: lob.
iaces rutilis ardentes currere flammis, alterne quac l 458 arcitenens crebris quis lsrret lata sagittis
parts volant. buc reserum etiem Iob. 1368 1111 11111; lust. 112111111111111111111111111111111·
1111111111 portus slterna pro perte Caput dirpre Va· plere. 1155 roboribus ilexls teretes curvaverat ar-
dorum antiqui riantae ens ertiileum praedocta manus. iV 88 tune inter-
eltrix Imperii 11111111 mmai: 11111290 clusos nulli transire snb arcus concessum: cunetis
alumni cocuntur, 11111111 1111111111 ostiolis sangun- medio vla lete patere. lV 209 perque arcus vicos-
tur: lust. 1252 cognatos, iamuios 11 tantos linquis que omnes adstabat utreque perte ievens vulgus
alumnos? lV 189-193 lidos opibus ditavit alumnos ardeo .-.- ardens procede: lob. 116111 ardet ln me·
pru meritis gradibusque suis. idem inclitus omnes dium coniisns equo. lob. 11633 ardet in adversos
nutrierat, vivoque etiam genitore regebat (1111. Iu· multis cum milibus hostes. — erdeo aequente infini-
1111111 curapalatii 111111 11 imperio, media nutritus tivo = ardena cupio: 111. 111132 11111 dirumpere
in aule inter alumnorum numeros coetusque rideies. vinela. lob. Vll 233 ardet adire 111111
11224 postquam opibus iidos consui ditavit aium· ardesco: lob. 11 170 111111111111 ardescit equorum
nos, Augusto nutu cunctos mesdeus iussit, ut po· arduus: lob. IV 451. 461 11 macritatem, ilia
pulis pia dona 11111. Ι133111111,111111,11111111 (equorum). 1111111381 a. 11111111111111). lust. ll
(Culicicnrn patricium imperator clloqnitarl. 11351 3181111111. 111111911111111111. 1111011.
pietas Augusta malos castigat alumnos. IV 311. - Turesis. ivilina. tela. 11211111111111111111).
letina claudam verbi notio putet lob. 1122, ubi lo· 1111911.11111. VIII 502 1611111111. 12901.
berner mcplsler militnm alumnus coeatur, et lob. IV aether. 1111111111. 31 a. cornus lunae. - 1111. lli
283, 111 tolus lobannis 11111111( boo nornine compre· 201 1. (imperatoris) iimina
bentii videliet armiger 1) -- erma gerens: lob. VIII 424 baa sequi·
amans = uror: lust. 11141111111116111111 relere· tur Romanus eques fortesque tribuni armigerique
bet amanti duces. bl ει protospatharius: lusciniis armiger
1111111111111 1111111111 Iob. 11149 semper emat mi· interea, domini vestigla lustrans eminet excelsus su-
suras deceptor ialiere mentes luppiter per oninia vertice Nerses (cf. ensipotensi. 1) -- sa-
engelicus: lust. 1365 corpus In engelieam mutatum telles: 1) armiger Iovis i. e. aquila. lob. IV 388
morte ilgursm. 1111. 11132 angelicas inter turmas. armiger ipse iovis liquidam tremefactus in aethram
1111.Ι124ῖ angelicis oculis exaequans sidere eseli. effugiat. Iob. 11289 armiger 1111111111, portat qui
lust. 118 angelici pergens‘in limina templi (111· iniminis ignis. 2) satellites Mermerois Persarum
ciuilia urcionpeli templum sipnr'ficoturi ducis. lob. l 95 armigeri 1111111 11111. 3111111-
angelns malignus: lob. l 253 lites magistri militum ibopupdpor appellentur Proco-
animus est 111111111111111111.Ι lob. Vl 748 nec cur· pii loeis permultis, a quibus bor elipe: b. Pers. 19
1111 contre est animus virtusve viris 1141121). 12 p. 59, ii. 11191934, 11. 6. Vond.
ente magis = ente: lob. 111292 ante magis cecidit l 11 p. 300, 91. p. 389, li. ll 4 p. 495, 99.
quarn praedam tolleret boetis 91 p. 505, 18. 20. b. (loll. l 5 p. 2119. l 18
anterior: Iob. 11133 ingens 1111111111111111 enubit, ped, 14. vll 18 p. 918, 4). 111. 11351 1111111111
11 anterior conturbet lancea campos ¹ superbo tunc iubet armigerum celetem perferre ty-
apertus: lob. Vll 10 iam tempus epertum aequor 1111111Ι ranno. IV 923 111 ductor properans lidie 1111111111-
aper = arboris eulmen: lob. IV 299 Anasi. 12. - tibus una armigerIs victos socios virtute levavit.
apex = conus lob. 1v 495. - apex imperialis =¹ 11533 cunctantem belia subire armigeri suasere du-
imperator: lob. 1100 quem primum maximus orbis! cem. Vi 585 ductor edit virtute locum [comitanti-
imperialie sper famulum rebusque iidelem tunc ba· bus una] armigeris temptare parens —, qna valeat
buit. Iob. l 122 gevisns elumno imperialis apes transire via. VIII 630 lelicia teia lobannis armi-
optat sie vincere semper. Iob. 111144 (11111111)- geri rapit ipse 1111111111) manu. iveni. 918 11
pidi) condidit lpse Iustinianue apex, orbis dominetur 650. 610 VIII 626. iidem, ni fallor, armigeri alins
Eoi occiduique potens. lust. 1355 Iustino in prin· n polin comites cocuntur. cs. comes
cipe vivit iustinianus aper. lust. ll 163 summo· 1 armipotens: lob. IV 565 armipotens medius componit
qne coronam inponens apici. lust. IV 135 liber-· signa lebannes. 11581 armipotens-(Reclnarinsi.
tatis aper, mundi ceput. — apices sacri = de· Vl 512 armipotens munibat signa lebannes. Vili
cretum principis: 111111.42111111111111111111, quodi 534 armipotens buttes cernens obstare lebannes

i‘essis provida Musis alma per insomnes meruit vi· ι arto: Iob. 1120 lpse suls artatur motibus asir [pruinas

gilantia noctes, blsaeri monstrantapiees: 1111111111· nube 111111111111). 1116 Zerquilis artatis babuit
me magister, et cavrsam deiende meam. 1111111) qnos horrida eampis. 11214 ipsis artatur ab bustis
mii p. 1111 Ι eampns. IV 319 poscere quos decuit. venis terro-
apostolicum templum: lust. 111 59 ribus artat. lust. 1162 coniungunt tabulas et lerri
appareo 11111111 infinitivo: lob. 111311 pulvis et adi nexibus artant
versi apparebat certius 1111111 baud procul esse viris arr a) palatium Constantinopolitanum (Proc. dc cedis.
appono: 111114031111111111111111111111111111111111 l 4). 1111. praei. 19 solum excellentem conscen-
appropio = appropinquo: loir. 11 310 appropians iad dere iussit ln amemtcpetsr omnipotens. l 181 itur
litus) vitales invenit herbas. ioh. 111 100 appro- (lustinus 11) in arcem obsequio comitante patrum.
pia, fessisque inis solacia praesta i 212 omnia disponens munivit providus arcem 'li-
spio requerste 1111111111111111291111111111111111, berius. 11430 arcem remeavitinaitam. 11321

111111 pendere lecertIs 1 in ingentem vertendus consulis arcena 1111111111 gau·

 

