&nutrimen

INDEX RERVM, vussuouvir ΕΤ 6667Τ1617771. 189

219. toris 1111111611 1111 Ill 223 77 571. 753. quod loeo 1111111111 eum 1111111111 a) 11911111 budicu-
1667 71117 711179.265,111611 11 7111161111 1111111611117. 17 1252 11116 71196 lust.
quo 11111, Mem· qua 1111111111. 1111111111111 IV 181. 6111111161111111111111 716. 77 96 771
adnotavi 96 7117158 71117238
quadratus: inst. 17 37 quadrata caesa bipenni traxirrus quonIam loeo 1111111111 1111 1111161111 7111. 777 369
quadrigas quis primus innuerit: 1111. 7331 nomen 11111111116111111, quoniamdeusomniumbioest
quadrupes-2 equus: 716. I 559 17 167. 1159 77 319. 11111111 == ramulus: 61111. 2 oelsos nitor contingere
358 711 139. 319. 366 7771221 remos, grandiaque a summis decerpere poma raoemie
quaero = perquiro, perscrutor: 116. 7576 preooedsnt rapidus: 1111. 17121 rapIdi neo 11711 torridus ardor.
eastra tribuni, interdumque duoee euspeotar quaerere III 251 rapidi 11111111 1116111 oureus. 17 326 eursu
valles. quaero-apoto: 11611121111111111111111 rapido 1111116111161 1116111. 1733611ρί61 tu-
111111 1111111111. 111266 Libyam 1111111 quaesivit 1116111111111111111. 71111. 716611116111111111-
Roma triumphis. - quaero sequente 1161111111 ioh. nere 111111
777 239 quaerunt prendere 111111. 77151 771298 rareeoo: 7111. 17 261111111111111
lust. praei. 29 rationes morae: 1111123 111111 rationibus aptus, rec-
quaestor: Anast. 17. 31. 11 7111. 1 1611111111 111· torum 61111 disoussor providus orbis (Magnus)
etesius, 111111 para msgna 1111111, uoupositor mo· raucisonus: lob. I 125 aspera rauoIsoni suooondunt
rum, iuris legumque 11111611 proelia 111111. 77 676 proelis raucisono 1111111111
qualiter: 716. 1136 ll 18 771117 1111111 uentu. VIII 512 11116111 raucisonis compel-
quamplures: 7111. II 311 11111 quampluribus orant 111 spionia nervis
quamquam a] 1111111111611111111 71677726 777386 1111111 716. 17199111111161111111161116111111 so·
1111. 7172- 6)1111111111111111111111116.1216 nant. IV 389 r. grus. 1137 r. apIum stridores.
17 219 11111. 37 luet, 1192 117165. 131. 356. - 11 21971 263 7771 161 r. sonitus 11111 [61111111.
Iob. 77121-27 montinio duo ito 1111111111611111, 71 151 tympana 1. 71 736 1111711 oiipeus - ob·
ai 111 attero 1161116111, 11 edero oontrstetious 111· siens - 11111111 tonat. 17 692 montesque laeuaque
6111 11111111111111 quamquam sequestras: neo solis rauoa gemunt. III 11611111111111 sonans. 7111.
torridus ardor militIae noouit fervens aestate perusta, III 173 11111 sonat unda susurro
quamquam autumnus erat, Phoebi eandeutis et axe 1111111111 716. 1137 116111111111111111111111 61111-
tristia beiia magis 111161 Inierreutur 611111, ssd mas. 717 162 spiritus iu gelidis tenuia recalesoere
111111 on quamquam od prius 1111111111 retemper- membris vix potuit
111111, 1111111111111 motion posterior& ooniuoetIone reeido: 116. 77 186 eervios reeisa
ooreot reclamo: Iust. 71 168111611111111 ter eentum vooi·
quuvas a) 1111111111 1161116111 Iob. III 17 61611111 611 optant3 Augustae totidem Sophiae plebs 1111
tutandus quamvis vexaverat Afros. - 6) sequente redamat. 11316 Iustino vitam partes utraque re·
contoootioo: Iob. III 291 VH 267 1111. l 191 11161 clament
quantus. quantia quot: Iob. 1563111161111111 reelaudo: 716. 711 1181111611] reolauduut. 111161
palmam sumpsere [11116111 77 762 quantaque tor- 1111 reclauso
111111. totidem modo vuiueru partes suseipiuut. 17 reoondo: Ioh. 71 2611611111 eastra reeondunt
825 71 119. 262. 298. of. tantus. - qusutus== reorum tendere: Iob. 77112
quantuscumque: loir. 17116111 - agmina miles, redemptrix: 11111729711 tribue uuaeoaeio veniens
quauta 111111 (ι quantecumque 11111), metuens oon· mundi persons redemptrix
vertit terga retrorsum redivivus eonieoiorts restituissent 71117 25 suooesaorque
quentusoumque 11111111 1111111111111 Iust. 1 178 quau· boni redivivaque gioria Petri. I 319 exustos - pboe·
tuuroumque boni moveat dileetio patris, non sit amor uix innovat artus a busto rediviva suo
patriae patrio minor redux: lob. 771237 61 summis reduoes oontorsIt 61611111
11111111167366 71215. 295. 119. 185 117 259 montibus
77 327. 763. 959. 1666. 1613 7717. 318. 615 111111ο11111116.77731 (Arno) 11111161, redundans
7171236168 lust. 769 irugibus - iatioes laeti turgens reierebat 111161.
qustio: 1161213 11136 77 685. 691. 896 77 26 17 539 aeratae reisrene iu bella sagittas. 71 62
VIII 559 palmas laurosque virentes 8161111 patres referunt —
-que 1111611111 1661111111 716. 17176 11 11111 petiere reiero ε 111111 obsolute.- Iob. 717171 viotorque re·
fugem, iaoIemque intentis 111 potuere pati. VII 319 terre anoiiidea 111 111111 ait. rostinoendum forsan
mistasque iimo neo respuit undas. - 9111111111 77193 mrgnoque reierre magistro mente 111111611-
1111. 7162 largoque rigabat imbre genas( fletuque bia. — reiero= dieo: 716. 17372 talea referuntur
'iffi Vestaque mflbflfl 41ἔὲ1121111.ιῖ jin “3⁶52 mici?
quereus: 1111. 711 172 oo iierae saera inter 6111111 refluus: 11111168 probibent 116111 angustisiauoibus
quereus. 1712116111111111111 111611. 7127 in aeae 11611111111161111111111
querulus: 1111. 123311111111 volitantque sedentque regalia: lust. 1172 1151. signarseuso, reeipIo. 7292
volueres 711111. Π91 membra 1. 7718711111711. III 217
11111116.775171111111111111111111111. 71766 77 371 1. mensae. 17 125 1. corona
711311 11111. 29 7111. 11 266 regemo: 716.Π231 regemunt obstantis telis ssuta.
quioumque sequente sempor indtoottoo: Iob. 1161. 193 77 686 quassis regemunt montana 6111116111. 171126
7771 77686 711366 7111. praei. 26 77 11181. oongeminant validos 1616 regemeutibus iotus
192. 218. 315 III 311 regens ι rex, imperator: 716. 17 13 1111161 7111711 eor-
1111111111111111111 1161116111116.17136 77116 77 vioe regentem. 77 316 pietas magnsregeutIs. lust.
1113 711186. 311 1111. 766 17126 111339 71371 summe regentum. 77125 deut 111 11 eorde
7786353. quodquod oontooturu restitutum Iob. 11 regentum. 7171571111111111111111.-111111ε
168 quodquod Maurusia gessit impietas. quaequae duotor: 716. 71 556 fueret 111 eulpa regentis
1111111111 mittentem 7111. 177 161, 111111111ιό111 for· regius poli: 1111. 17 53 exoelsi regins poli (bieria)
11111 716. 17 1661, ubi tegitur: bominem, pseus, ob- regnans == rex: 1111. I 16 regnantum maxime. 11 167
viaquaeque ImpedIunt, 11111111. - bi 1111111111 111-1 771 136. 251
611111111611311 quidquid deinde geras, nostrae regnator: 716. 7 136 regnator (apium). 1111. 171267
111 11111111 parti. 711213 quidquid essa putem, 77 312
divam veritus ‚regno super: 71617168 resque super 1111111 regnavit

 

