INDEX RERVM, VERBORVM ET LOCVTIONVM. 193

11111111ε1111111ς lust. 1 14811 iura vocant, te terrliicus: 11513 540 signaque terriiicls 111111111-
’111111111111 lata tribunis. 31563 clamor per castra cucurri
syngrapha 11111. 1111..- 1111. 11367 lege sacra 11111- Syrtics terrliieus
tls syngrapha. de 111111 rationem collige chartis terrigena: 115. 1455 sternere 11111111111111111111111)
posset quo iuiminls ictu
tester: ioh. 1233 (Hesperus) inducens taetram ealigine territo: ioh. i 355 ventus liquidum nec territat aequor.
noctem. ef. 31452. 1257 taetrae callgiuie umbra. 131037 31334 311290
11135111111 taetrum (Mauri) palla caput stringit. testudo: Iust. 111284 11111111111111111111111111-
VIII 3451111111 popuii pallentis Avernum dine pontes 11111. fluminibus congelatis)
tantus. 11111- tot: 11111 1211111113 (terarum thessurus: inst. 11 383 thesauros 111111 privstos ferre mi-
omne genus) tautae evadere pestes (1.1. 111 511111- nistrls imperat ·
1111111111). II 106 31617 31143 1191111111. thorax: 115. 13 535 151111111 tremendos suspendens
111200. 299 13 607. 101 1111. 1252 1131. 368. humeros squamis fulgentibus ambit
, 379 13 50. - mntum=sslts1n2 11131314111- 111111111531714 311253 lust. 111246
tortum viscera terrum 11111111 atque animas tantum tiliae: 1111. 13 46 tiliseqne leves
per uulnera tundat tiro: 11111127 mittitur auspiciis domiturus bella ma-
tspes: 1111. 11303 (sedem) Instructam plumis, pul· gistri 1111 rudis magui
chrisque tapetibus altam. Ili 20411111 pavimentIs titulus: Ioh. I 153 1111111 melioribus suctos 111 meri·
stratisque tapetibus ampla planities. 1112611111- tis 11111111111 videamnshouores. 111280 Sidonios
tueque 1111111 111111 terunt patres titulis melioribus augens. 3111269 (Gustus)
tsrus soe forsan borbore, qua rllourosum turmae 11111· honorum innatus tltnlls. - lust. 13 109 retus ar·
pienti 1111111111 Iob. 131136 omnIa iam pereunt. gentum 1111111 speciesque novatum iu varlas, pres-
Maurorum tarua nusquam. 31127311111111111111 1111111111, sculptumque liguris
implevit tarua 1111111 . toga: inst. 13 234 pars trabeis, pars compta togis
taurus: ioh. 13 666 (proelia 1111111111) magice 111111 tondeo: 115. II 156 messes his tondet in anno. -
demittitur erte Maurorum e medio, teurus, quem 3135611111111111111011111.Ι 1111111111) ubique
lerna sacerdos - finxerat, Ammonii signantem uu· iocos: nudas lam lambit harenas. 31 383 tondet
mine (1111911111 1111111111 flores herbasque virentes .
tenus: Iust. 13 39 1111 tarne 111111 1111111 115. 13 1027 Iapides torresque eadunt
tegmen a scutum: Ich. 13 550 murorum 11 morem trabea: Inst. 13124111511111111111111111. 13 234
celantur corpora densis tegminibus: 11111 apparent pars trabeis, pars compta togis. 13 244 1111111
1111111115111111111 summae galeae. 13 784. 965. trabea, gemmisque ostroque superbus
1115 31738- 3111517 trabeatus: 11111310 egrediens prInceps sacra tra·
temno: 115, 3111493111111111111111111111. 11111. 51111115 1111. lectu coniectura restitutus. 13 312
29 munera temnit. lust. 11223 11 temnite partem trabeatus sb aula egrediens
magnis ciliciis summisque laboribus aptam tractatus: 115. 1117 11111111 vario noctem sermone
templum: Iob. [1111 (31 147) Ammonis templum. trahentes
3198111111 templi (canrsgtnisnsls) magnanimus tractus: 111111114511115111111(11111111111111111111
ductor slgrrls comitantibus intrans. inst. 11811- tragula 1111111111111111111111111 11511134 substrictis
geticum templum. 11 48 11111111 11 matris tem· dependens tragula membris ex humeris demisse is·
pium. ΙΙΙ 59 ,4111111111 subeuntes atris templi. 111. 11181 tragula crebris nutibus e silvis acies
13 153 111 1111111111 tremunt (1111111 templis. 13 1111111 requirit
264.281.283.286.290.313. 316. 326111111181- uano: Ich. 31288 adra per calidum tranat suspensa
phiae templum. — templum =eastrorum 11111 sa· rolucrls
cris iaciendis determinatus: 115, 3111330 transadigo: Ich. 13 902 ArtemInnrqne iurene et duro
tempto: 115. 13 771 adducto temptans hastile lacerto. nomine Maurum transadigit. 311426 3111402. 486
3111 104 ausi quin etiam lapides temptare 11111111 transfundo: Ausst. 4 111 prendere 1111111 mensuram
teneo: Ich. III 82 111111 iniquae iata tenenda rogans. transfusa meam
13420 111 tamen hls longos 11111111111111151111 ususverbero: ioh. 311288 (fama) nuntia pennatis ren·
tener: 115. 311488 lust. 13 202 1. quus. 115. 3111 111 transverberat 1111
538 t. 111111. VIII 10 t. esea. 31718 111111. tremefecio: 115. 13 388 liquidam tremefactus 11 ae·
11202 1. noem. 311447 1. 5111111. 311163 thrameitugiat. 13 853 risu tremefactus 111111111-
manns 1. locus 1111115111 restinctus. 311 2151. 111111 sese
pectus. 11125931115171.111111. IV 552 Per· tribulus: ioh. 13617 tribulos per castra locst turcas·
sarum t. sagittae. 11455111111 11151111111
tentorInm al 11111111 Romanorum: 115. 1388. 514 11 11511111111115135041115111111 111111 virtute regebat
273. 415. 430. 440 13 445 31397 311142. 92. 111511111111151111111111111111.111161 111111111-
324. b) tenteris Maurorum: 115. 11 101 13 321 1111111 stans eandida turbs tribunis. 11134. 51111-
311 405. c) tentoria Avarum lust. 111301 5111 militum: Iob. 1570 1111111111 eastra tribuni,
tenuo: 11111313 111111111111111 tenuato 111111111- Interdumque duces suspectas quaerere salies. 13294
bes. II 420 1111111 tenuaverat ignis. 313221111- 3128 311240 3111182. 361 (11111 111111111111-
111111111111111111111111111111111. 1111111252 5111. 311137 3111641 1111111356111111111111
tenuantur robore membra fortesque tribuni. 115. 13 465 omues saluere (1.1.
terebinthus: lust. 13 44 1111111 iusssuere) duces omnesque tribuni. 13 905
tergum: Iust. 13 240 terga tegebat (imperatorin) in· contempto pedes ibat equo turbasque tribunus ho·
gens exeubltus. 1337311111111111111111111111- stiles sternebat ovans. 1389 11147 13 18. 43.
sesi. -115, 1 27211115111111 do. 11 2221. 11- 108. 200. 217. 261. 540. 845. 850. 855. 871. 880.
ilecto. 11142111111111. 13411111111111. 31 sio. 1100 31602 311374. 440. 455. 498 3111
3771111111. 3153011111. 111229 post tar· 421. 445. 524
gum redeo. VIII 596 11 terga redeo tributum: lust. 11373 unde tributa tuis succedent
tergus: 1111.1110031151110111111111111111111111 munerebus, deliciet si nostra manus?
tergora 1111 triste: Iob. 311 232 iniaudo trtstsutur pectora 1111
terrenus: 1111111333111 Romana dei est: terrenis trisulcus: Ioh. 111 113 nigrls 111111 venenis 111 ma-
¹¹0¹¹ 0802 timi! dent, foedant oeulls linguIsque trisulcis temperiem,
terrifico: 1111. I 263 emula 1111111111 rigidus sigor diroque horrescunt tempora tabo

81111111. 25

 

