111 ’ 1111111111111111111111111111.

Maggite Maurus Ioh. IV 974 01111111111253259 17 463 71487 1111. 111179
Magnus saeris rationibus aptus, raetorum Latii dis· Ontisiren Maurus Ioh. VIII 421
enasor providus orhia lust. I 22 01111 1111. 71 12
1111111 Romanus ioh. IV 901 Ornns 1111111111 Ioh. IV 892
Mamon Maurus ioh. VIII 482
1111111111 Maurus Ioh. IV 985 Palamedeae aoies Ioh. praei. 9
11111111111 Maurus ioh. IV 908 Ρ111111 Romanus 1111111111 purum 11111111 ioh. VIII 621
Mantus Maurus Ioh. VIII 411 Ρ11111 Ioh. I 457
MantIsynan Maurus ioh. IV 748 Ρ111111 1111111 1111. 7111 406
Manzerasen Maurus Ioh. 17764 Pappua Romanorum 611, Iohannis frater Ioh. 14011
Marcellus Instini 111111 inat. 11113 (Ρ111. h. Pera. {Pron 171113. 1 11 113. 17. 281
II 28) Ρ1111 Ioh. 1 192
Marcentius Romanorum dux 111117532. 1091 (paullo Patroclus Ioh. I 185
ante qnam Iohannes in Airioam venit, Bysaeii dux Paulus armiger, 1111161111, Iohannis ioh. Vl 598
1111111111. 1. 71116. 11 271 Paulus Romanus Ioh. IV 839
1611111111 tribunus Ioh. IV 505. 845. 875 Pax Ioh. 19 ΠΙ 72
1111111 templum luat. 1148 PelagIns Tripolis duola 11111111 Ioh. III 410
Mars Ioh. 1 1. 39. 86. 324. 451. 473 II 38. 142. Pelides Ioh. I 186 es. Achilles
161. 185. 229. 319, 388. 409. 452 111272. 299. Pelops 1111. 1 335
309. 389. 391. 405. 438. 442 17 35. 120. 255. Penthesilea Ioh. 1 189
389. 413. 417. 431. 438. 710. 813. 845. 1004. Petrus magister oidoiorutn 1111. I 25 1111118111.
1020 VIII. 146. 186220. 446. 493895 VII 1122. hiat. ura. id. Lyduademuo,1 15. 161
30. 48. 86. 109. 302. 333. 384. 388. 453. 523 Petrus Iohannis 611111 Ioh. 1 197. 207, 305 171054
7111 29. 81. 239. 286. 389. 459. 466. 469. 666. 711209. 218 7111577
642 1111111111. 17 ef. Mavors. — plantaria Mar· Petrus Romanus ioh. VH 431. 433
111 1111. II 38 7111111111 Ioh. 1 336 111395
1611111111 tribunus ioh. 17 66. 73. 291. 503 Phaithontena Ioh. ill 38
Martzara Maurus Ioh. 17 988 Phoebeus ioh. 71 21 ’
11111111 1611111111.711426 Phoebus loh. 11 158 111 26. 85. 225 17 25. 257.
Masguon 1111111111.Ι7954 ' 529 71459 711320 7111227. 279. 318 1111.
Mastiman Maurorum deus (Plus) Ioh. 17 682 7111 17 118
307 “ · PIetae Ioh. I 11 1111136
Maatnma 1611111111. VIII 412 Priamus Ioh. I 177
1611111111.1456 11317 17 993 71180 Prisons Romanus ioh. VII 436
Maximianus Airioam pauet, gentem Laguantan domare Proserpina Ioh. 71 136
nequii Ioh. VII 530-533 1 480-482 17 822 Pntzintuins Romanorum dux Ioh. IV 478. 1085 71
-824 . 521 VIII 370. 474. 479
Mazana Maurus Ioh. 17 770 Pyrrha Ioh. III 346
161111111111180 17 324
, 111111111111111115. 17 928 ReeIuarius Ioh. II 314. 335 17 583. 716. 941. 948
11111111 1111111 loh. VIII 590 71413 71123. 50. 231 7111 tsi. 141. 289. 357.
Melangua Maurorum dux Ioh. 11261 17 641 586. 597. -- 61 paee eum Parsis eompuuenda agit
Memnon Ioh. l 186 ’ 711 30 (Proc. h. Ρ111.11971. Iohannis adiutor
Menidan Maurus Ioh. 17 990 (iaterihaerensi Ioh. 11314 17 583 71123-35
Meraagnn Maurus Ioh. 17 860 Rhesus ioh. 1 189
11111111111Ρ11111111161111111.1758998 iiiuc. h. Boiias Maurus ioh. IV 933
Pera. 115. 21 11 29. 30. h. eost. 171314. Romulea gena luh. 17893
16. 17) “ Rudnua Tripolitanae provinciae, nt videtur, dux ioh.
111111111111111. 11111 11111 [11111111111111161 ,
Mestan 1111111111. 17990
1611111111 1611111 nomen coniectura restitutum Ioh. iV 8111111 Maurus leh. 7111 594
962 SaiomonIaeum tempium 1111. 17 283
Miiiuua Romanum ioh. 17 970 8111111 Maurus Iuh. VIII 413 ,
11111111 1111111 leh. VIII 567 8111111 1111111111 1111. 17990
Μ1111111111. 17 606 8111111111111111111. VIII 405
Minnidouis Maurus [11111111181111111111 Ioh. VIII Sastgin Maurus loh. IV 909
399 8111111111 Iustiui minoris uxor lust. praei. 23 Anasi.
11111111111111111111.17908 34 111119. 291 11198 111148. 17 280 cs.
Monian 1611111110. IV 861 Sophia
111111111611111 ioh. 711436 81111111 1111111 ioh. 711428
1611111111.11111.28.37 1125 111335 11111142 81111111111111111. 7111391
1111. 110 17183 8111111111111111111111. 17507
Servandus Pomanus Ioh. IV 844
1111111611 Persarum 611 nomen couiecturn restantem Siuiiian Maurorum dux Ioh. 1147 noussen coemptum,
Ioh. 162 (Peon. h. Pera. II 18) , 111 failor, 1 81611111. iden 1111111, attondetur, dux
Naouaan Maurus Ioh. IV 954 17 837 8161111, 17 ou 31611111 nominarint
Nados Maurus ioh. IV 937 . Ι81611111 Maurorum dux 1111. 17 914 ef. 81111111
Narseo spado onbioularins et promanatharius Inst. 111181611111 Maurorum 6111 1111. 17 637 ef. Siciiian
221 17 368 (1111111111. Chaon. ip. 376 ct.) 81111111 Romanus Ioh. 711437
1111111 Maurus loh. VIII 404 81116111 Romanorum 611 Ioh. 71522 711137411111111
Nathnn Maurus ioh. vuaso 11111111 toea coniectum restitutum (nomino similia
Nereus Iust. 111 15 ⁴ Σίνδουαλ 1411171111 11 7. 9, hauheins Rue. 88111.
Nioan Maurus ioh. 711 429 11 I)
Nicander Mennis (transfuga 1111111111) loh. 7111603 81111111 Maurorum dena (16111) 1111171181 7111305
Nifaten 1111111111. 7111 481 Siniagun Maurus ioh. IV 983

 

