INDEX GEOGRAPHICVS. 159

Sirenum Pachynum Ich. Ι 229 Γ111111111174Ι 193 19949
Siculae orae 111. 1 210 ’11111111111119802 1111. 111 95 ,
81111111111.11119.280 9103. 228 911195 Tyrius (CarthagInIensis) 111. 1415 19 229 911159
SIgoae undae Ich. I 173 Tyros luat. 111 96
Silcadenit populus Mauricus 111. 11 53
Silvacae populus Mauricus 111. ll 52 9111 111. 11 383
Silvaizan populus Mauricus 111. 11 62 Vrceliana manus ioh. 91390 (9111111111 Vogel. 11123)
Siiaactae populus Mauricus ioh. lI 65
Smyrnaeus vates loh. prael. 11 l 175 Vadara AIricae duvIus loh. II 68
Syrtes ioh. 19 ost. 819 91 191. 218 Vadis Numidiae oppidum 111. 11 156 [eone. 8. prr.
Syrticus ioh. 19 672, 915. 1106 91 Iol. 197. 447. 15. Not. prov. 911117 111117) ef. 1111111111· p. 19
561. 639 911 289. 351 9111 1615411101 lust. Vadorum 01111111. Caput Vadorum
praef. 35 Vandalicas 111. 1368 111 lo. tor. 116, 179. 195
911385 11111286 11125 ΠΙ 384
1111111111 Iuppiter Ioh. 9111 308 Vandalus 111. 111 232
Talalatea 1111 Ioh. 11 79 1111111111111111111111111111. Vatari 01111111. 011111 Vatari
es. prooemii p. 1111111 Velauldeus 111. II 120
Tamatouius 111. VIII 549. ulnam mmm 111 patrio Vincensia 1111 Ich. vlitis 911120
Moeri 1111111111 hoc aristodimus, purum Itqnet Vinci Byzacli oppidum maritimum 111. 911111, 136.
Γ1111111 campi 111. 91 305 391 111 1111111111 altu oppidi 1111 1111111ρὶ111, 111
'l'heudosiupoIIs Mesopotamiae urbs 111. 1 70 prooemtl p. 111111 exposci ’
ThreIcius leh. l 171 1111. 111274
1111111111 provinciae Tripolitanae oppidum 111. il so Zephyrus ventus 111. 91272
(11. Aoi. p. 75, 5) Zerquilis montis Aurasli castellum 111. 11 145 (Zep-
'I'iryuthlua Ich. 91 212 cf. Alcides, Herculeus βούλη Proc. 1. 911111. 11 19)
reportares. II 117 111409 91225. tto Zsrsilis regionis SyrtIcae vicus Ich. il 76

ll. INDEX Hlslosslovs ul 1911Ηο10098.

Achilles 111. prael. 7. 11 1 178. 190 19 511. 802. 1128 111384 19 365. 366. Solomonamviuoitlil
ef. Pelides 417-441. Stutiam 11 belli societatem resumit 111
Adon loli. 19 514 458-460. 1111111111 capit 19 8-63. Hadrume-
Adrastus 111. 91308 tum occupat 19 64. Iohannem 8111111111 fllium 111
Aegides 111. 19 tio 1111111 19 105. leo-too. ab Artabano decipitur 19
Aeneadae 111. I 8 367-369. ad Iohannem Pappl 11111111 legatos mittit
Aeneas Ioh. praef. 12. 15 1181. 194. 203 1163. 1111111116111111111111119358-392, 111-
AeneIa domus Ioh. Ι 177 11111 19 645-1171. hlautis Syrticis, qul Iohannem
Aqu Maurus 111. 9111103 vicerant, se adluugeus 1111911911286. non acie,
Aiacauza Maurorum dux 111. 19 642 9111 513 sad lame 11111 posse Romanos intellegit VII 296-
Aiarrtas Maurus 111. 9111 593 300. cladi magnae Maurorum Interest 9111 239
Alcides Ich. 19 949 cs. Herculeus, Tirynthius Antirau Maurus 111. 19 972
Alecto Ioh. 19 327 'AntouIa castra 111. 1 461
AltiIatau hlaurus 111. VIII 419 (1111111 1111111 Ioh. VIII 621
Altllimas Syrticus 111. 9111 541 Aor Maurus 111. 1150
Altisan 1111111111. VH 435 'Apollinea sagitta Ioh. l 191
Altisera 11111111 ioh. IV 931 Apollo ioh. 111 84 (arcitenens 1 458)
Amantius armiger Iohannis 111. 11 189. (358. 414) Apostolicum templum lust. III 59 (Proc. 111 celiis.
Amautus Maurus 111. 9111 485 Arcen Maurus ioh. 19 937
Ammon 111. 91 116. corniger 11 Ilo VI 147. 556 11111111 armiger lohanula Ioh. IV 929 91535. 543.
9111252. 304. Iatidlcus 11181 91147.179.190. 649. 670
556 VH 515. 519. 534 VIII 252 Arioblndeae prorae 111. 19 83. Ariohiudus, magister
111111111111119669 (1111111111,1111111111111111Ι militurn per Airicam, senex 11111(1986),ρ11111-
11. Π 110 clam male defendit. 111111111119225
Anastaslus quaestor et magister Anast. 31. 40 lust. Armatus tribunus luat. 11130. 135
1 16 ’ Arsacis Persa ioh. IV 898
Ancus 1111111111. 9111 110 Artabanus Armenius 19 373. - 0111111111 tyranuum
Anestus Maurus Ich. VIII 419 1111111111 ioh. 19 236-242. 368. 369. 426. Anta-
Angellcum templum (1111111111 archangeli)¹ lust. 118’ 1111111011111111111111111119 367-369.
(cf. Pr0c. cte suits. 1 3) Artemius Romanus ioh. IV 902
Antaeus 111. 91 210 Arzeu 11111111 111. 19 989
1111111 Maurorum Byzacenorum regulus 1469 1131 Aean 1111111111. 911 430
[1167. 73. too. 459 19 30. 360. 383. 619. 653. Ascanius ioh. 1201
1611611111 911286. 293 911137. 1111111111111 111. 19 232 911199. - Artabano, ut
Guenlelus. uatus auno 500 p. 011. u. Ich, Ill 73, 0111111111 tyrannum interliciat, persuadet IV 232-
11111011111111165. 11115171111111111111111-1 239. Iohanni, 11111111111111111111111111111111-
pIt 111 156. auno 530 Hildimarum vincit 111 198 Iugerathrthagiue subvenit Vll 199-235 {Procles-I
-261, ByzantIIs se subicit 1Π287-289 19 362Ι tus practorioAIrIcaeIuisse ridetur cf, Proo. h. (loth.¹
-354, per annos decem pacem servatii 35 1111 1192. h. Vond. 1125) '
290. Iratrls (icariailae nece exasperatus 11111111,1111111111111111111111. VIII 551

 

