INDEX RERVM, VERBORVII ΕΤ Lecvuleuvu. 181

fessum gandiatantalevant. 150611111111111111111, 111. 1111 101 11111111 placidis populos sedare lo-
11321 sermone levabat. 11112361111111, bie per· quelle. 1111547 morientis lingna loquelam rum·
det multus eum nomine gentes. 11204 duraque e pere nen potuit, senuit tamen
morte levavit. lust. 11423 mediaque 1 morte le· 111111111111.11223111111111161111111111(11111111111111
vare. leb. 11924 VIII 47. 456 1111. 111374 111111111-111111111111111111111011111.Ι 1111111105

libamen: Iob. VI 103 Obrlstequs pater libamina sanxit luraque puniceis induxit regia vinclis

libellus: lust. 111414 pleni tener est ln iinelibelll. - lucrum = praeda: Iob. ll 159 toleratur iervidus erder,
leb. 11311 (pietas Romana) 1111111 deletis donat de· euilerturque 111111 terrarum aestusque sitisque 1111·
11111 11611111 (l. e. 11111111) 111 amore 1111 turpisque eupidine lueri. 1121111111

liber: lust. praei. 35 1111 Libycas gentes, qnid Syr· 1111111111 conservant lucri vigiles, nee lumIna claudunt
1111 proelia 11111111 iam llbrle conpleta meis. 11384 luetiilcue: leb. 11457 (Aurem) luctiileum Titana tra-
innumerae mex advenere catervae sortia senteuis 61111114111111111111111111111111111
11111111161111111116141 (l. 1. syngraphis) luetur 1111111111 11111πί11111 leb. IV 171 111111111111-

libe: Iob. 111234 escula vel plantis eptaue libanda tur currere campos
maglstri lucusta: Iob. II 196

libro: lust. 112491111111111111111111611111, - 111 ludex lob. ΙΠ98111111111 cervixque eomaeque (saeer-
183 sidera mensura, numeris et pendere eureus per· dotis). IV 265 prospera dIseussie 1111111111 flamina
11111111 librata suo. Iob. 1113201111611 anhelis velis. 11782 ludit dum poplite nero subsiliens,
altior ibat equis medio libratus in axe. — leh. NI tremulam per 1111111 11111111 bastam. IV 978 111111-
9791161111111111111111111 gerum Barstpa petivit protectus clipeo 11 librata

licet: 1111.113911111111111111111111611. 111051166. concitus basta subsiliens. dum ludit magnum um·
361. 383. 4053. 1058 1115. 179 1111229 luet. bone per boetem, plnnlgerum Barsippa leviepervie-
111 397. -- lieet eum 1111111111111 verbenam 1111111111 uera lerrum suscipit. 11579 leuge nee ludere plle
coniunctus.- Ieb. 11 225 surgens lieet inelita virtus implleitus 11111111 miles valet undique ramis

sertia iaeta petat. 11121311527111511 111118 luna: Iob. 11161 (Ammonia saeerdes) euspieit exeelsam 1

lust. l 3 11269 11344. - 4111111111 indicativo nocturne tempere lunam lumlue sanguineo, scrutatur
ceraierietum: leb. I 525 eerta licet 11611, 1111 111 1111. lust. praei. 31 ardua suspiciens miuueutie eer-
1111111 renti, est. 1111185 lieet haee deus omnia nua lunae noctivageeque 1111111 astrorum 1111111111 lg·
ieeit. — Iob. ll 82 ni 1111 dedissent invida saepe, nes (Persarum rerl
6111111111,1111111111111111111. 1143411111111111 iupus: leb. 1214 11353. 384 111487
lieet, digna sed morte peremptus instrum: luet. IV 21 berreaeunt sua lustra ierae dul-
lletor: 1111. 11238 lneedunt densae mixte lictore ee· eesque 111161111111111111
hortea ldtum: 111111 1012 rubroque madent vestigia lute.
lignum = erux: lust, 11300 saneti iaeIene signacula lust. ll 23 111111111111111111111111111111111111111
ligni lympha: 1111. 111 9 gellula 1111111111 eurpera lymphis
lilium: lust. IV 1501111111111 lymphatus: lob. 11 151111111111111111111111111
limbus: lust. 11 117 (111111 1111111111111 pretiose ean· strepitu lymphata rotat (1111111111)
dida limbo lympblqer: 1111. 111 145 lympbigeres deducit 1111111
limus: lob. VI 756 qulbus algu leuis limusque relabens tractus. VIII 216 pecudum spes sola epulis et lym-
liugua Maurorum aspere: leb. 11 26 (Musa) temperet phigerl amuis sustentat suprema 11111
insuetis 1111111111 1111111111611. 111111 4111611- lyra: Iob. lV 577 organa, plostra, lyrae digitis pul·
6111111 latrant 111 nemina linguae. IV 351 latratus sanda magistri. 1111.11172111111,1111111,11111
111111, stridentibus borrida linguis verba ierunt. IV totam insonuere per urbem
902 Artequmque iurene et dure nemine Maurum
transadigit (1.1. Maurum euius nemen asperum lit· maebina: leb. I 291 magnaque eeneussi tuebatur ma·
teris Latinis erprIml nequit). -1111, IV 154111· 1111111 mundi. 11100 111 aries lills iniaudl maehina
torum geminae ineundis linguae (seii. Graecae et La· belli
tinae) egregias eeelnit sollemni munere laudes sensu· madidud: 1111145611 nure primus madidIe vix
1111111111 irruit alls somnus. VH 14 bane (noctem) sequitur
liquidi eampi ε flumen: Iust. 111 293 madidus 11111111111111111111111111111111 ierens
litoreus: lob. 113851111111111611 magittus: 166. 11666111111 taurus demittitur arte
littera: lust. 11140 litteralium), quae signe stabili Maurorum 1 medin ¹
111111111111111111111, nominibussaerata 111611 (Iu- magister: a) magister militum. 111 4111111 epud Oe·
atini, lustinum, 11111111 mineris). - Iob. praei. 5 rippam 1111111111 l) Selemen Iob. 111433 versa eo·
emnia neta iaelt longaeve littera munde. lust. IV 1111111111111111111111,1111111111111111111111111111111,
184 1111111 11 prlueeps nevit, quod 1111111 rerum pars in mediis miscentem proella Iussis. 2) Iohannes Pappi
magna est, magnusque labor seribentibua instat 1111111111. I 50. 127. 131. 271 peast'm. 3) (lentina
lituus: luet. 111 346111111111 mibi campusque mim· leb. 11141 (lentius 111111111111111111111 voce magl-
tur gene Avarum? 1111, isque magister, alt. IV 472 dextre regit ag-
loeus: Iob. 111414 rapiamus 16111111, dum loeus eat, mlna eernu (1111111 1111111 1111111111 1111111111-
qui cuneta duel manifesta resolvant. 1111. 11232 plia. ipae magister evene rutilato vertiee iulgens
nullus laedendi pateat loeus. - pluralem numerum fertur eque. 41 (iusim Ielr. 11267 111111111111
mode 1111111111 emeris (leb. 11 223 111178 11 270 trahens 1111111 6111111111116111111, Romanis aem·
111410111111364)111111111111111111111111111116. per ildiseimus ermis. VII 266 0111611111) (11111
11147, lili. 190. 195. 239. 289 111221 11646. proprios 111111114111111111111. et quamvis numere
1046 11246. tie 111438. 102. 408 111139 milleni quemque sequantur, Romanisgaudetaeseta·
lust. 1149 111 252 1177, 106. 117. 2191111111, men esse magistrum militibus medium, quos prin·
verteribus nequaquem certe 1111 1111111111 eeps maxianus erbis ipse dedlt paris 111161 pugnae-
lenqaerus: 116. praei. 5 emnia neta iacit longaevo iit· 111 ministros. 1111269 dum (61111111 plaudit be·
tera munde. IV 484 ielis, 11 iata dedissent lungae· nerum substernentis, dum dieitur 1111 magister. -
ves ln luee dies b) magister eiiitierum: 1111. 125 sueeeeserque boni
longus ει longinquus: Iob. 11 74 1111111 1111111111- reditivaque gloria Petri bine Tbeedorus adest patria
venit ab 1111 Astriees. 111369 leugas pellit ad gravitate magister. 111 16211111111 111111111111·
eras Massylas gentes , ule raetorum ris 1111111 1011111111. 111233 legates
leqnela: 116114031111111111111111111111111111- Avarum iussos intrare magister ante iores primus

 

