168 INDEX RERVM, VERBORVhi ET LOCVTIONVM.

castra Maurorum camelis, hobus, asellis, ovibus, ca- ehrysattIca vina: 11111111100111111111111111111111111-
pellis Inter se colligatis coutrita: ioh. ll 93-99. 111111 vina metallo. (cs. Alexand. 31111112. IX
396-403 13 591-618 3111 39. 40 [cs. Prcc. b. p.aa.196cd.tioupyl. Ptin. Vct. Vn. Edict. Diocl.
Vand. 18 p. 348, 13 - 349, 81). II 11 p. 153, 8- 2, 14. Placidi (ilosanc. Mai Cissa. Auci. ill p. 413)
18111. - castra=castelium: 1111134111111111- chrysolithus: luat. 13 120 chrysolithi mireque micant
atra gerit campis Gabar addita apertls. castra = exer· cibo: lust. 11249 cognoscite ilscnm ventris habere lo-
citus: 115.31131111111111111111111 fugientia castra cum, per quem omnia membra cibantur
magIster. - castra apium: Ioh. 1431 lust. 1328 cicuta = ilstula² tibia: 11513580 carmina percussis

castus vir = spado: inst. 111214 adluit obsequio ca· resonent expressa cicutis
storum turba virorum cingulum: lust. 1188 pretiosaque cingula (impertiens)

catenis munitae lores: 111111691111111111111111111111- gemmis. - loh. IV 496 cingula gemmiferis stringit
111 munita catenis. coc catenis coniectura restituta fulgentia bullis. 11111132321111111151111111111111

cauta = syngrapha: lust. II 389 debita persolvit ge· mundo. - loh. 11131 111111111111111111111111111111-
nitoris‚ 1111111111ρί1 guntur cingula bullis

cavus: leh. lv 354 (lupi) ululatibus 1111 crebris pul· circulus: Ioh. II 126 clipeos gladiosque miuaces non
aaut perque cavas resonant latratibus umbras. 3111 solito vlnctos lateri, sed circulus ambit perstringens
513 fundunt cara nubila nimbos. 11111. ll 360 in· modicum complexus brachia gyro. lust. ll 13011-
geminamque cavos dulci modulamine plausus crati circulus anri inpositi in collo, - lust. 1 330

111111; lust. 13 43 cedrus olens plenus ceu circulus anni. 13 92 totum conpleverat

celer: leh. I 115 celerique iubentis implerit praecepta orbem circulus (anni) alterius reterens de 1111111-
die. 111310 sed tamen hie caleri devictus tempore rum principium
cessit. VIII 244 gentibus una salus celerem com· circumquaque coniectare param cestu restitutum: leh.
mittere pugnam 1115 circumquaque duces vallantes agmine deuse

celero sequente infinitivo: loh. 31 38 11111 Libycos flues consilium — habebant
sollte custode tueri ac celerare placet lelicia regna circus. ludorum lactionumque circensium origo: lust.
referre l 314-344. imperatorem novum in circo populus

celsus: ioh. Ill 60 celsa premunt domInantis iussa ma· expectat lust. 1345 11278. 326. 361. 381. cir-
gistri. 'IV 654 agnovitque procul celsa inter tela censes ludos populo imperator novus promittit lust.
suorum. 31 522 111111 81111111 armis 11 349. - III 249, - cs. casa, color

censeo conlectura restitutum: loh. 13 69 castris ceu· civilis: loh. 1124211111111111 111. 111111111111111-ι
suere malignis paulatim temptare lugam. nusquam militenus Romanos) 111251 13 195 pondus civile
aiibi apud Corippum huna uocem inueni , (i. c. pondus commilitonum cadentium)

censura: lust. 11230 111 censura patrum, sit disciplina ciris = miles Romanus: lob. 13123439451. 1001
per orbem. 11311 circumfusa videns plaudentum Vll 224 3111 85. 119. 491
milia risit, censuram servans et plebi gaudia donans. clamosus: lust. II 326 clamosi tacuere sedilia citci
ΙΙ] 1081111111 servante modum (bibendi). 136 clareo: lob. 111 14 potens pars 11111111 mnndi claruit
(praefectus urhis) censuram gravitate regens. 13 126 (Africa)
censuramque piam servans gravItats resedit claudo: lob. 13 2181111111111 animam mors Impia clau-

ceutenns: ioh. 111 16 Vandaluumque genus centeno ait. 311 114 111111 pariter miseros caperet lora saeva
perderet auno. 111185 regnaque centeno properans sepulcri clausa
iam iregerat anno. — lust. II 309. 385 clientes = cives: lust. 1198 ‘haec est ilia dies’ laeti

cera = cereus: lust. 11 9 cerasque micantes obtulit. dixere clientes. ll 165 intonuit patrum subitus 111-
11 11 ohlatis cerisaltam remeavitln aulam. 13311 gor, iude clientum clamores crescunt. 13 111 1111
obtulit et ceras. 111 10 (vasa) quae superinpositis clientum pensat inoperatur). lviiii 1111111111 lpse
inplebant atria ceris. lll 39 maestaque funereas ac· suos, nutritque, fovetque clientes. IV 329 aute pe-
cendunt agmina ceras. — 13 29. 32 1111111111,1111111111111111, clientesadstabautlaeti.

certo: loh. praei. 31 rustica Romanis dum 111111 Musa — cllentes = Mauri pacati: Ich. VIII 411 vestros,
Camenis. lust. 13 102 certabantque ipsi Iucunda socii, salvate silentes
palatia caelo. - sequente infinitivo: loh. 1255 311 clima: lust. III 191 convexi eilmata caeli
456 prendere certat. 1531 111111511111111111111111- clipeatus: Ioh. VIII 381 clipeata hia agmina campis
mlttere proelia Maurus. 138813111911111111111 cum magno clamore ruunt. locus 1111111111 renitatur
certat. 31 708 1111111111 certat oppressos socios clipeo attollitur imperator: lust. ll 131 quattuor in·

certus: 1111. 1 525 11111 11111 vobis, quae sit liducia gentem clipeis sublimibus orbem adtollunt lecti iu-
genti, eat. 111111 samecha. 11119311111111111 vita venes, manibusque levatus Ipsc ministrorum supra
salutis certa locis stetit

cen: 1111. 111256 ceu glaucam veniens mando 11111111- ccarto: 1111.31316 111 uos 1111111111 ardorque sitia-
git olivam. IV 3958301087 vl 345 verbis ceu que coartans — fatigati
flumine dulci pectora cuncta rigans. 3111655. lust. cognatus: leh. 1 244 (tristis imago] cognata tenebris.
1322. 330. - 1111. 3112101111 11111 (i. c. qnasi Ι3 192 (amula) utraque cognatae dirimens 1111111111
esset) ille senex. lv 16 ceu 1111. 13 54. 155 terrac. lust. llI 281 cognatos latices latinum con·
VIII 186. -1111, Ill 293 cornipedum liquidos ceu creta tegebant
terruit ungula campos. luh. 311165 mentem mor cohortes a) ciliciorum sacrae aulae: lust. 13 235 di·
11111 recepit cen dubiam vina sequuntur cilicia, et primis praeco clamoribus

charta isynfflaphai: lust. II 383 positia totam chartis instat omnihus Imperitans sectis praecedere turmis.
Inplevit harenam. 11368 11 tantis rationem collige incedunt densae mixto lIctere cohortes. b) cohortes
chartis. ll393lucentchartisardentibusignes. 11395 militum Romanorum: leh. Ι 511 111433 13 152.
chartas flammis snblguut 291. 404. 466. 419 31 344. 482 eastra movens ductor

chelydrus: Ioh. lli 111 Tisiphone tortis saevire chely· comptas iubet Ire cohortes per numeros turmasque
1111 Inclpit. 13321111111 tortia saevisse chelydrIs snas. VIII l'i. 233. 362. c] cohortes Maurorum:

chlamys: lust. Il 118 Caesareos humeros ardenti mu· Ich. 1151. 262 13 48. 808 3111 262
rice terit circumfusa chlamys color Maurorum niger: 1151245 Maura ridebatur ia·

chorda: ioh, 135191111111111, uunaeragemuut cles nigroque colore horrida. 11131 13 321. 985

cherua: loh. 3111 328 instituuntque choros 11111111Ι 31 92-91 311426 3111 415. 482. 594. - colores
psallunt 1111111111. lust. 11143 vlrginaus sonat 11111 lactionum circensium: 11111315-329. cf. 3111111.

chorus ι dc spect. 9. cassiodor. Vns. 111 51

 

