XVI · 1666661611.

Germano a. 537 ad Cellas 1111161115) fugatus aliquot annos in Mauretania 16161111).
Quamquam ne prima quidem haec Byzantiorum dominationis tempora perturbationibus
bellicis omnino caruerant, 161666 postea Afri calamitatibus continuis mersi summis
laudibus annorum illorum felicitatem 6616116166111).

Miseriae, quae Africae imminebat, quasi nuntius primus et auctor morbus perni— “
oialis comparuit. Inguinum euim pestilentia illa, quae a. 111 16 Aegypto orta a. 542
Asiae provincias et imperii sedem Constantinopolim vexaverat 18), Occidentem etiam
totum pervasit. Atque iu Africam quidem ex Aegypto non recta via per Cyrenas
Syrtiumque oras pestis processisse 1111616111). Gentes enim Mauricae, quae Byzan· ,
1161616 provinciis Africanis interiacebant, a pestilentia immunes mansisse Corippus te-
statuali). Veri igitur similimum, ne dicam certum, est, utin ltaliam, ita in Africam
morbi semen Constantinopoli translatum esse. Quae urbs eum vere et aestate anni
142 aegrotaverit, pestem eodem forsan anno Africae oram maritimam attigisse, auno

1

61)) 061. 1611113111 similique viros uirtute necabar
Germano spargente ferum victumque tyranuum.
· 16 Cellas Vatari miro spectabat amore,
te Autenti 666166 mactantem 1116161 hostes.
Proc. b. Vand. 1117 61 στασιῶται (a ragione Carthaginiensi) ἀνεχώρησαν ἔς τε Nauplia< ἀπήλαυνον. ἔνθα
aul 1 Γερμανὸς παντὶ τῷ στρατῷ οὐκ ἐς μακρὰν ἦλθε. καταλαβών τε τοὺς ἐναντίους ἐν χωρίῳ, ὃδὴ Καλ-
λαςβάταρας καλοῦσι Ῥωμαῖοι, τὰ ἐς την παράταξιν ἐξηρτύετο. 16 Tabulae Pent. segni. III F Numidiae vi-
666 Vatari 6661166161, 6υ166 1υ1616 prope (1611-8661661, 6611666116616611-6611-661160). I'erguelt’ 16-
venisse sibi risus 661 Dewulf AnnuaIre de 16 666. arch. da la pror. de Constantine 18686. uro-213. -
Pugnae apud Autentos, Byzacii oppidum (111161. p. 46, I W. Not. pror. Byz. 101), 6666616666 praeter
Gorippnm scriptorum nemo mentionem 16611. Ρ61υ61 igitur constat, utrum Stutiam, an gentes quasdam Mau-
11166 166 proelio 16166666 profligaverit.
611) Proc. 1. Vand. II 11 hu.
ι 61) 061. 161. 111 28-31. aea-292. aro-336.

68) Cum 66 6666 quidem riri 1661116 tempore, quc pestilentia haec exorta 111, 61 16 6666, 6660611-
atantioopoIIm vastaverit, inter se consentiant, 6 1116116 parum noto, quo quaestio haec iam dudum dirempta
est, pauca 16661116. Vai. 861161 Die grosse Pest zur 1611 1661161166 Dilingan 1851 p. 216161. ‘Nach
Procop (Pers. 1120 66122), 66161611612611166Ρ611661116616616 06661661166661666666611161, erfoigte
darselbe 1616661 8161116 1611116116, 616 01661616 zum dritten 11616 111116 1116116616 (161161616161. Der
erate Feldzug 6161 desselben, bei walchem Antiocheia 6161611 ward, faud Statt, 1116 Proeop (Pera. 111) 16-
giabt, 6661 16166161616 13., 6166161 Lame des 11. 161166 161 Regiorung 1661161666, 6161 6661 Marcellin 661
Mariua uniar 1616 066661616 Jnstina dea Jiingeren, 1. i. 510. Der dritta Feldzng 166 01661616, da 16166116
66111661 jadas 1611 (166 1116116616 (161161 uuarzog‘, 11016661116161 1611 512. - Hiemit 161111661166611161-
etnstimmeud 11661 Euagr. (11616611661129) 116 Ρ661 11161 16116 nach 161 Einnahme Antiocheias auftraten.
Da er 166 011 61111 61161 1616161661, hatte 61 6611 1616 Vaterland Syrien 16181666, 661116 116 Ρ661666
Aegypton galangte, 661166161611616161611611166111111611161661116 Constarrtluopel. - DeagieIchen Matalaa
XVIII p. 0111. 221 ‘insinuarat — Wenn Theophanes p. P. 188 anglebt, 116 Peat aei 1610116161
541 16 161 Hauptstadt aufgetreten, 66 11661 1116116 6661111616 01166616616116111661666166, 16 61616166
1116611611611116 16 Fulge des Seeverltahrs 1611 Aegypten recht wohl 66166 161 11611616 janes Jahraa 161561616-
16666616 mdgen. - Nur die Stella 161 Agathiaa V 10 6616161 von dleser Angabe ginalicb 6166161661. 111
sagi: ‘Die Pest 111 1661616166 Male lm 5. ReglerungsJahre Iustiniana in 666616 116161111616 eingadrnngen’.
01166161 1611611661 11666 Zahiangabe durch Irrthum 16111661161161 ana re' = 15. 16116111, 661166, 11666
1616 86111111161161 6616 Elgenthum zurichgestellt wird, damit g'anz rIchtlg 166 61116 1161116166 161 Pest 16

· Aegypten, 1161616616 das 11. RegIerungsJahr Iustiniana ιι 541 filit, bezeichoet ist‘.

09) Pestilentiam 666 Africae 6161 legisse lam eProcopii verbis colIIgi potest. 1. Ρ611. II 22 ἤρξατο
μὲν (ἡ νόσος) ὶίΑίρυπτίυν, el ᾤυιηνται ἐν Πηλουσίῳ. ηωομίνη δὲ δίχα ab μὲν tei τε Ἀλεξανδρείας aul της
ἄλλης Αἰγύπτου ἔχωρηοε, πη tt 1111 Παλαιστίνους τοὺς Λίγυπτίοις ὁμόρους ἦλθεν, ἐντεῦθέν τε κατέλαβε τὴν

γῆν σύμπασαν.
10) 061. Ioh. 11388 gentes 666 laesit 6616116

hierita 661166 1661.

 

