164 INDEX RERVM, VERBORVII ΕΤ 10110010Νο11.

111111 video decurrere rIvos. 11101551 glomerari admitto 1111111111 1111111111 111. 01 250 admittimus
pulvere nubem. 011441 11111 - pulvere iacta hostes Byzacii extremos tautum contingere IIoee
111111. 1) ablativae temporie: 111. 111 346 non or· adoratio imperatoris: lust. Il 147. 276 III 254. 259
1111111111111111, non tempore Pyrrhae. 1) 1011- 10131
tices 1111111111.- 111. 01112041111111 11111111111- adoerbium of. adiectioem
quore venturis longe 11111111 ventis. 1111111124 adverto 11111 = Iugio: 111.111421 11111 1111111 iu-
Iuatiuianus ovans quarto cum consule princeps elta gea advertere terga coeperet
11111111111111111611111111111111. I) 1111111111- edytum: 1111111211 adytis radiavit ab imIs inclita
etmmentali almdie: 111. 10 1056 mercede laborum 1111
omnia militibus donamueoastra volentes. luet. 187 111111111; lust. 10310 1 dextris 11111 hancne 11-
mercede laborum aeternam iamem laudemque 11111- 111111 petris
1111151111. 111. 01113051181111111111111, quem aequipero 1111111111 1111111 1111111111 caea: 111. 10 513
111111 numine Martis aoprit. 111. IV 6181111111- 1111 ilium acanperano iaculis. inst. 1328 aequi-
que audes 1111111111 (vocitando 1111111111111) obice perans caudore nives. 11111174 aequiperare 11111·
111111. 1111111111111111 admittimus„ Iocus iuter rie matrem. restituendae ipitar cucurutium 11111. 11
corruptos 111111111ιά111 111. 1111. 10 51 ermerus clas- 80 aequiperet novis maternam frondibus umbram
eea ratibus cum mille parerent. g) 111. 011277 aereus: lust. IV 17 1111111111 pulsans malleus
aurIIiumque dedit rebus famulatus 1111111 cum ueto eea = bucina: 1111424 1111 recurvo aspera raucIsonI
comites bis senis milibus 11111111 succendunt proelia cantus. 11249 1111111οηὶ11 con-
ablatieua 111111111111111111111111111111, ubi i 111111- territat acris. IV 579 1111111111, nou aera 11-
111111.· 111. 10 1023 01 671 0111544. 625 miaaiIe munt. VII 114 omues aere ciens. 0111 165 1111
absconsus: 111. 1553 absconsusque ciet tota deporta 11111 acies
catervae aeteruum, pater 11111, vele lust. 11136
abstrusus coniecturis reatiiutum: III 46 11111 111111111· aiilo: ioh. 01759 (equus) naribus 11111111. lust. Π 292
penitus contenta latebris. 177 montibus abstrusis· 11111111 ortum iubar aspicit Irerbes. lust. III 153
que latebras quaerere 11111 omnia sol orIens rodilo melioribus 1101111. lust. IV
accedo aequente infinitivo: 111. 0111 101 accessit pia· 121 flammasque pyropus 111111
11111 populos sedere loquelis 11111111 11 rebus: 11111. 111 160
accelero 1111111111 definitivo: 01599 accelerent 11111111 agmen certam 1111111111 111111111811111111111111119111-
viroa. VII 45 reparare ruinam accelerare piaret. ficare videtur lis iacias 111. 1426 iamque novem
1111. 1186 accelerent - ministri obsequiis praebere 11111 erumpunt 1111111 portis (cf. IV 172-563, abi
manus. lust. IV 9 spatiumque parere accelerent 11111111 111110111111111111111111111111111111). 111. 10
acceptabilis: 111. VIII 368 munus erat summi doquo 295 et VIII 183 111 seuleus condensus in agmina
acceptabile caeli miles. 111. 10 566111111111111111111, aequans-
acclamatioues: lust. 1³52. 358 11165-174 11175 111 por agmina turmas. 111. 01299 quautIsquc
accuratiora 1) 11111111 praepositione Iu: loir. 111417 ul· diebus agmina tanta (ε 111 agmina) aleret? 111.
tima iamque dies nostres pervenerat oras. 1102 01171 quassas reparabunt egmlua vires, obiiteeque
quemque Illas 11111111 1111. loces coniectura 11111·- metus renovabunt proella turmae. 11111 1111111111-
tutue. b) accusatione Graecorum more positus: Iust. mononem et 1111111111 mocio 1111111111 1111111111 1111.
135 purpureae velata comas. 11384 11111111111111 157911265 111428-111.1548. 551) neda ecer-
ceuteuIs oneratae brachia libris. 1111691111111111 11111111 partes quantaelibet (111. 1447 10 394 -
cincti. IV 319 pius iustiiiceIus id ipsum. tecue 111. II 9. 413. 476 011 413. 459) eodem 1110111-
coaiectcra 1111111111 comatur
1111110111 pluralia decimationis tertiae in is aiens: agnosco = cognosco: 111. VIII 457 ductor ut agno-
111. altason. lrostIs. 1270 01289 Ignis. 1132 vit -‚ Gusine quod 1111 camporum in perte pre·
011145111111. 1073111111. 101151 grauis matur
achates: lust. 10 369 111111111111 infinitivo: 111. 10 61 111111111111111
1111111111 Eoi 1111121. eote principle 11111.Ιο 160 vitam iurare suem. VI 337 terror agit Romanus ot
actua: lust. IV 194 cunctorum noverat actus Instat solla iter temptare truces. VII 203 lorti pro-
addo: 111. 111 382 miseris ire dIctante flagella omui· perere duci veneranda senectus evigilanter egit po-
potene genitor — 1111111. 10 ii 1111111111111ν pulos. VIII 152 paucos iurorImpius 1111111111-
rit campie 61111 addita (1.1. ImpoeIte) apertis. Io· Ierle temptare genus
1111 coniectura 1111111111 (of. 0111. 11111111330111- 1111 Maurorum: 111. 01 191 1111111111111111 aelidis
11111111111111111111) eSyrtibue alae. 01Π36 111111611111111 monitus
adduco: 111. 111 2311111111111111 densis exercitae alis. - 1111 Romanorum: 01265 111111111111111-
umbras arboribus tae propriis 1 sedibus alae
adeo: carmen adire Iust. 1 15 aIbIooIor (auriga) viridi 11111 1111111011 una lust. 1329
111- o. eii· album senatorum lust. 10 142
1111101111 neutrius 11111111 1) 1111111611· 1111111111111.ι 11111 (in litoribus vadosis Byzacii crescentesi: ioh. I
111. 1166 montis ab alto. 11146111111111 1011111. 358 01 756. 758
111 245 ardua montis. IV 667 Maurorum emedio. alienus: 111. 11458 caetra allana rapit celsio 11 mon-
014211111111111111. 1111131111111111111. III tibus. IV 649 accessumque viris acies 1111111111-
2711111111111111. 111111 laticum concreta. 111 gabat
318111101111111111. IV 9 1111111111. 2231111 allpes=equus: 111. 1516 11282 10307. 866 0111
declivia. 34311 medio procerum. 1) adverbii Ioco 478. 613
ρο11111111111.111439 10 989. locu 01638 VIII atiitteratio of. 1111111111 rea
1161111111111111. IV 398 resultant aspera. Ich. altare: 111. 01 154 111111 altaria oIrcum (1111111111
10692111111111111. 111. 01736111111111111111111.Ι 11111111) rotat. 0111 3021111111111 (111111) pecu-
111. 10 699 anum elargitur. coniectura 1116111111. 111 altaria circum. — VIII 326 (iuxta praetorium)
111. 01 159 alta 11111111. 111. VI 304 variumque 11111111 velens altare sacerdos, etsolitosacris 11111111-
1111111. 111. 0114211111111111111. VII 196 111-Ι dedit unquue peplis. VIII 364 sacerdos 1111111111
1111111 gemens ξ pro populis, 11111111 altere, Latinis obtulit
edImo. ademptus = mortuos: 111. 0111 5991111111 1111111111111111111111111111111111111111111321 alterno
ademptum. 11111.1307111111111111111111 ¹ placidus sermone levabat. 1135611127210131.

adimpleo: 111. 10 316 Ι 706011247 0111292 lust. prael. 1111113.-

 

