188 INDEX RERVM, VERBORVM ET Locvulonvn.

praedoctus: lust. 11 56 1111111111 praedocta manus VIII 314 more profano diripiunt pecudum libras et
praedurus: lust. Ill 296 praeduris gentibus acre in· iata requirunt
tulimus bellum profe: 11111173 somnos iam proflat amaros. - ub·
praefectus 1) praefectus urbls: lust. 113 1111, quae 11111111 111 19 defessis prodebant corpora membris
populis praefectus deputat urbis, consultor legum, promitto 1.- minor: Iob. 11240 bic Tripolis iam rura
libertatIsqne tuendae dispositor, iusti vindex, cor- premit praedasque rebellis diripit in nostros pro-
111111 iniqui, censuram gravitate regens. b) prae· mittens tendere fines. - mibi promitto = spero:
fertus, Maurorum regulus vel dur: Iob. 1159 11 111111227 nomenque sibi promittere regui (gen-
331. 515. 837 111279 tes). - 11111111111111111.11262 (acies) vidit et
praefulgeo: lob. III 75 tcto praefulgens Lucifer axe. intrepidas sese promittere beIIIs
lust. III 196 ex'liqnido praefulgens cymbius auro propero = insto: lob. IV 112 sensit ut bostis adven
praeiulguro: inst. 111222 (Narseo) Augustam cultu
praefulgurat aulam
praelargus: lust. 111191 atria praelargis extant latis·
11111 tectis. 111 303 11111 praelargi patrIs solacia
vestri sumere tempus adest
praelego: 11111. 1216 {Tiberium Instinlanus) primIs
puerum praelegit ab annis
praescius: leh. 1292 11 pracscIus 111111 11111. Il
471 proprius pronominis possessivi 111111 roro eicos opit:
praesolidus: Iust. 111291 111 fragilis potuit crystalli Iob. 11265 conveniunt cunctae propriis 1 sedibus
111111 noceri praesolido stringente gelu alae. 11332 111 domuere patres propriis virtutibus
praestans. praestantior: 1111. 11541 111219 1111. orbem. 11552 111286. 387 1111125501570.
l 53. 336 - propria: 1111111111.13111111111111111. 11271
praesumo: lust. 111 1091111111111 i= sumere) par· utantur cuncti propriis
cius escas. Iob. praei. 1 victoris, proceres, prae· prorumpo: 1111. 111 168 prorumpunt 111 querelas
sumpsi dicere lautos prosperitas = favor: Iob. l 152 (Christus) te per cuneta
praesumptus 11111111111 1111111111 = audax: Iob. Il gubernet prosperitate sua. 1406 prosperitate dei. —
15 111 pedes it campis praesumpta per hostes (gensi. lust. 1 79
111 127 tune 11111111 opes Romani 1111111111 auctor protectores: lust. lli 162 protectorum numerus. IV
11111111, heu, 1111111 mandat preesumptus in axes. 211 ingens excubitus protectorumque phalanges
Ill 137 quid tantum surgit in altum, uude cadat proximior=prcpior: 1111111421111111111111111111.
rursus, 1111111 praesumptus ab 111111 11 550 111· VIII ll [1111111111 proximior terris virides modo con·
11111 sumptis praesumptior armis. IV 901 Zudius spicit herbas

tum properare feri. 11592. lust. 11354 dona 11-
lendarum properant vicina mearum. 11338 pro-
perat suprema dies. - propere allcui: 1111. 111201
11111 incedere campis et forti properare duci vene·
111111 11111111 evigilanter egit populos. IV 589 dig-
nus erat tali properare magistro. - propero sequente
infinitivo: lob. ll 363 111 261. 403. 418 lust.
praei. 33

eximiis longe praesumptior armis contempto pedes psallo 1111111111 satiatum: Iob. 111132811111111111·
1511 equo que choros at 11111111 psallunt carmina

praevalide: 1111. ll 151 praevalide sed pugnat eques publicus: lob. 1118 signa temen 1111111 servabant pu-

praeralidus: iob. II 133 binaque praevalido portant bllca muris. lust. 11372 publica quid vestro pro-
1111111111111. 11577111111 praevalide compulsa sint commercia ilsco. 11401 publica privato cum
manu debita redderet euro

premo: lobi 156 11311 oscula pressa dedit. IV pudcradcdecus: 111111251111111111111111111111-
651 pressis haeserunt agmine frenis. VIII 595 mol· rete pudorem
lemque obtririt harenam ungula pressa. lust. IV pulso: lust. 111 176 verticesiderapulsent. lenutio

116 vetus argentum - pressum titulis (1111-
scriptum). - premo ιε teneo, iusum in: 1111. Ill
225 111 premens medinm Phoebus iam 1111111111-
lum. 1382 11467. 534 11210. 011. -premo
a impedio: Iob. VIII 315 dIripqut pecudum fibras
et 1111111111111. presserat ista deus (i. s. retici-
nationem impediveratl. — premo == ocgo, Iubeo:
1111. 11160 quia celsa premunt dominantis iussa
magistri. sequente infinitivo: 111510 me 11111111-

aetbera clamcrpulsat. 11355 VIII 311. 333 111111
204. --1111Ι 111226111111111111111111. lust. praef.
44 precibus pia pectore pulsans. pulso ιι compello,
moveo: Iob. Il 49 pulsatque pha anges 1111111111 11-
11111111. 11242 cunctos civilis 11111 pulsabat et
ardor. 11741. 747. 1030. 1135 11355. 706 VII
204 1111 518. - sequente infinitivo: Iob. 111 191
111 linquere terras et dulces terrore lares sors impia
pulsat

1111111111 durapremit. — fata premunt: 1111. 111 pumex: lust. 1132 (apes) cerasque liquentes conii·

247. 260 11 547

ciunt, dulcesque lares in pumice figunt

presso: lob. VI 359 pressam gelidis sub dentibus punctum: leh. IV 137 unius puncti 11111111 eausa

herbae

pericli

priro: lust. 11231. 338 prirentur (i. c. impedIantur) purpura: Iob. VIll 190 purpura pieta. lust. 11128

caedes, populorum Iurgia cessent

ilydaepeIs radiabat purpura gemmis

proceres 11 proceres sacri palatii: 1111126111111 purpureus: lust. 1242 111232 p. vestis. 111041.

magIstrorum, procerum decus (1111111111111 1111111-
1111 01111111 alloquitor). 1111161. 301. 363 Π4.
281 incedunt summi proceres, fulgensque 11111111.
11392 111158 11343. - b) proceres, quorum
. consilio magister militum utitur: lob. 11731111-
mani proceres. rerum nostrumque levamen. 11 28
1111 laeti venere duces fortesque tribuni et primi

cothurnus. 1Π111 p. 1111111. - purpureus cruor:
loh. IV 1011 amnis purpureus. 1181 purpureum

-ferrum sanguine Massylo. VI 342 sitis improbe .

cesset flumine purpureo (1111111111 sanguine) Io·
11111111111111111111111. 11 058 11637 purpuream
fundunt animam. - lust. 135 purpureas velata
111111

procerum. 11236 tune proceres de more vocans putor mibi == 111111 videor: lob. 1547 sequitur nume·

consulta requirit. VIII 215 agite, oproeeres, 0111-

rcsa manus, 1111111111 putatur esse sibi

sto famulemur 1111111. - e) proceres urbis 0111111- putreo 1111111111 munitum: Iob. 11 7571111111 tre-

ginis Corippue alloquitur lob. psucf. 1. victoris,

11111 patret sub gurgite caenum

proceres, praesumpsi dicere lauros. es. 125. 26. 35. pyropos: 1111. 11 120 flammasque pyropos 1111111

-- dt proceres 14111111 Μ111111111311111111111111111
1111111111 appellat: lob. IV 333

profanus = gentilis, paganus: lob. 11183 fata tenenda
rogans 1111111 de more profano horrida sacra Iovi.

qua: lob. I 77 inde Daras ausus, eluctor qua signe

regebat, appetere. 1172. 461 1166 11899 11270
111141 1111395129 lust. 1333 111282 119.

 

