INDEX RERVM, VERBORVM ΕΤ LOCVTIONVII. 113

omnia regns sub podibus dedit esse tulo. 1118111111 ds numero, nominituo, rebus dueum, qui totonnts

donis conscriptis patribus aequos 1111 11111. - 11) sc· uictoriarum participes suessent, in prooemii p. 111111.
quente ut oei soto coniunctene: lust. Il 11 11 poseo XXVII. XXX epi. 1) prouinciarum Africanorum du·
volenti, ut luciam placitura tibi. 1161 11 beno pro· ces: lob. 1149 Byzaoii gemInis ducibus 111 maxima
cedant omnia 1111 Massylas acies scie turbare sequaci. de Bysooii
1111111ε1111.1149 11113 1111111149 ducibus eorumque sedibus of. prouenit p. VII. 11111
domitor: loh. lV 581 belii domitor pacisque minister. Tripolitanos mmuantur: lll 499 qui Tripolis tuno
VI 518 111 1111111 11 hostes liber equum domitor ductor 1111, convenit et audax Pelagius (111111111-
domoboiia210h. l 121 mittitur auspiciis domiturus boiis rtur). VI 221 pervolat 1111 11111, magno mandante
magistri tito. 112131111111111111111111111. IV Rufino, nuntius. [1111111411 dux nostrls fueras qui
141 111 211 prorIruus oris 1111111111111111111111111111111111-
donarium: lust. IV 153 111 placandis nectunt donaria 11111
templis
dones: loir. 1549 his agit in bellis tingens conamina echo: Ioh. 11619 1111 omnis consonat sciro. IV 682
listas insidiis, donee medlos perducat in hostes 111- liastiman 1111111 echo. 111111166 clamoribus ad-
11111 obsessum conclausum vallibus agmon. Vl 211 sonat eobo. 11111 coniectura restitutus
(Antaeus) contacta lapsum reparabat corpus 1111111, 111111111111.11451111.ΙΙΙ321 1. gens. loir. 11944
sponte cadens, victor donec Tirynthius artem nosceret. 1111111. 111112861111111111111 ι
111111115811111111111111111,111111111111111111- eiilcio sequente sonnatius oum infinitivo: loir. 1535
euntes atria templi 11111111 sacrato posuissent membra arboris 11111111 Irondoso 1111111 robur 1111111 11111-
sepuiero 11111111 subsidere eampis. 1111115 gentes dubias
dubius = periculosus: Ioh. III 216 perit 11 dubiis pup- se 1111111 campis eiiioit ipsa quise
pes beu naufragaveritis. dubius= in periculo 111· effugio ε rugio: lob. 11388 armiger ipseloris ilqui-
sans: Ioh. 1 12 dubiae succurrit moenibus urbis. dam tremefactus in aethram elingiat rsuosmve gruem
1111 91 111 allier dubita quam ferret proelia 111111 cygnumvo 1111111111 11 ’199 111111111111111111,
omnia conturbans Nasamon eituquutque 111111. 111138 effugit ilio 11111 oona
duco: lolr. 111213 arduus ipse (mons) licet summoque tracto roboro 11111. - VIII 18 fugiat licet improbus
cacumine ductus 11111111. - 11111111 infinitivo: lust. astu, uon tamen effugiet
IV 268 Ignarum recto deus ordine 11111 unte 111111- eiluigeo: lust. 11114 cocto lucidus auro balteus eiiuigons
rum, qnam sunt, arcana bonorum auspiciis 1111111 piis silendo: prosterno: Iolr. II 191 gentibus eilusie campo
ductor ι summus dux: Ioh. l 59. 11. 89, 91. 114. quaeretur in ilio montibus et cunetis quodquod 9111-
151. 258. 324. 341. 315. 416. 441. 468. 416185. 11111 gessit impietas. IV 949 conuulso medils ie··
195. 511. 529 possim Tuniumnonsempcr ii, penes riens 1111111 baronis. 111164511111111 1111111111-
ques summo imperii esi (111111111111381 III 18, 1111 turmae
Solonio 1416, lohannes 1111111, (111111111196 111 egredior septenis 1111111111 Iob. 111199 egreditur tro·
263 1111266, 1111111468, 1111111199, 01111111 pidus rerum coudIsoere caussa ,
11 119. 185. 266. 226 111521), ductores oppetiera- eia: loir. IV 1961 VIII 169 111 agise, o iurenesi
tur. Pousissimis 1111111111 inferioris 1111111 eodem eloquium: lust. 11 289 eloquii pietate sui
nomine denotantur: 111498 qui Tripolis 1111 ductor 11111111111315111111111. 11111196 iubar axe
1111, convenit et audax Pelagius. IV 516 nomine 1111111.-1111.11116 11121 1111416. 5641.
- 11111111 ductor luit 1111 Iohannes 1111 111111 1111111- 1111111
quo 11111. 111958111111111111111111111111111- onim ooniunnio opteri Oorippum nusqrscm 1111111111,
bit 11 praeda 111111. 1111911111111111111111111- qrtom ob rom 111. 1111 ru tocunom oerbo durae
rum maxima virtus. 11523 lpse loeo medius ducto· meiius 11111 uocibus pia enim supteri arbitratus 1111
rum 1111111111 auctor. es. dux eusiier: Iob. Vll 129 eneiisrumqus Nicen
duellum: Iob. Ill 395 11 8111111 orsus nostra de parta ensipotous 1) = sneiIor: Iob. 11925 enstotone ruru-
dneilum (= seditionem, deieotIonam) pens inimica Iohannes agmina. Vll 429 enstotsns
durn 1) 11111111 indicativo moerentis: 1111111116. 31 1111111111. b) = protospatharius: lust. 11366 111
138. 119. 532. 511 ll 115. 399. 321361. 112. 111 ensipotsns membrorum robore constans (11111611
459. 169. 181 III 12. 55. 59. 146. 239. 285. 355. Narseo]
386 11 1.82.199.136. 211. 298. 199. 416. 439. 11111 legum: 1111161 adfluetque viros legum pius
163, 419. 531. 612. 195. 182. 832. 861. 968. 989. 11111 iniquos ,
1959.1192.1139.1145.1146 111698159. 164. 11 requenteiniiniiioo.¹ 11111182 captivas cernere Mau-
111. 189. 333. 335. 316. 165. 629. 141 111 46, ras ire luvet
216. 293. 415 111119. 245. 258. 269-211. 289. ephebI: loir. IV 1916 misti sonibus densantur ephebi
351. 391. 461191. 599 11111115. 294 11 111. equinus: loir. 111261111 1111111111 equino (nequi
115. 352. 362. b) sequentibus 1111111111 ctionem 1111)
temporum.- Ioh. 1111591 nomen (Putrintuli) post error = ambages, 111 ineprIoabilis: loir. 11692 im·
beila beatum semper erit, semperque manat memo· plicItas errore parat perderis fraudes. IV 691 tie-
rabile caelo, duur iera bella legent 1111 veniente mi· xerat aucipiios tunila 11111111111 orbas, distorquens
11111. 1111. I 139 Romanum imperium, putridum errore vias
vita manebat, vostris consiliu rostrisque laboribus erumpo: lob. Vi 399 deposuit 11111111 erumpens 1111
auctum (11111111). 1) acquosus coniunctioo: lob. Vll quereias. - ioh. l 66 1111111111 erupit (a eilugit)
258 quos iile labores inter utrumque tulit, 111111 dum equos. cs. orado
11111111 iras! 11111319 noscemus in unum 11111 11 1) in iocum iusto posteriorem 1111111111 lob. II 131
aviumspoetatsolemsolisquerolucrem‚ dumveniat. — 1111111, attonita sonitus explorat 11 aure. 111241
iocis Ioionnidos septen, quibusdum in codiee Trioui- perterruit omnes casus 11 ille 11111. III 199 qui
tinno 11111, 8111111111 seritiuit. cs. oum Tripolis tunc ductor erat, convenit st 11111 Pelagius.
dumosus: Ich. Il 13 dumosae perstringens hordea terrae utils 11111 baso 111111. lust. I 194 portum, quem
duplex iancea == duas lanosae: Ioh. 11 151 geminae conplexant brachia ripae moenibus adposltis,
dux 1) dux 511, 1111111111 summo imperii est 1111 rapidos 11111111111111111111111111. b] 11111111·
464. 592 ll 351 III l aliis ioris non puuois. — tionibus coniunctum: loir. 111181 1111111111 uon ulia
6) iocis pluribus, precamina ubi duces superioris ei datur. VIII 85 11 moritis non ullus honos. lust.
inferioris ordInis 1111111111, inductores, 1111111 1121911 nullis 11111111 visibus obstat. IV 323
appellentur 1389. 419. 448. 521. 561. 518 possin ipse et non subditur ulii. - et neo: Iob. 1544 11

 

