178 INDEX RERVM. VERBORVId ET Locvrlonvil.

impietus: ioh. 11 498 quodquod Maurusio gessit lm· 298. 353. 395. - lohulidi ardet dirumpere vln-
pietes. 11165 tinibus iu 11111111111111, 1111111- 111 indigne cervice ferens. III 196 sImuiverece tuuc
vit ln orbem, implens. Guenien miseris est tristis llere penates contigit et tutes indignis queererc terres
origo Antei· 11111111 1111 · indigue: lust. I 199 rutili non indige solis, vel solis
impius plerunque notione solitu in 1111111111 usurpatur dicende domus. 111191 (vine) quse 111111 perit ll·
11114 11145. 192 1923. 218 91458 1111811151. quldi nou iudige mellis ·
ennt 1111111111, quibus pegenum sipniflccve videntur: indiscretio: Ioh. 1136111111 ignavi qucle indlscretlo
1111111299 9144 VIII 25 gens impie (1111111). bellum 1111111
III 183 1111111 (Anticles). IV 149 impis pennoto indiscretus: Ich. 11 166111 undique 11111111 curse
figuntur corpore ferro. IV 273 conteris erme imple. indiscrete sonet
VIII 236 imple egmiue indubius: Ich. II 415 cestre adverse teneus medis iu
Imploro: ’1111 II 63 auxiliumque inploro tuum. 11239 tenteris transit indubius. — 11438 ue quis frendes
inplorant fructus et terrem vomere findunt temptaret 11 111 111111 11 indubiis (i. 11111111-
impreeso: ioh. 91 371 11111111111111161111111 im· uentibus) inferret proelis cestris
pressent flores. 911347 11111 1111111111 barenes indulgeo: Anam. 421111116111111111111, -11111111
belliger 111 monstrent epioes
imprimo ε.- premo: Ioh. ΙΙ 226 nlmius 111111 impri- inexhaustus: Ich. 111195 11111111111 11111111 11111111
mit hostis. IV 1971 geminosque impressit pondere procellae
Meuros. VI 541 imprimit hos numerus. VIII 282 infense: ioh. 9111498 pugneis, viri, gentesque 111-
dulcique impresse sopore 111111 111 campos fessis fundes inferiis mendete mels
eulmeIle membris somnus habebnt iners. VIII 419 nlero: ioh. V132iuguloe inferre neci
pectusque Impressit Anesti. lust. I 399 11111111· [infessus] loeis non paucis lohannidos in codice cetat:
tus, Inprimit, instet Ioh.155 111188 19 832. 881 911 31367. 432
improbus == megum, nimius: ioh. Ι 39 19 711 111· VIII 62. 645. sedisse 11111111111111111111311111111
111 improbe. VI 219 seme Improbe anqnc infensus oei infestus rcetdncrnnt
¹¹¹¹diii⁰fiis 11,111111111111111111
membreeopore. 1114471111111111111111111111- rum. 19 984 missaque intigit (eum) comminus heets.
cussus in illo. IV 529 discolor hunc portet maculis VIII 694 asperoque lutino geminavit vulnere Sucro.
vurletus in elbls (1111111). viridi veniis ornetur In VIII 696 piloque intigit Enipten
ermis. 1111134111111111111111,111118111111111 infiniiivne 1) substentioi icco peritus: 11111139 velle
regnet. luscinii proprioque 1111111 uetabant 11111 111 poesemeum. 1111.1148.149.2941111111.
1111111111 oculi. 1113181111111111111111. - - bi 111111ῑί111 historiens: Iob. Ι 32111 vetlbue
5) censente 1111111111 roro omittitur cs. accusatione. ullis 1111111. 19 28 111 pavidum revocem pedem.
— iu 111111111161 umnec: Iob. 91449 1111 terge 1111. 19 88 1111 interclusos nulli treusire sub 11111
1111111111,111111111 nimius solie celer. Iust. 11267 concessum est. cunctis medio vie lete 111111.-
ln coelum mene omnin (ecit. diuectue) eret 1) induitione tn inienopotionibue incolcettius porinus:
incalesce: 111111112211111111111111111111111μηί1 Ioh. 1v 69 quid ouncte reterre? I 273 nescitque
incomptus: Ioh. VI 594 incompte per hostes, heu, mele miser quo flectere puppem. 11) infinitivus 1111111 loco
6111111111111111111111111111. VIII 257 incomptos 11111 1111111111111111111111111111. cf. accedo, tuoe·
rumpemus in hostes lero, ego, celero, curro, duco, egredior, mitto, moveo,
incumbo c. dut: Ioh. 19 354 911 336 lust. 19 34. venio. — 1) infinitivus et sententious csevn 1111111111
- tequemio c. nbi: 1111194116 cohors velidis persaepe admittentes, obiacet nt 11111111 coniunctioo
incumbit in hostis ⁵ 1111111 cnm 1111111111 pemndii 1111111111. 1111111111
incutio: Ioh. VI 289 111 pectore rumor incutiens megou verbis sinordis adscripsi
virtute Iohannis terruit intit: 11111281) hie vocibus Inllt. VII 117 felibus
indago: loh. 9141 celsos iudegiue montes, autre, ne· infit. - 1111. 11 51 111111 hsec vultibus iniit
mus, fluvios, silvarum 1111, 11111111 cingite. 91693 informidebssis: lust. 11 346 111111 erit iudex informi-
In letos fervens indegiue cempos spargit equos debilis llli
indchInubtlic cf. nominc proprie informo: luet. IV 58 quettuor informans 1111111111-
lndeeorls coniectura restitutum: Iob. I 92 lndeeorls cunc· tionibus unam ·
tle eneis fulgebat hercule infundo = perfundo: Ich. III 113 nigris infuse venenis
indefensus: Ioh. VI 132 11 nostres 1111111 ceedIe iu· ore madent. 1112851111111111111111116111111111.
defense menone letum 11111111111 orbem IV 795 9111 393 sanguin infundit herenee. VII 9
index: Iob. 111411 dic ege, qulsquIs edes quaesiti 1111- gelidis infundit corpore lymphis. - intundolecrimts
poris index = defleo: 1111137 vulnere neo iecrImIs permissum
indicativus 1) Ioco coniunctiori in enuntiato condicionali infundere iustis. infundo coniectura restitutum. —
poeltne: Ioh. 1337 Pheithou succenderet omnic —‚ in libris In landem 11111111 occe infundo Corippse 11111
ui fulmine summo omnipotens genitor terres 1111111- toco utitur, qui scriptorum 11111111 α penae (11111111
111 anhelos disiuansset equos. 1)) 1111 coniunctior· non obhorret: lust. 11122 1111111111 melle locetis
in interropationibns obtipnte: Ioh. Ι 193 noscere quse infundunt peterIs
11111 luerent dIscrimIne belli. 157-67. 79-78. ini·, inm· cs. Ill, imm·
185-196 11411 19 6251111111. lust. 1181 III iunecto: luet. III 54111111111111111111
389-383. scd saepius pantio contemnisne eiusmodi innocuus: luet. Ι 179 innocuo plures volnere nocere.
in enuntiatis occurrit. lepcm metum, 11111 11111 mo- 111 332 parcimus innocuis
doe discernet, 11111111 11111111τί1. posin 1111111111- innovo: 1119121711111111111911111111111111111-
bts ullis nienstede 16 1111111111 ud conieenctionm nee. lust. 1349 exustos phoenix innovet 11111
hunnine 1111111111 veretur: Ioh. 1473 non Solo· innumerosus: loh. 91662 iam crescit Iniquis innu·
1111111111 eudIstl Marte 11111111 tot pentes cecidisse meroes munus
gravi, que flumine clade lmpleret Romene manus, innumerus: Ioh. II 7. 87. 193. 144. 212. 2381111111
campisque perempti quot vestri iacuere viri, ductoris lnopluus in lohnnnIde non estut. lust. Ι 299 teme
et Ingens exitium per belle tui‘l volens somnum populos inopine greventem increpet.
Indico: Ich. 14 Indiciumque 11111111 populls lstieesqne 11357111111 gaudens inopino nomine vulgus. III
uegetos (ceno) 342 horruit extinctae inopino fulmine termes
111111111111111111111111111934 911131 insilii inops: loh.lll diderdorinopsnunquem 11111111111111

 

