INDEX RERVM, VERBORVM ET Locvilorivoi. 191

magister, et 11111111 delenda meam. tibi 11111111 ve· sequax: lob. Vl 50 Massylas acies acie turbare sequaci.

strum commendat lamulum

VI 106 gentes spectare sequaces

11111111 1) de imperatore omnibusque, quoe ud 11111 per- sericns: lust. IV 208 111111 per cunctas pendebant vela

tinent, dionem: 1111114111132 sanctissimus (11·

columnas

stinianus). 11210 111304 11111111 (Iustinianus). serius: lust. 111321 boc studium 1111111111. 11 sunt
11151111111111(1111111111111 alloquitur 11111111). 111 11111111111111. 111111 1111111111

141 diva Augusta invene, 1111111111 11 1111115111 no- sero: Iob. 111 32911111111511111111

men. 1114 mucium (1111111111) eorpus. 111328 servator: lob. 1412 vicinaeque maris quondam serva·
sanetum imperium. 138 sanctum dlsdema. 111218 1115111111. 11811111111511111111111111111111-
sanctum cubile. 1 353 sanctum 1111. - 5) lusti rius urbis

16 sancti pars magna senatus

servatrix: lust. 1164 11 (1111. Mariam) 111111 dominam,

sanguineus: lob. 11581 sanguineo compellens terga servatricemque novarum instini rerum
flagello. Vl 161 suspicit excelsam nocturno tempore servus = 11111 (Augusti Imperio pirensi: luat. praei. 41
lunam lumine sanguiueo. -111111109111111111111 huic ego sonanti, 11111111111111111111, grates

praelata roais, laudata rubore (1111)

urcino 111 sarcinula Maurorum camella Imposita: lob.

iv 1016 VI 86
11111 mundi: lob. Vll 89 VIII 341

semper ago. 15 utile 111111 esse reor mentem do·
minis aptare ildelem. 11369 iam servis succurre
tuis. 11402 sponte ena dommus servis miseratus
egenis (civibus 111111115111 reddit)

scabredo: 11111148 1111111 stridunt scabredine 111111 si = utinam: Iob. Vll 101 1 mihi si medios rupissent
sceptrum: Iob. 1380482 111264 IV 824 111531 prospera luctus 1111, trahente die tantos nec 11111
lust. l 138. 152. 161. 180. 211 1136. 143 111 1151111 passa dini

131 IV 213

sle: lob. 111 1054 cerba lobomria iurantia. videam sic

ecbolre palatinae: luet. 111 158 115111 quaeque peleti lumina Petri incolumia dilecte meli Carthaginis ar·
est iussa ania 1111111 locis. IV 188 perque scholas ces cernere sic victor meretri
turmasque vocans pir praemia gaudens praebuit et sidereus = sideribus consitus: Iob. 1260 (angelus)
lidos opibus ditavit alumnos. ceterum uterquc 111111 candida sidereis gestans velamine peplis. siderei

coniectore 1111, quom non 11111111 tantem· 111111, sed

rea ipso 11111611, entitatos eal

scindo: Iob. 1294 sc. bellum (= dirimo bellum). Vlil
231 11511111 bellis quas scindere (= perdere] gentes

compulerat praedonis amor

sculptilis: Iob. 11414 sculptilis 1111, tuis cuiue mu·

campi = casluim lob. 11 252 ungula sidereos eon·
1111111 pulvere campos. 111215 per luga siderei
plano cnm vertice campi funduntur. -sidereus =

caelestis, dielnus: 1111116 ardua sidereo cingentem ,

mosrria muro (1. c. auxillo divino confidentem) inde
Daras ausus - appetere. cf. Vll 482

nimine 1111111 prospera danda canunt, dirporso ro· signaculum: 1111111300111111111111111 signacula ligni
5111 (111111 scinditur. 111Π35211111111111ρ111111111- siguiier: Iob. 111236 signiier ecce super mutandum

nat omne genus, rerumque deum 11, magne, latemur.

locus coniectura 1111011111
seco: lust. IV 231 111111 praecedere turmis

credere siguum ausus, IV 941 signiferum vocitans
vitulum Recinorius ardens compulit in medios sig·
num committere Mauros

secreta: lust. 121 1111111 111111 tractans Demetrius signo: lob. 11 ductorem et magno signantem 11111

sulae

triumpho. 111299 tauns signare trepaeis quie po·

secte: lost. 11341 non patitur saeclorum secta meo- tuitcampos? IV 669 (numm) Ammonii algnantem

rum iniustos saevire din
oscillis: lust. iv 65 1111111 lignum

numine 0111111 omina prima. VIII 204 111111111-
11111111 aequora venturis longe signantia ventIs

1111111111 lob. 1403 quaa bella peracta prisca viri! signum. 1) signa militaria: Iob. vl 411 signa 1111-
deue ipse mihi meliora secundet pere. 1430 111525 1. erigere. 1142 IV 19. 101.
securrdue: Iob. 1 61 Parthoque 1 rege secundus. Vl 162. 489. 554 electionem 111282 1111201.
340 1 magnoque Getone secundum 'me temptasse le· 436. 412 s. movere. VIII 165 lust. 1255 s. ccm-
gent. laic 1111111· prospectionem 1 insonat cum oc· movere. lob. 1420 lv 264 1111111345111111.
terum locum 1111111111 reperissem, quo idem 11111511- 115.1121 111313 1. iungere, IV 113 11111315 1.
tirus, qui comparativum 111111111111, 1111111111- locare. lvolt 1. committere (iubentes). V1625 e.
condus conitenpcretor. 1151112851111111111111111 ligere. IV 185 Vl 319111111111111. 1112361111-
1111111 praedamque secundam. niuem mnodum no· 1111. 1486 1114321. 1111111. 11121211111111111
vam, alteram, un prosperam poeta dioecesianis, raptare. 116011. deserere. 1161111111. vl
purum liquet. - secunda: 1111. 143111111111111 2081111111. Vl 99 VIII 323 ‘signis comitantibne’
prtma secundis magister ovans deo grates neturus in templum ln·
securus acqrunte 91111111 1) 1111111450 nec pars 11111 1111 etproellnm inituri milites sacris adsum. 1 1.
luitbellisecoramaligni. b) vll 180 tecum transire 408 l] 101 111 198. 222 111266818136.
profundum 1111111111111111111(1111511111) 168. 411. 413. 419. 510. 611. 646. 111. 805.
11111111111111111111104-203 921. 1154 vl 394. 504. 608 VII 66. 149. 294.
535 1111132. 121. 263. 215. etl. 312. 319. 430.
416. 641 lust. 1 259 ΠΙ 398. - 5) signa =
exercitus: lob. 11319 lust. (111119 111341. 396
signa lacesso. Iob. 111 111595. 838. 642 s. rego.
1112002114 111414. 565. 653 11239. 692 VIII
112. - nent loce, quom certo praedem coercitus
pure signum appellari videntur: 1111111582 discre-
11111111 concurrens ordine signis. vi 684 disponens
per elgna viros. - 1) stgna regalis: lust. 1112

11111 triumphalis: lust. IV 101

semiustus: lob. 111 169 ignibus in madiis semiustum
sorbet anbelant

senatores: lust. lv 142 senatorum sacro multentur 15
albo nomina, conscripti patres

senatus: lust. 1 18. 94. 156. 191 11 111. 246. 216.
281 111 1. 213 IV 130. 233 cs. conscripti patres,
patres

senex. senes = 1111111111 lob. lv 820 prisca memento}
51111 senum pugnasque truces et nobile robur. lm· Il 5. —- (1) signa molestia (sidera): lob. 1122 nul-
perinm vicere patres: non vincere nostros 111111111- 111 noscuntur sidera signis. Π 433 nullisque modis
nus avos —potuit cognoscere signa tuuc valuit (1111111)

senium abstractum pro concreto senex: lust. praei. 31 silva: Anast. i inmensam silvam 11111111, vir 111111,
senio 1111111111, pie, porrige sesso tuarum aspicIena

sentis: iob. 11299 velot agricola immittis cum senti· simplicitas: Anasi. 18 simplicitas ignara mali
bus 1111 11111 vicensimmn, maerenti pectore curat simulo. simulatos = 111111, mendax: lob. 11182 (1111-
impIger iuiauetos agris convellere sentes monis) templa petit slmnlata

 

