INDEX RERVM, VERBORVM ΕΤ uocvulonvll.

185

turaa morae praestrinxit obunco ibula. lic 1111111 osculatio pedum 1( imperatoria: 1111111191111111111-

conirotura mactator

occiduus: Ioh. I 115 occiduas adlturus aquas. IV 1169
in occiduis summersus flammiger undis. 11 221 ini·
bus occiduis equitum iam currere turmas. 111115
11111 dominator Eoi oceidulque. 11251 sufferre ce-
leres occiduos se posse lerunt. nox occiduos 11111111

octones: 111. 11599 octono clreumdans ordine (111111-
lorum) campum

1111111 (Iohannes) benignis oscula laeta dedit. 1155
divinisque oscula 11111111 pressa dedit lust. 1 158
plurima divinis supplex dabat oscula plantis (seua-
tua). — b) magistri militum: loir. 1v 319 (Aman-
tius armigeri 111111 equo, pedibusque boni tune more
magistri oscula presse dedit fervens. Vll 231 oscula
cel plantis optans libanda magistri (AthansaIus, si
1111111111 eiuro. VII 199 antiton)

odi sequente 1111111111 eam infinitivo: Iolr. 111221 ostrum: Iolr. 11199 11111281. 326 111199 11211

odit amare mores anguste iu tempore cives
odorifer: luet. 11151 lloris odoriferi

odorus: 1111.11123 odoro balsama suco. 1116 odora
cupressus

ovans: loh. I 159. 291. 225 11161 ΙΙΙ 329. 331 ·

11155. 289. 111. 996. 1911. 1139 1111215191
1111Η391 ΠΙ 121 1v 191. 111

11111111 connatam mutatum: lust. III 392 quos con· pacificus = pacatus (111111 lem: Ioh. 11998 Mauri-

tra ingratos oileudlmus, arma paramus que rebelles pacificique ruunt. 11596 pacificos 11-
oilloium: 11111119 vestro (1111111111) de fonte creatur trillt iam linquere proelia Mauros. - loli. praei. 2

rivulus lete meus, sub ouius nomios gesto principle temporo peoiiioo carmina iesta canam

cilicium. lust. l 6 mentem dominia aptare fidelem paenitet: 1111.1129611111111111111111111111. VIII

1111111 quocumque datur. IV 319. - oillcia (sacrae 131 111111111111111111111111. - 113114 1111111111 11

11111); 1111631111111111111111111111111111. bella. 112191111111111111111111111). 1199

III 119 imitatur Olympum oiilciis Augusta domus. poenituitque malum. — 11351 111 paenitet unquam

lII 219 (1111111111 oruata palatia turmIs 1111111 111- promiseris 11 morte cadant

pleruut. 111265 cilicia stratos (legates) iussu mo· pagIna= epletula: 111.11119411111111ο mandatarpa-

nltuque iubentis erexere. IV 103 done calendarum, glua cursu

quorum 111111111, parabant oiflcla. Ι1 leo 1111111 palatinus: lust. 111 161 cumque palatiola stans candida

summam tutantibus culam ordinibus 11111111 11 prisco turba tribunis

more notatis, perque scholas turmasque uocans, pia palatium: lust. 1 135 111 165 divina palatia. 1292

praemia gaudeus praebuit. 1123511111111111111111 summa palatia. 1383111111111111. 1396111219.

1111111, 11 primis praeco clamoribus instat omnibus 211 11192. - III 158 schola quaeque palati.

imperitans sectis praeoedere 1111111. cs. 1111111111, cs. aula, 1111111111, schola

magister officiorum palla (capitis velamen Mauris usitatuml: lolr. II 135
oleaster: Iolr. VI 513 111111 oleaster 11111111 lintea taetrum palla caput stringit uodo 11111111 te·
oliva: Iolr. 1531 glaucanemusdIstenditollva. 11293 naci. 111551111111111111111111 111111 1111, ga-

(111) mollibus ramis florentem laedat oliuam (lucu- leamque simul pallamque secutus luminaque et lou-

starum examen). 111256 glanem veniens maudo gos 1111111111 irnute capillos. 1111192 implicitae

destringit olivam. 1111. I 323 pinguls oliva comls 1111111 velamine pallae

(virescit). 11165 glaucae frondes rapiuntur olivae. palleo: 1111.1111315111111111 11111111111111111111·

-Ioh.11132fructuslumeniundentisolicae. III num. 11253 11163 1111112111 11118

325 pictaque gemmiferis 11111 1111111111 olivis. lust. pallesoo: 111. 11352 11111111 subito eum palluit herbis

1321 (venetus) maturas alguat 111111. - 11111112 campus et advorsi rubuerunt toribus agri. II 253

Paxque sua laetam fulgens ornabat oliva. lust. 11 19 11 696

amicas pacis olivae psIIIdus: 1111. 1119 pallida buxus, pulchre magia pal-
omnlgeuus: loir. 11181 omnigenumque pecus mactat lore suo

vittata sacerdos. 111111. 10 (arbor) fructibus omni· pallor: 111111 135 extendant Tartara iancea at nigrat

genis etiam sine tempore plena. 1111111283 [irl- pallore domus. III 139 11158. 321 1111. lvii

1111] omnigenIs et durior unda 1111111111. 1135111111- palma: Ioh. VI 113 lauros 11111111 palmasque 11111111.

geni caeduntur robora ilgni 1111. 11 18 lixis tabulata vlrebant palmarum ramis
omnipotens: loli. 1286. 339 111381 11216 11616 11 amicae pacis oliuae. - 11111156311111111111
’ 111 11. 88. 191. 191 1111313 1111 praei. 29 11111 palmam sumpsere perlolis

111 II 11. 128 palmas-manus: Ioh. 111111. 219. 9951111111. lust.
onus busti cs. bustum 11111 11 69. 12. 219. - 11111522 o Romana 1111-
opacus: Iolr. 111391 ceperat ille 1111 noctis peropaca uus, spes o 1111111111 rerum - imperiique 111111 11

latebras nostri palma laboris (1111111111 1111111111 alloquitur)
opimus: lust. III 5 ornatum (Iustiniani corpus) exe· 11111111111111111111111111111111.11118111111111111111

quiin tumulo mandaret oplmIs. 11136 reparator stellas

opimi nominis (consularis) pando: Ioh. I 219 p. lintea. 1565 11119 p. vlres.
oppclesoo: Ioh. VII 116 tremens oppalluit ore 11151111111111111111111111111. 11558111111111111111
oraculum ε sacellum, aedes: luat. 116 11111111111111 panditelaudes. 11111333 qus 11 via pandit. III

supplex 11111111 poscens eifusis precibus 9111111 111 115 divmarum miracula paudere 111111

vendicarat. ilicet Angelioi pergens ln limina tem· panegyrIoum (1111. carmen) 1111111111111111111, quo 11111-

1111. q. s. 111111 111111111111111111111111111111111 0111111111-
orator: luat. IV 15111111111111111 gemluaeiaoundia 1111111111

liuguae egregins eeclnit sollemni munere laudes oon· pareo a videor: Iolr. IV 699 silvae commotae paruere

11111 Augusti quati
oratus: luat. II 1 procerum magnis cratibus aetus paro uquente 1111111111 Iolr. II 293 iam nune oom-
orbita a rota: 1111.1112991111111111111111111111 mittere pugnas virtus summa parat. 11115. 119

dedit orbita sulcos VIII 115. intituler 1111111262 III 116 11319
omanem: Iolr. IV 511 luet. III 12 organa, plectra, participatum 1111111111 loeo 1111111111 perfecti 1111111111

lyrae Ioh.11173 usque ad ter darios Autalae iloruit annos
origo: Iust. 112 (11111111) divalis origo nascentis (ε uati). 111156 septimus et 1111111111
ornus: 111. 11 399 condensis frondibus ornus. lust. 1111111111 sumpserat annus. lust. 1199 111. 11

11 11 221 111111111111 levia magno mandante Rufino (-
oro: loir. 11 199 orarit dominum caeli terraeque ma· mandatus 1. 1. misam a neam) nnntlus. 111312

sisque tot fugiens (= postquam tagit) hostes aclea inImIca

91111111. . it

 

