INDEX RERVM, vsuuossvn ET LOCVTIONVII. 169

colubrImodus: lust. praei. 1 ills colubrimodls Averum compulso 0011001010 restitutum: Iob. 1111123 compul-
gens durs capillis 011 post terga acles Nasamonio iniqui
columns: lust. llltimllle columnarum species. 111195 compuncta mente: lob. 1113791111111111 1111110011-
(sedes imperatoris) 0111110101111110110111111111100- puncta mente secutus. IV 2661101101 exurgens
⁴ 1111111. 11 59 buxea populeis sptsns capitello co- compnncts 101101011110100110010,001111111ιί1
1111111. 11 268 001101 per cunctas pendebant vela 01 poplite nexo (preces fundit)
columnas. 10111111861116101111101010100111 eo- concieor nemorum: lust. IV 22
1111111- cadit. -·- columna = sustentaculum tento- concinnens: 101155110011100110111000101110111 vel-
rii: 101.11 277 arduoque 01001010 sustentant sels co- libus sgmen. ceteris 01111110 iocis sonnis concludo,
lumnis conclusi Corippsss utitur: lob. IV 807 11755 1111
coms = criste: Iob. 193 vaginseque leves, 111110 cll· 171 1111. Ν 65
pelque comaeque (per egros iacuere). - 001110 -- 00100101; 101. 1193 00100101 illa sedet cum nigris
orborum iolla: Anasi. 11 lust. 1323 11323 horrida natis. lust. 1322 Ν 232
comens: lust. 1117 rutilisque comantem ornsvit solem concrepo: lob. Ν 679 concrepat (0111011111) omne
tediis nemus
comes=commllito‚ miles: 101. 111278 (laudas) cum concretus: lob. Ν 1606 1177 111860111010001-
1110 00111101 111 10111 milibus 1111111. 1111197110- cretus. 111 116 concretes sanguine campos. Ν 1161
mani comites, fessas spes unica terrae. 1111132110· in manibusque virum 0010101011 glutiunt enses esper-
msni comites et gens 0101111 tidelis (010110 100111- 111 super 1111101101. lust. 111287 cognstos 1111001
tos). 111115510001011011111111110111111011011- laticum concreta tegebant
cem comitesque simul populosque levavit. 1111561 00101110; 101. 11717001011111110
tells dicentem (Putzintulnmi comites lem vulnere condensos: 10111165 0. agmen. rvi95.1outv111
1011111 suscipiunt. - sunt loci, quibus vocis eomes 183 c. [ln agmine) miles. 11616 111126611101.
notio minus lois poisat: lob. 11265 conveniunt 11526001111001. 111669 c. 111110. 111111
0110110 propriis 1 sedibus alae et pedites inssi, co- 326110101011101111. Ill 166 c. excubitus. 111269
mitesque ducesque Latini. 1111112 (101111101ιο custodes 0. numeris. Iob. 11366 0011011ίο 110111-
0111111 seditiosis cedentem) comitesque secuti etque bus ornos. 10011 00110010101111111111. lob. 11588
duces 01 161 manus. VIII 121 seditiosos mitius condensi saltus. 1111111171001101111101600010-
abacos lebannes haecdicit: noster fortis semper· bore sllss. 101. 1111 513 condensi nimbi
que tidelis Cnslna rebus erit gentes comitasque dn· condignus: Iob. l 133 proemia compensat merito con-
cesque. qui suerint comites isti coieris militibus im· digna 111011
peritam detrectentibus magistro (itii, porum 0011101. conditor orbis: 101. 11272 111 95 lust. lV 306
eogitari potest eut ds militibus comitatensibus, quie condo: lust. ll 16 01011 11011101 1011111111 (sapientie
stititibns limitaneis minuebantur (cod. lust. 1 ni, dei) condidit ignes
⁸2, 8), eut - id quod mibi quidem magis 0101101- 0011010 == interficio: lob. 111 137 GrorgIns coniicit
ds armIgeris. cf. 11111001 Auspur. 0011011 0011001111 restitutum est, 01100-
commercium: 1111. 1 111 (carinae) omnia nectentes ge- rippi 100110 suffragetur 1111111
mini commercia mundi. lust. ll 372 publica qnid conlido: ronviller 101 nimium 001110 tuli -con-
vestro prosint commercia ilsco 110 11010111 inflnt'tioo = audeo: 101. 1 58 stravit
como: lust. 11166 exornant postes et srundine limina quo 11101οΡ111010011101111111601111010 obstare
comunt. 1186011011 triumphalis pendentis cul· ssgittIs
mina lenrus comit. 11152 postesque 0111111111οο- confige: Iob. 11571 queque iubent oculi, conligunt
munt. - comptus: Iob. IV 508 comptIsqne nitet ie- oornus vulnus
110101 armis. VI 519 felici nomine comptus ductorIs. 0011οι 101.111116 0011111 nitidum 11111111 solvente
lust. 1211 disdemstsoomptns. 11122300110110010· metellum. 100111 0011001110 restitutus. Iust. 111378
serie. IV 231 pers trabeis, pers compte togis. - monstroque 0110 seriis extant 0011111 110111Ιί1
lob. 1516 comptas ut spargat callidus 1111. 11161 001110 = corruo: 101.111255 (equus) 0011110110-
comptaqne dlepositis ponunt tenteris signis. 11179 minum vesto sub pondere trangit. cs. 110110. 110
11 nulle comptus procedere turma cernitur. 11182 confringo= collido, illido: lonleii conirsotum sco-
comptss iubetire cohortes. 11561 nonanis compti. pulis 111111 mere. IV 612 (minotaurus) ruit ob-
11 517 11 1010 compta manus. VIII 576 0111 per 101110 confringens cornus 101110. 111115 0011111-
Eusntls digno bene compta sepulcro. - lob. IV 138 gunt pectore pectus et clipeis clipeos. locis piscibus
longo stetit ordine compta. lust. lIl ll ordine compte buis 00110 stium 001ιά Corippum notio 01100111 inat:
sno. 10011 contectsmrcstitutus. 110111126510100- 101.11126211171.812.11381172611158118
010 sedilia compte 101010 VIII 218. 615 lust. 11231
compages: lob. IV 692 01110 tremuit compage solutus congaudeo: lust. 1362 omnis congaudent. 1191 om·
compello sequente infinitivo: 101. 1139 succurrere ies· nia visum congsudent elementa dlem
sae compellit pietss. 1211 101 011 luporum com· congemino: 101. 11397 001001111111110111110101.
polit unde ciens ululantis reddere 1111. 11 38. 67. 11573 1111557 vulnera congeminans. 101. 11 11211
912. 1611 1111 238. 638 congeminant velidos silvis regemeotibus ictus. lust.
compenso: Iob. I 133 praemis compensat merito con· IV 22 crebrisque securibus ictus congeminent
digna labori conglomero: 101. 11183 1110 pules in altum conglo-
compesco: lob. IV 19 mesum lingens compescere meret nubes 11010 aethera turbat baronis
bellum coniter: lust. 11322111010 coniferae irondoss 0101-
00111101111011111900111100110011001110111110111 1111111110. 111 172 coniferae sacre 11101 numine
competet 1111111. lust. II ill Augustis solis 100 01111 quereus
conpetit nti. lilii dens est, oui verbo conpetit consanguineus: Iob. 11111110 (intelam) 0011111011-
110 1111110110 mdes neis sequItur densissima turmis Frexes. 1111271
complexo: lust. l 161 portum, quem geminae 001- (cesina) 00111111110110011111101111011111
plexsnt brachia rIpee eonsengnInItsss lob. IV 1095 Cusina 110111111 001111-
compositor morum: lust. 1 17 (11111111 quaestor et gutnitete proplnquus
megistos) conpositor morum, iurIs legumque sacerdos conscius: lust. 121510111111 0011011 recti. lob. VIII
composta pree: Iob. 11136 333 0010011 (1011011110) pectore. - Iob. 11191
compresso: 101, 1111538 cum teneris 0111100 compresset 00110100 lpse sni. - lob. IV 781 1111618 0011011
mistis laesa manus virtus

60111111. 22

 

