111 iuuari 1616611, 66666666 66666611611611.

fulmen: lust. 111341 gens quaecumque 6666661116- 112. 192. 289. 290. 331. 338. 348. 361. 388. 401
mana lacessere slgna, 1611611611166166 lnopluo ful· 6666166
mine turmas. Iob. 11280 aspice sancte 66161, 666 gentilla: paganus: Iob. 1452 6616166 616111 gentili
iam 166 16116166 cessent. — 115351116111161Ζ1· carmine 66166. 111410 gentiles durosque Mecales
per melior, duo 1116111116 16111 16161166 666661 61 bella trahens. VIII 646 invadunt mactant-
fulmineus: 161119261611661. 111108611616. II que viri 6661111666661111 corpora
155 11651 11115931. mucro, ensis. — lust. Ill gestamen: 161.1111011661616111 ssavis gestamen 6116116
226 (Names) fulmineus, cautus, vigilans noctesque agricolae
dlesque . glaucus: loli. 1 534 glauca nemus distendit oliva. 111
fumus: 161.Ι44666166611616666666161116616616- 256 glaucam seuleus grando destringit olivam. lust.
16666 111 65 glaucae frondes rapiuntur olivae. 161. 11 415
funereus: 161. 111284 rustica funereis sternebat eor· arboribus saeptus variis 6161661166 glauca
pora talla. lust. 1113916661666666661661 agmina globus: 161, 11 214 flammarumque globos 61111616·
ceras cendia volvi. lust. 11291 stellarum 16616616 globo.
16666 Iustiniani: lust. 111 1-61, - funus = cadaver: 11 320 fertque refertque globum moles condensa vl-
161. 1133 6 utinam medio innuissent funera campo. rorum
IV 151 mediis prosternens funera campis. 111010. 61616616; 16111551 glomerari 66166166616111. lust.
undifluum. 1156 11651 VIII 521. 601. 111 53 1666616166 glomerantur 6666
16666 = mors: lob. VI 360 166616 remipedem fracta gloria: Iob. VI 140 16 nostrae gloria gentis, 16 61116116
661 Romana iuventus. 11112231. 151 16611144. 16666, 16 6666 fidissima Mauris. 11188 omnipotens
243 6661161, 611166 61 616116 161616. 1111145 lastinianus
furca: Iob. IV 611 11116166 661 castra locat furcasque 6661 -, Romam 61611616661. lust. 125 666666661-
bicornes que boni redivivaque glorIa Petri. 1162 te, gloria
furcifer: Iob. 111501 116116, furciferi matrum, auxiliumque inploro tuum. 111366 116·
fu'ria: 161. 11212 161116 666166 Catilina cruentis er· perii deus est virtus 61616116 666111
66116166 61661 - glorifico: lust. IV 289 (1666) 616111666116666
furiale fremens: 161. 1132 6161166; Iob. IV 1161 16 manibusque virum concretos
furo. furui: loh. VIII 131 paenituit furuisse viros glutinat enses aspersus super 611116 cruor
furor: 161. praef. 20 1661666 1616 16161, 66111166 1616 gluttio: lob. VI 169 dominumque super gluttivit hiatu
timor terra 6616616 1616 ·
(6166666 1616666, 661 praecem cepeotatar: 161. Il 418 gnavus: 161. 1142266616661111661666166, legatis gna-
6611616 qulsque volet. languescunt membra timore 61611666 ductor ait
et somni gravitate ruunt. 161.11114616661666111 6161161116 equite dictum.- 161. 11143 laevum gradiens
6661166 mansurum (-- 66161666616111, manebit) in umbone tuetur
saecula famae. cf. forem gradus: 1661. 11169 mollique reponunt crura gradu.
futurum 66161611 161. ΙΙ 404 6661611116 ille, 1616 66166 161. 11490. 583 continere gradum. 111198 re·
munimine castris prospera danda (1. c. datum 111) 6166616 6161661. 11 443 revocare 61616111. -161,
666661, 11666166 161616 Gurzll scinditur 1 134 cunctosque iuvat gradibusque potentes esse
facit (respublica). 1661. 11 189 11166 661166 dita-
gaudeo ln: 161. 61661. 35 gaudeat iu 166111661661061· vit alumnos pro 61611116 gradibusque suls
thago 1116616116. 11150. 648 16 sanguine gaudet. grator coniectura restitutum: 1661. 11916666666116616-
— gaudeo sequente Infinitive: Iob. 1 439 6166116 666· 166161 1616166 161116
161616661616616616. 111133 1661.]182111245. gravo: 1661.1299166166616666661661116666166166-
251 11152 6166 gravantem increpat
gaudium: Ich. 1 206 66611666 666116 616661, unica lto- gubernatrix: luat. 1 56 gubernatrix 1611 sapientia mundi
mania rebus spes 611616, Ρ61166 gyrus: 161.15441666166 666 cessat flectere gyro cor-
gaza 66611. pura.- Iust. IV 334 Augusti 6616666 616 tripedem. 11 128 (61166166) perstrlngens modicum,
gaza sacelli 6661616166 brachia gyro. IV 600 1616 16666 166611,
gelidus: 161. 11156 gelidus praecordia sanguis turbat. bis 161616 661666 gyro cornibus arte ligans. 111450
11 358 cecidit (quadrupes) densissimus 61616 616116 gyroque coaetus 661111161666666, 6661611666 aequora,
6666, pressans gelidis sub 16611166 herbas. Vll 162 terras
spiritus in gelidis tenuis recalescere membris vix po· ·
1611. -1112466111616111111166, 111043. 1152 16; 161. 11 112 161 miseras fallunt sic numinagentes
gelidus terror babens: 161. II 89116 Π12441616116 (cornlpeduml
gemino: 161113086661166166661116. IV 1141 ge· habenis. 161. 11 301 alipedis 6616116 dextra contenit
minato pondere. 1111248 1661116 6616166616 iras. habenas. IV 544 166161666161661661616611161666
VIII 340 geminato verbera. VIII 604 asperaque ln· doctus habenis. - Iob. 1324 1616161166 Martis cog-
116 geminavit 61116611 Sucro. - 161. 11480 66611- 66611 habenas. 1 552166616166 ille patens saevas
naus 16616661616116111. 111 94 geminat oum 6616616 61661111666666. 1160 111 666166 6661616111 1616161
ferrum. 11165 calce frequenti pulsat equum 66- habenas. 111231 se summis 1616666 contorsit ha·
minasset magnos coucutlt 6111166. 16666 montibus ·
gemmifer: lob. 111325 pictaque gemmiferis arbor splen· habeo: 161. 11350 dira fames atque ardor habebat
debat 611616. - IV 496 61661116 gemmiferis stringit omne genus. 1111283 66161666166111666166616 661-
161666116 bullis , malla 16661111666111666 161616116616. - 11164 no·
generaliter: 1666136 generaliter orbi quamquam pro- stra fideles foedera semper habent. - VIII 294 ha-
611666, mlaeri specialiter Afri ln te oculos atque ora buere preces coniectura restitutum
ferunt. lust. 112151661166666611166666161661 161666666;1611125111661616666661. 111451161-
omnibus aequam rae harenosae
genetrix mali: 161. 1161 166116; 1661. 11168. 112166616611166. -161. 111
6661161 = pater, 611 661616 provectus et veneratione 343 6616616 1161616 16161666 hausisse sagittis. IV
11661161 161. 11 238 1611161616 periclis non timuit 804 insolitumque suos 16661666 timorem. hausisse
genitor (Athanasius) pro libertate senili. 111206 utroque loeo coniectura restitutam
ergo tot lmpeusas genitor 1666 116 1616111 (14116- herbosus: 166111301666161. IV 190 h. 6611
nasius) berea: Iob. III 366. 1661. 14616 proximus beros. 1241
gentea=gentlles, pagani (1166161 161. 1411 11110. firmato 161616. 1269 16661 successor et heres. ll

 

