L 1000001011.

10111113. 414 VI 295 VIII 47 tollerare Π 318
1011101111 511 1100100011 459
1010011533. 1054 1711476 100000 IV 1076
050010οΙ 551 IV8 0000010111 17 VIII 17

ti ponitur pro⁸ 01 10 vocibus:
auspitium 1 127 solatium 00001111

1110011010 VI 280 VH 285 00110 IV 520. 639
0111101210, 348 VI 40 001100 possim

tt 01 01 confunduntur:

0110οΠ1 97. 194 101101111 43

000110οΠ 340 0101100 Ι 439 III 283 IV 525 VI 748
101100 17 VIII 428 000110111231. 294 VI 615 vlla
(1010110011 470 000011001259 ΠΙ 351
100011011001407 0100011011 193 (VII 111)
0100001100 (praefectus) IV 837 1011010 Ι 335. 104 IV 46
1011011624 VH 222 00110 VI 386 ’

1101101000 Ι 185 00110101 ΠΙ 253

10100110 VIII 357 11000001100 Π 85

10110 ΠΙ 1 micto 01001. 20

(1010110οΙ 253 IV 1081 1011010 (immitto) 1177

(1011110111 Ι 363 0101010101 568

100110 IV 1662 100110101 493

00110111 IV 255 (I 278) . aotcntus ΙΙΙ 57

001100 II 449 IV 798 VII 115. 176

1100111101 010 0110 vocibus:

011οΠ129280 VIII 501 0110 IV 736

001100 1Π 20 10110011 199 111296
100011001138. 187 ’ 61101100130 11474
0100011001116. 306 11272 VI 503 0011001178 111219
001100 (coeptus) 1409 11354

Praepositionum litterae extremae in verbis compositis verborum litteris 0111010 100-
1010 non semper accommodantur. Praeposito em ubi cum 0011110 0 1111010 0 1001010011-
bus componitur, fluctuat codex. Semper 1010 0 00100101. Sed duobus in verbisc
eicitur:

01000 VIII 542. 623 0100010 Π 214

Panegyrici quoque 10 laudem Iustini minoris editio, si paucissimos locos exceperis,
iu uno codice nititur, sed in codice antiquiore optimae notae.

Matrltb' in bibliotheca nationali Cajon 14. Num. 22 liber manu scriptus asservatur, “
cuius dc 10110 10 charta membranis 01001110 11000 enarrantur: ‘Hunc codicem Gotthi-
cum 0000 lacerum Vallisoleti 010110 redemit Michael Ruyzius Azagra imperatoris
Rodolphi 11ἰ secretarius. Quo mortuo ab 0100 haeredibus impetravit 01 10 hanc
bibliothecam 10011. Το101000101 1100010111 1011011000 Baptista Perezius Canonicus 01
fabricae huius ccclesiae Toletanae praefectus anno MDLXXXVH'. Saeculo lxv huno
codicem scriptum 0000 ‘uon 01 coniecturis, sed fide plane certissima sibi persuaserat
11010100, qui plura de aetate et origine eius Dracontii in editione. quam pararet,

 

