179 Innux RERVM, VERBORVM ET Locv‘rlorvvn.

conscripti petrus: tullius 1111111111 petros, 111111 1111111111 111181111111111111 n occurrere 111
1111 menime regei, voe 11111 pectus, vos brucins 122 contracuntem = obvium
verticis 11111. 11 11211011111111111 secrc reci- contremisco: lust. 111 309 mucre-unsrupsreccus 1111.
tentor rb elbo nomine, conscripti putres. 11 181 - loh. 11800 contremuere tonsuteru fulmine de·
consentio: Ich. 111293 uon 11111111111111111111111111 lecti irects cervice Gignrtes
bellum. Iocus corruptus. 11111111 1111111111 1111111- contristo: Ich. 11252111111110111111111111111111-
111 sirudis (consentio bollum) opud Oorippum eccur· vere cempcs
11111 atat nullum contundo: lolr. 11 360 iris menitIs 1111111 eures con-
consere: lob. 111 161 verubusque trementes conserit tunde superbes
ertus. 11 861 rugientes conserit 1111111. 11 509 conumero: lust. 111113 1011111101 meg1s quern cunu-
corpore certemen fugientum consent hercle. VIII 120 , merenda
piloque superbum conserit Ontisiren. 1110611111- convecto: lust. IV 105 convectent rutilum sportlsque
1111 1111111 concurrens) gemino consertum pondere cspecibus surum adcumulent. 111181111101111-
cempc 1111111. 11 161 perque pedem dextrum do· vectent munere cempl egricolee
mini conserte pependit (fraxinus). 111 1160111111 convenio: loh. 11 191 convenere sibi
1111111111 strinxissem pectore pelrnIs convexus: 111111 162 convexo mergiue cseli. lust.
conservo = custodio, tueor: Ich. 112 cestre vicissim 111182 convexi rutileutis ceeli sidere. 111101 con-
conservent lucri vigiles. 1111. 111218 (spedonum vexi climsts cccli
est imperetoris) conseruere domum convicium: lust. 111 13 mille voluptatum 1111111, con-
concessus: lolr. 11 330 obtulit ipsc (11111111 sedens vicie mille
consessum cx ordine dignis convolvo: loli. l 330 (flemme) omnis convolvens suc-
consistorium: 1111111211 scytis redierit eb 1111111- censes robore 111111. 1360 (venti) eb extremo con-
clite lux 11 consuturis tots replevit volvunt eequore iuudc. 1116 crire srrbletce convol-
construe eciem: Ich. VIII 379 per extensos ecles con- vit 111111 herenee. 111 111 (ventus) fletu convol-
1111111111 egros vit herenee. 11111 exanimes convolvit equoe 1111
consul: 1111. 11112111111111111 ovens, quertc cum 601 iuuere convolvens. 111111111111111111111
consule priucsps 1111 trluurphcli tereret (lepitolis (leo)
pompe. — 1111111111111111111111 ebolituur IestInns coquo: 1111 1111111111 lucidus 1111111111111111-
111111111; 1111.11351 nomenque uegetum consulibus gens
consul post tempore tente nocebo. ll 357 1111111 corniger (Ammcnlz 1111.1111011111.550 1111252.
gaudens inopino nominc vulgus 11111111110111. 11 304
1.11.101.108.132.116.1511.211.211221213. 11111111 ιι equus: roureio Π 89 11511. 651.
25132111111111 consuletum 1111 et done celenderie 1141 11360111 111311.111 1111515. 591021
distribuit coronetur imperator: 1111. ll 159-111
consulo ει conellium pelo: luet. 11111321111111111- corpus: lust. 11680111111111 turmes etque iu sus
quecoch setromrn coneullt ignes. - consulo = corpore vulgus
consilium dc: loh. ll 331 consule, quid 1111111 0111 corrector: 1111. 115 11111 vindex, corrector 111111
11 0111111111 belli. 11251 11111111111011111111- 11111111111 urbis)
mos timete docentes. 111191111111,1111, megis corusco: Ich. 11121 111111111 11111111111111111, inde
nostrie quid competet ermis. 1111.111311011111ι1 polus stellis. lust 1199 clere coruscentem lux eu-
sibimet plus consulet unde petetur euxillum. — con- xerct altere lucem. - Ich. 11 150 cessIsque novo

rulo a curo: 111 111102111111111111111111111- splendore coruscens. 1152811111111 novo splen· ·

nus succurro, precor, et consule rector. — cousul- dore coruscent. 1165601110111111111 coruscet
tus: 111. ll 113111111 11111111111111 consultus in coruscus: 1111112561111111111. 1111.111181.221
ermis. locus 1111111111. - consulte: Ich. 11351 11311111111111111. 111. 11115111111111111111.
11236 11129. 51 1Π1210 11631 capulumque coruscum corripuit. 11111218
consultor: lust. lv 1 (preelectus urbls) consultor gemmisque corusce
legum cothurnus: lust. ll 101 purpureo terres resonent iul-
consummo: Ich. 11288111111111111111111111111111 geute cothurno. locrus cccccccccc 1111111111, 111169
omnic verbis praestricti crure cothurnis
contectus: Ich. 115181111111111111011111 venti oreens ιι creetur: lust. 11338 iussuque creantis 1
1111111111 1011 111390 11 mele precdetec cuperet con· regnis ln regns vehor
tegle terroe creetur: 11111152 virgo creetoris genetrix seuctisslrne
contendo: Ich. 11111 111 petris 11111111111111. 11 muudi. II 181 0111 creetur
111 cllpeo contentum 011111 lrestsm creeture: lust. 1126 1111111111111111, clero cst quse
conterminus: lclr. ll 8. 1231111111111111111 subdite 11111,1111111111 lecit. 1130111111, perve
contero: Ich. 11201 segetes ne conteret horride pestis. creeturee pers
11 126 fugitivos conterit hostis. 11 123 nocentes crebresco: lolr.l167 prospere meturls crebrescunt 111-
coutrlvit. 11121 couterlrnus populos. 11110193 mine 01111
1111351 11111111111111. 11111 conterimur con· credo: lust. ll 205 sumnus regendarum cure 111 mihi
iectura emonem creditu rerum. ll 369 nos nostre lubenti credidimus.
conterrito: Ich. 1151 conterritrt hostes frende loci. loli. 1111115 gentes dubius se credere cumpis 1111-
11 88 11111111 conterritus orbern. 11219 1111111- citipsequlcs. — 11111198 numinequrecredunt.
nitu conterritet ceris. 111 129 classibus ecce suls -1111, 11 301 vitemque resurgens 1111 dedit cunctis
111111 conterritus orbem. lV 1010 tonitru conterri- iu sc credentibus
tet orbis omne genus. Vl 222 Ieme Libycus con· credulus = pldudlp: lust. 1155111011111111111 con·
territet urbes clplens, nostrum genulsti 1111 salutem
contexo: Ich. 11 131 irus contexitur erube missilibus crispo: 111. 13261ο1111111 venti crispantes vertice
densis demmes
oontIguus: 11111110101111111111111101111111111 con- crudescc: loh. IV 885 111111 crudescit pugne 11111111
t1guo rivo crudus: loli. ll 131 crudeque sub nigre calcetur 1111-
ocntingo: lolr. 1168 contingunt enimus (1111111111 rice pleuto. 11511 cui crude senectus et virtus
ln 11111111) 11111 tot tempore belli 1 1111111111111. lV 898 crudo queur 11111011 ense—
111111ι1111.1112011128.1691118111111111111111 truncet. lust. 11111. 5. (gens Acetum) crudis 11-
= obsistere. 11611.65111111111111111ε11-) perrirns bellis. 11121011101111 esper Aver

 

