INDEX RERVM, VERBOBVM ET Locvulonvri. 195

11111111 = rsr: lust. 111 152 expellens placido bru· vitalis: 111113111111111111111111111111. - vitalia:
111111 frigora 11111 ioh. 11 stt tractis rupit 1111111 oostis
111111 11111161 verruntur marmora 111111. 11 ito 1111 111111111111111111. 1181 tristor quos 11111111
1111111111 vorruut qui stagna phaselis. 111511 111· campos 11111111 Romana marrus
runtqus proosllaa litus harenosum vitreus: lust. 199 vitrei splendens fulgore metalli.
reru: 1111111161 verubusquo'trsmentos conserit artus ΙΙΙ 91 posuis, quas 111111 flagrabant pisua Falerno.
vestsr= 1111111111. 1131 1111 1113115 111411 111284 vidimus extensos vitrea testudine pontes
videtur srqroentt 1111111111 oum infinitivo: loh. l 141 vi· (1111. 11111111 oongeiato)
sum 1111111111 Libyam 11 posse taori vittatus: loh. 111 81 111111111111111
111111111. prasi. 18 151 111411 1111111111. 42 vividus: 1111. 11531111111111111111111111 restinctum.
rinoors bolla. ·- 1111111111111111111111111111 11111. 113861111111 ors oanis. 11541 gons numerosa
1358 ‘tu 111111, Iustins' canunt. lv 131 viris 11 gentis 111111 virtus
vinum. 11111111111111111111111111111111.11181-193 11111111 lust. 11 231111111111111111 sacro spiramine
’viridoz 111. 11313 apulisque 11111111 viridantibus im· lutum
plant. 11414111111 amoriferas viridanti margins vix: Iob. 1411 111111111111111111111111111111111-
ripas. 11111111911111111111111111111111111111111- tis ooutigerat: 1111111 11111 exiro iubebat. 11414
dris, viridantibus 111111 vix 1111111 orat: missus montana tenebat. ΠΙ 19
virtus: 1111ΠΙ41 11111111111111111111111111111- vl 142. 118. 155, 316. 513 VIII 33. 121 of.
qus triumphi (011111111111111111111111111). 11188 mox · ’
omnipotens genitor, virtus ot gloria rorum. Iusti volatilis: 1111111516 vulsor volatile 1111111
1491111111 imperii, 11111111 virtusque Latini. 1211 11111111111111 qssadam additum: 1111. 1115111111·
111111 1111111111, iares 11111. lastinianus). 111 361) im· mittimus hostss Byzaoii extremos tautum contingere
perii dous 111 virtus 11 gloria nostri 11131 111111- · 1111, iarn properare 111111 (i. 1. properabant). -
11111 apsa, mandi ouput, unios virtus. — Ioh. 11 26 1111 ioco futuri.- Iob. 1189 miseris modo matri-
dominum 11111111 adorans. - 1131 nostri virtuto bus 111111 iam serviro 1111111 (Mauras). (1.1. ium
(111 1111111111111111. 11111111. - 1111. 1143 so· 11111111)
litis 111111111111111111 111111, vm 341 deus, 111111
maris aetheris auctor omnipotens, 111111111111111 zona: 111111 339111111111111111111 1111111 testata
virtutibus implens iabores “

 

