134 INDEX RERVM, VERBORVM ΕΤ LOCVTIONVM.

triumphalis: lust. 111 124 quarto oum consule prin· tympanum: 111. 11 154 tympana 111111 rapit
ceps altr triumphali tereret Capitolia pompa. 1130 tyrannus: Ich. 1330 111 15. 23. 264. 210 111335
triumphalis laurus. IV tut sella triumphalis luetluet 111111384111111111. 11111433. 465
trIumpho: Ich. 11 61 ingreditur victor populo gaudente 11 343. 353. 416 11413331331311111111. lll
triumphans urbem per mediam 311. 459 111. 14. 25. 41. 53. 63. tt. 133. 113. 431
trIumphus: 1111.ρ1111,351111111111 111111111111011· 31111111. 11113. 235’.363. 4250111111111.-11
thago triumphis. 11 ductorem megno signantem 345 1111. praei. 11 11101 111140112
sacta triumpho. 11 311 illum (1111. Reclusrium]
1111111 summis victo Mavorte triumphis tot nimios ulmus: lust. 1142 amictaevitibnsulml
gaudet secum tolerasse labores 1111111 1111 summum nltIo: Ich. 11114 111111 11111 cum maxima regnis ul·
puriter ventsse coronam. 1111501111111111111111 tio missa dei. 1111153 iustu nocentes ultio rite
propriis aptabo triumphis. 11 111 incolumes uno uui· manet. 1111111353 1111111111111111111111111111111
nus ardua celsis excipiet portis summo Carthago ultra = posthac: Ioh. IV 359 ultraneo 1111111 quit·
triumpho. 1111511111111111,111111,1111111111 quam Antalan se posse putet. ism suiiidtistudhr· ἱ
bella trtumphis - trtumphus = pompa: lust. lV menio ltcuiase semel
211 tollitur in magnum 1111111 11111 tulumphum mille ultrix: Iob. 1311111111 prima tenerent ultrices haec
minIstrorum menibus. - triumphus = victoria: loh. arva rates
11 102. 323. 315 11144166. 233. 301 11310. umbrifer: 111111411111111111111111111111111111111111-
360 111315 111164 lineet. 50 Iust. 161132 gine ripas (11111111)
ll 126 111 121. 344. 336. 331 11 141 unanimIs: Ioh. VIII 133 unanimes habitus gentes dis·
tropaeum: luh. 111233 tantis (ἱ. 1. 111) 1111111 tropaeIs cernit utrasque
quis potuit composi vll 339 111111 Romans iuventus undivagus: 1111113431. latices. VIII 34411. salum. ,
11111111111 viri, tantis gavisa tropaeis lust. 1 11011. fretum ’
nuncu: Ioh.lII 14911111111111111111111111111111111· unguentum: luat. 11124 unguentaque mira feruntur
bns clausis. VII 434 11111111 alta rotans truncatIs tempus 111 aeternum sacrum servantia corpus
tempore veuls. - trunco = obtrunco, trucido: 1111. urbis et orbis: lust. 1 131 quanta init nostrae simul
111 180.-3151v 339. 335. 1043. 1034 urbis 11 111111 provida cora seul. 12501111 1111111
tuba: Ioh. 11502 uon 11111111111111 cecinit clangore et urbis, 1111111111. 11113 temporibus Iustius tuis,
tumultus. - ante tubam: Ioh. IV 490 unte tubam spes urbis et orbis
(1.1. priusquam classicum caneretur) cupiens 111111· usus: ioh. 11433 cuncta sarens, ne quis fraudes temp·
aas rumpere 111111. 11150311111111111(1.1.1111111· taretin usu noctis. 1111.1123211ι11111111111111·
quarn 1111111111, supplicii sumendi signum, 11111111), 111 svarttiae
memore, qula mentem terror adegit Insidias vestros· ut: Ioh. VIII 143 nec minus ut 011111
que dolos fraudesque [nouare]?
tunIca: Ich. 11130 nec tunicae 11111111 111111111111· valeo 1111111111 1111111111.- Ich. 11 434 uulIIsque modis
chit 1111111. 11111391111111111111111111, his, nu· cognossem signa tuns valuit. II 443 1141. 531.
111 de more lacertis, purpure picts dabat. lust. Il 530. 531 lust. 14
100 egreditur, tunicaque pios inducitur artus 111111 loh. 11 450 11111111 venansque 11111. 11 510
· turgeo: 111111133 (111111)1111111111111111111111111- maculis 1111111111 athis parte niger sculpes
' rebat laochi ' vas: 11111.11131111 111111 mille, mille columnarum
, turma 1) turmae militum Romanorum: 11111413. tir. species, 11111111111111, qnae superinpositIs inplebant
513. 566 11416. 523. 555. 566. 1002. 1025 11 1111111111. 111111 (lastinianus) lpse trIumphurum
433. 521. 546. 613 11112. 221. 233. 231 VIII per singula 1111 suorum barbarico historiam 11111 man·
134. 443 1111111341. communiscomnunis denerat auro. 1114111111 plena ierunt argentea
equilum, 1111 etlam pedttnm 11111111 mammeri videon· 1111 metallo ·
tur.- Ioh. IV 553 commissas acies dur 11111111111 vastator: loh. 111 pellltur interea cunctis 11111111 11)
pedestres ardua 11111 morena 111111 componit in 11· oris 11111111. 1133 11145
mis, lpse per obliquas distinguit proella turmas veo- rates: Ioh. VI 153. 111 [Ammonis 11111111 fatidica).
tus equo, clipeosque suis contangere dictat IV 566 - vans=poitaz Ioh. pensili 1115 Smyrnaeus
sequensque per agmina turmas. 11432 doctoroomp- vates ε Homerus. 1452 1111- vates = sacerdos:
tas iubet ire cohortes per numeros turmasque 11111. loh. I 31 non vatibus ullis parcere
. 11511 Turesis - condensas peditum cingens um· 1111111111 111.11125311111111 vectatur et 1111111 111111
bone phalanges veloci volitabat equo, turmasqueps· equus, rapidi luctatus turbins eunus, confluit
rabat. VIII 133 subveniens condensus in 11111111 velamen: 111. 1260 candida siderels gestans uelamina
miles per numeros turmasque ruit. - 11) turmae peplis VIII 132. lust. 11161 1134111111111 ten-
Msurornm: leh. I 55. 433 1142.41.131.113 111 dunt. - lust. 1153 (cunctus) 11111 sese velamine
413 11315. 333 Viuit. 101 111133. tit VIII carnis induit et 11111 iormam de virgine sumpsit.
330413. 535. 511. 345. - 1) turmae Vandalorum: 11113 patuitque, quod ante clausum erat, et nullis
1111111131. -- 1) turmae sacrorum oisscIcrum: lust. volumen nisibus obstat
111 110 dispositis 1111111 peletia turmls 1111111 ex· velivolus: Ioh. 120611111111111111111
plerunt. IV 1041111111 1111111111 inplent iellclhua 11111111. venalia: Ich. VII 31 venalia quippe 1111111111
aulam. 11133 perque scholas turmasque vocans quaecumque volet. 111130 atnoaaequorallt, 11·
11111111), pir praemla gaudens praebuit. IV 231 111111 tempore certo cuncte ierens
(praesul omnihus imperitanssectis praecedereturmIs. venio 1111111111 inpudico: lust. 130 signa futurorum
-1) turmae populi: 1111111 (1111111111 111111- sopor ostentare bonorum venerat ille 1111, - 1111-
darum) urguebat 11111111 111111 statim replere. IV turus-tuturus: 1111. praei. 4111111111 generi 11111
, 63 divisum in turmas atque ln 1111 corpora vulgus. legenda 1111. . praei. 14 cunctaque uenturis acta re-
- i) loh. 1454 caelicolum turmae. lust. 11132111· ierre 11111
1111111 inter turmas ventilo: 11111445 11111111111111111 1111111111111111111
tutamen: 1111.1169111111 semper tutamine vivam. terras
IV 36 verbum a Ohrtstus: ioh. l 236 omnipotens verbi ge-
111111111114511111111111111. 11111.1125311111111 nitor rerumque creator. lust. 11 11 ommpotensprln·
iscus iustorum nemine laeso ceps, summi pater inclite 111111. 1155 iliaris] cre·
tutor: 1111111661111111111111111111, 1111111 1111, per· dula verbum concipiens nostram genutstl ieta salutem
iloe coepta {verum Iust. 1196 vernant segetes, et gramina crescunt

 

