too ' 11111111 neuun, 1111111111 11 1511111111.

1111. loona correptus. b) Sophianae aedes (Zon. batin uem. 11171269111111111111111111111111
11719); 1111. 17 271 sacram 11111111 conditor ar· fortissimus axem. 1119139711111 gentes Libycum
cam et Sophiae noman nondum regnantis habere arx tunduntur inexem. lob. 1ss 128 nosnos mandat in
meruit. c) arces ιε urbs, moenia: 1111111711 axes
dabisque maligna mittit ab arce viros. ioh. 111 19
111 iuga Sidonias misit Belisarirm arces. lob. 17 bacchor210b. 71391 milea bsochstnr anhelatas
1955 Carthagine arces cernere sic victor 1111111. belmna= 11111 iob. 11398 balantum compono greges
non petatium Umbennum (Prot. b. 711111. lin. billaine: 111111741111111111111111111111. 11111.
dc nadis. 715), 1111111111 deuteri locis, qui inm 17 294111111111111111111111111
aequantur, 1111111111. iob. 71 169 1111111111- balsama: 1111. 1112311111 balsama suco
thagiuls arces 61111111 111111 portis ingressus aper· barathrum 111 malacim 1111111111 111. 17 685 qnas-
tis — feretur urbem per 11111111. Iob. 71184 oei· sis regemunt montane barathris
aas Ombaginis 11111 91111111 111111 populis comi· barbarione: ioh. 1 28 barbaricis rabies exarserat 111111.
iarrtibaa altus per medias ibat, 11111111 111111111- 11 27 1111 barbaricae latrant sna nomine linguae.
1111119111111111111111111111111111111.-11111 17 192 7111111 barbaricis planxit 111111 rapinis.
= caelum: lust. IV 341 cnm earne relicta spiritus lust. 1119 barbaricae 111111 cervice phalanges. 111
ascendens claram persuaserit arcem 122 barbarico (11.11111111111111111 historiam lieri
astrorum apud Persas cultus: Inat. prael. 39-32 mandauerat auro
attendo: Iob. 11157 attentae aix prodit 111111 linguae 11111111;1111.11138911, 11111111111111. -1111, 1503
auctor el notione solitu. ioh. 1 181 Aeneas proavus, 711247 herbera corda. lob. 112631. signe. ioh.
celsae qno moenie Romae nomen 11 imperii prae· 71193111111. 11171567111111. 1111111117.
clarum 1111111 refulget. 1218 lli 51 17 224. 693. 111. regna. recalescamus. 1111111981.
859 71195 7111156. 342 17 668 (lerna) gentis colis. 11111.Π12371.ρ1111
rectorum maximas auctor. 71523 (Iohannes) duc· bisin: inst. 17 69 nuteriaqne ipsa bases 9111111111 intas
torum 1111111111 1111111. 1] 11111711ιί111 mntem: ioh. beatus = monens: loh. i 399 hoe ego, germano pa-
lii 127 Romani munimus auctor niominis (11111111- riter eomitante besto, castra loco tenui. 14921111
nusi. iob. IV 545 ibet 19111111 gentis praelectus loca me fratria memorem iecere beati. inst. l 169
et auctor ipse autem patris 1111111111 sorte beati eoeptra re-
angesoo = augeo: Ioh. 1332 1111111 11 augescit cres· cusabat. - boatus ιι clerus, celebrstns: ioh. 7111
centem irondibns ignom arbor 597 nomeu post bella 11111111 semper 1111, semper-
anla sacra (palatium Constarrtinopolltannml: Iob. 11385 que manet memorabile eaelo, dnm isra bella legent
lust. praei. 7. 18. 111111. lli. lust. 12718. 69. 1111111111111 minores
82. 134. 148. 177. 186. iet. 295. 211. 111115. bellatrix: ioh. 1 188 torruit ut mediis bellatrix uirgo
359 ll 71. 284 ill 6. 12. 38. 222. 234. 263. 399 catervis Penthesilea suis. 7114531191111111111111-
17 191. 122. 186. 192. tit. 288. 312. 119111 sa· ternas spargebat
1111111111 (17.1111111111, cilicia, palatiuml: 127 111111111111111111111.Ι lob. l 549 belligerante mittitur
secreta 111111111111111 Demetriusaniae. ll 284111- 11111111- campos. 711347 ipsaslmpreesatba-
posltorqne novus sacrae Beduarins aulae successor renes belliger ore. 711 417 Votienus, belliger iile
soceri (711111 mox curapaistl eet). - suia Memphi· terribllis quondam nostris. - odtsenve: lob. ll 91
1111; 1111. 111 16 (gemmae), qnos Memphitica (lae- belliger 1111111. 17 ten belliger ipse antziniulus).
‘aar perduxit ab anis. - ania Vandalica: lust. il 125 71592 non tuba belligeros cecinit clangore tumuitus
(gemmae) (111111111171111111191111111111111611111. bellum = seditio, delectio: loir. 17 53 (81111111) ete-
· - enla Sidonia (palatium Carthaginiense Procop. 5. 111 improbus aggere celso, cen placidus, 111111111-
71111. 1 29. de neatis. 77 bl: ioh. 71 228 missus tantia pectora verbis impellens ad bella: simul pro-
Sidoniam miles aix contigit aulam ductori nrandata mittit et urguet, hortaturque viros 11111111 11111
terena. - iola. 711 418 Boreas Scythica iam liber liguris. 17 221 (9111111111) bellorumpeasimusauc·
ab aula tor. 17 228 sumere trec timuit bellum nomenque
aurens: lust. 1 181 aurea naeoetur volsis regnantibus tyranni. 17115 mentes 11111111111111111111111.
11111. ll 398 auree plebes tempora principibus oen· 7111 115 111 11111 paratis aspera bella sequi men-
tonis voolbns optant. 11178 ierrea nuuc abeunt et· temque implere malignam, dicite. (oratic lobannis
qne aurea saecula surgunt od cecrca‘tnm militisine 1111111111)
aurem: 1111. 17159 iiiia esna lerunt, mediumque bene = valde, maxime: 11115291111111111111111-
iutermioat auruum ilorie odoriferi pensam pectore. li 376 1111111111 subiectas. il 493
auspicium: lob. 711511 bnins in auspicio (solt. ln et bene direptos ponemus prandia muros. 17 1165
oraculo, qnod 9111111111 regulo evenerat) nostri apes confossus iacuit mediis boue nudus harenis. 711235
maxima regni est. lust. 17 269 1111 interorum, 111111111111111111111
1111111111, aroana bonorum auspiciis sacrare piis. - benedico ι·- laudo, celebro: ioh. Ι 99 astam modiis
loh. 1 127 mittitur auspiciis uomiturus belia magi· dominnm benedixit in srvis. 7111366 precibus pis-
stri tiro. 1111113111111111111111111. 1111. i 29 11111 patrem benedixit honorans. 11111. 1161 qnos
non sine summi numinis auspicio reor hanc 11111111 1111 (1111111111), qnos genito dignos solvemus bono·
’ quietem. luculli 119 auspiciis haec eaoro inis. ros pro 1111111, benedicta, bonis. — benedico == aep-
[Sopbiam alloquitur Corippusl nen: lust. il 166 pontiileum 1111111111- adstantem
autem inlotonoicle 1111111111 11111111. 11111.1169.285 benedixit eum. lust. lv 318 dextraque dei benedis-
li 4 17 243 111 111111
axis = 11111111 Phoebi: 111. 11126 Phoebi candentis benedictio: luet. 1111111111 mecum eet benedictio
Ι 11 axe tristia bella magia calida inferrentur harena. patris
1112251111111111[1111111111111111111111111 benefactor: 11111. 29 communis benefactor herus. lust.
caelum. 17 1168 iam pronior ordine certo axis ln 1215 communis 111111111111111. 9116111111υηὶ1
occiduis summersus ilammlgsr nudis. 711 329 Phoe· benefactor adest
1111 anhelis sitlor 1111 equis medio libratus ln axe. — benignus: ioh. l 119 pedibus celer iiia benignis (im-
1111 = mnam: ioh. 11381 quaeque snb aethereo perstetis) oscula laeta dedit. lust.135 oculisque
iatum sparguntur ln orbem axe 11111 gentes. ioh. benigna. 1214 laetnsstore benignus. 1112361111
11175 toto praeiulgsns 1111111111. lust. 17 95 ln· et mente benignus
111 axe sereno emicuit. — anaaorbis, zona, terra: blbo= aeonio: ioh. 71 199 pinguis qui margine Nili
11171416 (Aurora) 111111111111111111 radios tende· stagna bibunt

 

