0 10 a mutatur 10 uooibuu:

aceruus II 379
01000 III 99
baruams praef. 46
01000 Π 378
deuita 11389. 491 111307
erua (herba) I 323
0000000 Ν 199
gloua Π 241
glouus Π 326
laudauilis IV 159
liuor IV 70

11001100 Ν 4
010000 ΙΙ 279. 366. 338

u in 6 mutatur 10 vocibus:

011οΙΠ 53

abitus ΙΙ 175. 179
00111001321
oaboma IV 25

0010 Ν 56

cibis ΙΙ 339
circumbalio 111 195
101000, fabor possim
iabus IV 29

1101100 ΙΠ 285 ¹
1010οΠ218
fugitibus Ili 322 ¹
101100 ΙΙΙ 196 Ν 3711

p 10 6 mutatur in vooibua:

abto Ι 6. 294 Ν 36, 229
01100 ii 224

0 01 q confunduntur in 000110οι

lincunt Ν 25
secuntur IV 293. 235

a 01 m confunduntur in vocibus:

amfractus Ι 331
volumtas Ι 54 li 286
inber IV 73

Pnoonurvu.

preuoo passim

prono Π 184 Ν 234
pronitas 111 225. 313
rouor IV 15. 366
00000010 III 317
supernus passim

tiui Anaat. 45

0010100 Ν 264

uallum praef. 42 11195
neruum praef. 45

¹uibo Anast. 13

manauit III 133
superauimus (pro superabimus) Ι256

10110οΙΠ177. 291 Ν239
mobeo 1 178. 311 11328
0110οΙ11282

00100 III 79. 134

pabeo 11 33

parbus III 1116

sebuslI1242

vibo 11 333

0110οΝ 191

-100011281 III 122. 299 Ν 60

-bit pro -vit Anaut. 32 lust. [48. 117.

147 ΙΙ 276 III 93. 211. 212. 294. 295
IV 189. 271. 289, 318

01111000 110001. 17
obto passim

quum (coniunctio) passim
raquus 1 177

inperito IV 237
inperium 111 811

inpuro Π 214. 426 ΙΙΙ 38 Ν 325

Praepositionum 10 verbio compositis orthographia 000 nimis fluctuat. Raro ex-
tremae praepositionum 11110100 primis verborum accommodantur.

ad servatur ubique in vocibus:

adcumulo
adloquor
adpono
adque
adsiduus
adaigno

adsto
adsurgo
autolio
adtonitus
adtuli

 

