IN LAVDEM IVSTINI LlB. 11.

inrigat, 11 tractis 111111 pomaria 11111.
novit culta suos tellus ditare colonos.
sic bene promeritos donis res publica ditat,
terra velut pinguis. onius spes magna senatus
1111 floret virtute, fide, gravitate, rigore.
hanc quicumque colunt, multum mercedis habebunt.
quod fisci 111, 111111 rapiat. cognoscite fiscum
ventris habere locum, per quem omnia membra cibantur.
venter 1111 corpus. 111111 11 venter 111111,
omnia (11111111, tenuantur· robore membra,
et contrecta rigent arentibus ossa medullis.
omnibns 1111111111111111 commoda 1111,

11 exquibus 111 commune bonnm, commune levamen.
tutetur 11111 iustorum nemine laeso:
quae suasum, capiat, qnae 1111 privata, relinquat.
iustitiam colimus, iustos veneramur, 11111111.
hanc commendamus, hanc vos retinere iubemus.
plurima 1111 vivo nimium neglecta parente⁷
unde tot exhaustus contraxit debita fiscus,
reddere quae miseris moti pictate paramus.
quodminus ob senium factumve actumve parentis,
tempore Iustiui correctum gaudeat orbis.

‚r 11111 1111 iam 1111 11111; iam frigidus omnis
alterius vitae 1111 fervebat amore.
11 caelum mens omnis 1111. iam corporis 111111
inmemor 11111 mundi faciem 111111111 putabat.
et licet exhausti 11111111 commoda fisci,
illa tamen 111111 mecum est benedictio patris,
quae totum reparare potest et lapsa novare.
111 patimur quemquam sacratum laedere 1111111,
nec laedi quemquam sinimus sub nomine 11111.
utantur cuncti propriis, 11 1111 11111111’.

haec postquam princeps tranquillo protulit ore,
pronus adoravit laudans pia dossennus,
et summi clamor pervenit 11 11111 favoris.
protinus et magni visit fastigia circi,

cerneret 11 laetos populos plebemque moneret
eloquii pietate sui. 1111 ordine longo
incedunt summi proceres fulgensque senatus.
ipse inter primos vultu praeclarus honoro
fratris in obsequium gaudens Marcellus abibat,

213 11 1111111111, 111111111111. Μ 2141111911Μ11111111 21511111111111111,11111111111Μ
dictstM 216 15111111Μ 21911111.,111111,Μ 25611111Μ 252116111111111,111111 Μ

⁴ 251 omnibus 1111111111 Μ, omnia 1111111111 Burtb XI 11 p. 538, omnibus olllclunt et incommoda 11111111. 25,

11111511 111111111111111111 255 decemuirum, libamen M, 11111111 nempe. 256 tutetur M, ditetur
[1111101111. 111111, 11111111111115 258 ueneremur Μ 260 111 lecta 1 111, neglecte Qm. Μ
261 1111111111 11, exhaustus 211. Μ 263 111111111111111111111., 1111111 totumue Μ, lactum 111111111-

11 11111111, lactum 1111111111 Barth XI u p. 538. 539, factum retutemus 711111 811195 265 11111 Μ,
1111111111, 111111 11111111. Μ 261 1111111111. 1111111111 Μ, 1111111111 1111111Μ1111111, 111

omnio 1111111111 erre uidam 21611111111111 1111111111,1111111111 21811115111111111,
11 magni M, 111111111Μ111111111 11111 Montanum, 111111 Μ, surgit 11111 2ῖ9 placensque M , 283 mar-
cellos M, 1111111111 datram Foqq. abibat Μ, obibat Mommsen

 

