180 INDEX RERVM, VERBORVII ΕΤ LOGVTIONVII.

da iura tyrannis. 1 illitu prisce parentum lura lasso: 161171Π2596616611 16666 laceutnimio lassata

tene. - 1611 = imperium: Ich. 111288 616661 ire· calore
666 61 1616 cucurrit principis 61116 pati. 71400 lateo: 1611.]16616161 augustum centum sub puppibus
virtusque 06666116 ,- 666166 6611161 6661611611 ornnes aequor. 11 164 silvasque latentes 6616166 condenso
6161616666111161161111.- 11116-6116661161171243 nullum monstrare cacumen. 661616 tecte 161661. -
externis cupiens committere proelia 161116 61 procul III 40 Impia quae inerit belli nascentis 61166, 666
66661116 prosternere iuribus hostem. 6661 locustu- latet abstrusis penitus 66616616 latebris. 66660616
666 111, scut qul dubitent similla.- Ich. 1478. 479 666 quantus 1166661, 66161
11166161611.129616611661166161611166. 711511 (666- Marte ubit 1525 6611611661161116, 6616 1111166616
16116) 166616 6616 premit. I 316161616 66116 661. 66611661
Iust. 1111 6111611116616161111 latex: 1611. 1 4 111234 71 382. 495 711343 lust.
lustiflcc: lust. 11422 deusest, cui verbo conpetit 666 111 287 1611666 -- aqua. - lob. Ill 33 latices laeti
iustificare malos. IV 318 dextraque dci benedictus 11116666 1616161161 1666111
abicit, plus exaltatus, plue iustificatos latratus: Iob. 1214 16116166 6116616 canum (Scyllae).
iustitium: Iob. 111360 1611111661 metult, 166 661116 17 355 perque 66166 (lupi) resonant latratibus um·
1616166 166116 60666661166116166 bras. IV 350 (116611) 16161 6666116616 sermone lu-
inveneeco: 1611. III 16 postomium, dicunt, sese iu· rentes latratus 161166 stridentibus horride 1166616 verba
vanescere mundus gaudet iemnt
iuveniIIs: Iob. 1379 (Iohannes) 1161661616611166161- latro: Iob. 1357 contractum scopulis 111161 mare. Il
nris. IV 517 (Iohannes 166161) 661 61666 16666166 2716166616611616161166166666161661166666
61111161161661116 eret letus: Iob. 11 314 161611 Recirrarius 6661666. 17 583
1616616. nominibus 1616666 et 16166166 6661611661 Ilo· iunctus erat lateri 61611111661661166 armis lulgens.
6666661 totum Oorlppus complectitur: Ich. II 170 nescio cu 1111 verbis Rectncrll 11161661 pollo 666616·
17 418. 1052. 1061 71 515 711 118 7111374. verit. assessor enlm cel domesticus lobariola Reci-
431.469. - 1422 11204, 451 71360. 380498. uarius faisse 6166161. 61161111312-32117583
507. 703 711 119. 389 VIII 77. 322 -594 71123-35
1616. 16161 sequente iufiollr'oo: 1611. 1488 611616161 16666 ecquem accusativo 6661 1611601661 1611. 111232
116 snb umbras. 711128. - 6616161611161111379 6661166666 761166166 undas 16666111 cessasse sitim
6611116161, infelix, Romana lacessere 616662 III 121. inurens: 1611. prael. 201661666166616161, pallidus iude
136 111661
lauriger: lust. 111203 (71616116) laurigerum 6661666
laboro sequente infinitivo: 1611, 17 436 66161111 6166, dextre fulgente 66166661
1111, 66661616 1611666 laboret principibus seruere laxo: Iob. I 163 161661 stridore rudentes. 116016
iidem. VIII 63 1616 16616 laborat de manibus per· 666161666161661 laxabat habenas. 1189 1616116116-
161 populis euicrre triumphos stur habenis. II 455 16 tenero 16111111 membra so-
lacerna: lust. 11194 posita 66 more 1666166 (1661166) 6616. 1661. I 32 6666616 plena quies 116161 laxa-
Iecrimabilis: 1611. I 174 11161 lacrimabile Troiae 1616161166. -- Ich. 111290 666116 666616 161166 ple-
lacrlmcsus: Iob. VIII 362 1661116666 1666 66661166 6616 661 laxata per annos
66661 166616 preces laxus: Ich. 12201161661. 11176 111244 7111637
16666 = aqua: 1661111274 66166 ’1116161616 polla est l. habenis. Ich. Vl 42 6016116166
exercitus Hebrum exhausto siccare lacu lectus: 1611. l 100 66616 primum - imperialia apex
laesio: Ich. VI 124 616 nostrum 166616 gentem 66611611 1611161616 rebusque fidelem tnnc habuit 1661616. 1661.
laetifico: Iob. VH 1331661106166 61166161616116116116 11110 (lore) lectaque pro 166116 16616 mollissima
11116161. 16611798(1666616611066666666161161161 plantis. 166161666166161666611161616117294 VIII
lumine terras 18216611 66661. lust. 11 138 (clipeo imperatorem)
ieetiflcus: Ich. VII ll laetificumque.bibunt post tristia adtollunt lecti iuvenes
bella Lyaeum legatus: 1611. I 463 14616166 1666166 mittit, qul 616-
lampss: Iob. 1269 61616166 (1666166)16111166616666 111666 66616616 privetu retinentur (Ι 499). 1611. II
616111 placidus [61666166 lampadis 16616 (1. e. solis 343-416 17 304-392 4616611116 61161661 616116666
lucem redintegravit). l 314 661 16611 61 61616 1611- 6666161661 16661666111111111. 71396-4361411116616
16611 lampade 66616 emicat 61166166. 1112251116 166611 6616 Iohanne pacem componunt. 711242- .
premens medinm Ρ116611661616 lampade caelum ier· 261 1611611661 stephanides legatus inter ursinam 61
11661 omnie'erat. IV 257 Phoebus 61 errantes ra· 1111611661 pacem conciliat. 1611.]11232-4011116-Ι
6166 per nubila vibrans lumina subtremulis spargebat rum legati ed Iustiuum missi
1666661666616.-11110916161616616611161161- lec: ioh. 17146. 385. 876, 1087 71645. 745 711
sibili miserum turbabunt lampade mundum 254. 486
lanifer: 1611. Ill 164 (61166) 16611611 spes 666 616616 legislator: 1661. 17 363 legislatores 61611111 deuslpse
laniger: lust. IV 199 lanigerosque 616666 1161116611 pa· per orbem
111 16 agris letalis: 16617133. 177. 848 7111486 161616 vulnus.
lanx: 1661. II 395 pondere ineos exaequant solidos et IV 763 161611 pondere quassat
1666666661666611661.-1611.113056166616161- 161116111661113471666111. 1710501. terror. Vl
161666 pensabat pectore 66166 661616 16666 probans 546 bucinae centus 1. 71639 l. 161616. 7111536
Iapis: 1611171076 (camelo 6666616) semiue laxa rult. l. mucro
cecidit 66161666666 lupisque, quo Cererem 1166611 levamen: 16615226116666666666-6161666666-
(0161611), - 1661. 111 377 perscnlpti lapides (1. c. cus summumque levamen. 11316 (3661661166616-
deornm quos Avares credunt simulacra). — lust. 17 616116)6166161666111616166166. IV 734 1661. 111359
3701666166 16116 Parius lapis enitet euro artillcls 161111 1611. 1459 16116 Delia. 11133316616116. 1661.
1616161116 menn III 99 (11116) alba colore 61116, 6166666116 1611161166
laquear: lust. III 20 161 6661666 161661 66166 con· gustu
spioni lustrans laquearia tecti levitae: inst. 11142 levitarum 16661660166166 canentum
lsr: Iob. III 191 666 linquere 161166 61 6616661611616 levo: lob. 1240 vela 1616111 16111 pandentes 116166 06-
16161 1616 lmpie pulset. lust. 1733 (apes) dulces· bris. 11116066116666161611161161661). 711160
666 lares 16 pumice 1166111 domiuumque levare uadentem. 71131016166166616-
16160611 1661. 17134 16161161 opum, 16161161 1166616111 ravit = castra movit. lust. II 138 manibusque leva-
(lmperator) tus (16 clipeo stetit). - Iob. preci. 34 carminibus

 

