IN LAVDEM IVSTlNl LlB. 111.

postquam divinae sumpsere novissima 00000
pocula, 01 excelsae siluerunt gaudia 0100000,
contulerat quae prima dies, surrexit ab alto
100100 0101000 1010 secretaque 10010 petivit.
sednon in segnes solverunt pectora somnos:
invigilant animi, quibus est pia eura regendi
tot latos populos, dures domitare tyrannos,
consiliis uti, causas disponere mundi.
maxima pro rerum 0000 disposuere salute,
admiranda magis quarn conumeranda lateri
humanum decet ingenium. quis carmine digno
'tot divinarum miracula pandere rerum
0011101011 001100 haec verbis, qua laude reponat?
diva Augusta 101000, 00001001 01 1000101110 000100,
inmortale bouum, nostrae Sapientia linguae,
0000110110 hacc sacro 1010. 100 1010 00ηο01001
respice, 01010011 clemens solacia praebe.

septima gaudentem lux aurea viderat 011001,
expellens placido brumalia frigora verno.

010010 001 orieris radiis melioribus addans
tranquillo gelidas tepefecerat igne pruinas.
gaudebant elementa simul, mollique calebant
temperie, votisque suis nova Roma 110010101.
ornata est Augusta domus, iussuque regentis
acciti proceres omnes, 001010 quaeque palati'est ’
iussa suis adstare locis. 1001000 ordine 00110
10110 decanorum, cursorum, in rebus agentum,
0001000 palatinis stans candida turba tribunis
01 protectorum numerus mandante magistro
omnis sacrorum vis adfuit 011101010ιο

010010 vario 00110000 habituque modoque.
ingens excubitus divina palatia servans
porticibus longis porta condensus ab ipsa
1001010111 10 rnorem laevam dextramque tegebat,
scuta sub erectis coniungens 00100 pilis.

ense 10100 cincti, praestricti crura cothurnis,
adstabant celsi pariter, pariterque nitebant
0110010010110 umeris durisque lacertis:
coniferae veluti 00010 10101 flumina quercus,
per 0000 blanda 10000 rauco sonat unda 0000110,
condensum 1001001 frondoso robore silvam,
excluduntque diem 101010, 1010000000 laetae
adtollunt 000110, 0110 01 vertice sidera pulsant.
0110010 dextraque 00100 0110101011110100,

1310011101111111 1191010110.,1111111101.Μ 142 1011110011 143 00000010111111111
116 larrdilm.,lsude‘.’m.ll 1191101011,ωο100611 150 01000110, praecem] 15311·
110111 151 minas 1 m., prulnas 901. Μ 156110001110011100111 111111, 10111 M, nitebat Vocet
8010029 158 1010110010000110111 111 Claudianum animadversiones p. 701, 10011000 Μ, soboleque 1111 Desuper„
1011011000 1010111111. 0111111111 1611011111,10110111011100130111 161 1111101110, 101110ου0201. l!
118 01001111 tus 00110010101111 1110111010010101111.,0111011111 lto 111101111ἱά1· 11101
110111 sou, 10110110 M

 

