INDEX RERVM, vunsseuvu ΕΤ LOOVTIONVII. 179

inp· es. imp- IV 218 ruricolum (Libycarum) 010001 discurrit turbe
inquiro: 1011. 1 283 euriliumque dei — lacrimis in- per egros spe pluviee, mundantque locos. aditusque
quirit (ε petit) 0101111 viarum librent, 01 cursus omncs moderantur eque·
111- cf. 111· 110, irride iluent liquidi per prete 11101111 rivi
institurus: 101. 111368 tentis implevit praedia robus lrroro: 1011. 1111141511010000000101015111001011
ineeturus site petens calidusque irroret 11110111
inscribo: 1011. Vl 82 captivae 0011010 biennes 110 iuvet, = ' rumpo: 1011. 111315 irruptis truncebss agmine 0001110
celsis inscripto 11110010 000011110011100010110101)11011 Ich. III 149 00111 iter. VIII 481 10011 iter.
insero (1110011); 101. Vl 642 ieeur inserit 111101 l VI 331 hinc terror egit 11001110 01 111111 10111 1101
insero (100011); 1011. 11 131 110110 101 11111 stringuntur (1. e. 10110 colidens, 1011 001100 obnoxiam) temp·

cingula bullis. IV 1061 011 pedibus 111 10111011 1010 111001 pestesque ncgetee. VIII 312 (1101111) ’

10101111οἰ11 nervis Ι vocibus ipsum 11001 egii, dubiasque 100111 01110
insidit: 1011111604 ignarumque premet subeuntis 01- per umbras solis iter 10001010 (i. 0. 0 tenebris in
stre pcr ipses insidiee 101001 infensi militis agmen lucem prodire) iubet. -1011.1111641011010111010
insignio: lust. Ι216 restem, Iustinieuoruur series ubl 0100111 1101
1011 laborum neto 1110 Insignite init iterum 1100010100 additum: 1011. 111 134 iterum bel-
insignis: lust. 111223101010101011011001010. 1236 110 reperet. 1111211 1011011101 celeres iterumque
sic supreme 11001011οη1 insignie 11100 ii. 0. corporis] 1010110 011101101. VII 502. 520 Libycos iterum re-
puchritudinem) lustinienus - 101 mutem morto 100010 persgros. — lterum == denuo: 10110502.
colorem, sed sclito cendone nitens 520 IV 390 11000110 1011011110110 concurrere vio·
111111ος Ich. litlintona, queo belle peregit, nuribus tis 0000 plecet. — iterum ε rursus: 1011. Ν 611
insinuet placidis (taurus) inter utrosque lusit, dubiusque rumperet
insolite 0001001001 restitutens: 101111431010000111101- hostes. egmlne dum trepidant, 011111 per Syrtico ru-
0011 eredens insolite 0110 polis pit ingrediens iterumque 10101 110 cestre poposcit.
insolitus: 101. IV 198 1110011 pectora gentis insolitus - 1000100001 positum: 1011. lV 221 compos 10101 iem
virtute pavor. IV 804 nostre petebst. Gunterltlr 01 110110 - 01010100
insomnis: leli. Vll insomnes mentes. 11135 VII 20 incentum crudelibus occupet ermis. (000 Romanae
VIII 286 111101. 43 11100111 101 diuites pact martem 000110100οὶ00 1110051000 1010010010
insomnium: 1011. 11 453 culmos insomnis turbent iterum in statum miserum 1001000001). ·- iterumque
insons: leh. ll 348 ignosces gentibus insons. — Ill iterumque ioh. ll 292 Vll 106
326 IV 586 VIII 156 itus: 1011. 111 15910011111110011010111111
11110 00000010 1000111011 1011. VI 331 101101 0011110- iubeo 00000010 accusativo: 1011. VIII 209 11101111 111·
menne 01 110101 00110 1101 temptare truces 111. lust. 1146 101 001001, nisi 001011 001 101 1110

. insuetus 10010010 infinitiva: 1011111199 11110111 con- iuberet. last. 1134911100100010011101101.·-00-

10110 01110 000010 1000111001 lob. 1110 slgueqne 10110 iubet.
insulsus: leh. IV 223 pertidus, 1110111, 01101, 11111011, 11495 sumptis 1111000 iussit defendere telis. — 00·
0011101 000010 accusation eum infinitivo: 1011. 1413 10111010
insum: 1011111494 01101 osseis inest (1011. 0111 copiti) 1 litore funes iussit. I electissimi passim.
insuper: 101. Vll 291 hoec iusuper eddit - 00000010 dativo cum 1000100011011113931010100)
intemeratus: Iuni. 111305 01 foedere pecis intemerate haec mihi magne iubet perituris percere cestris. IV
tibi, 01 01110 pecte 000010 262 his cestre 001010, 1100 perere iubent. 111295
1110110 00000010 1000111001 1011. IV 1025 11101101 pel· inerit temen omnibns undas 10110 0110 Cereremque ¹
iere tarmes. VIII 399 tremulumque intentet mit- sibi. lust. 112 dominisque iubebat 110010 000000-
1010 telum sum coelesti 011010 regnum. - 1011. vultu 111010
interdum 0001001000100111110011 lob. 11 244. - 1511 prseprimns nullasque 01110 iubemus (= 11110 01110
1110001001 1111. 111501111011111111, mediumque 10111111) 1001011011 terris
intermicet eurum iloris odoriferi luder: 111011351011100000111, te iudice (Anactorium
internus: lob. ivi snrgb eb laternis conturberis osse quaestorem poita 10001000). -111111346 IV 310
medule durler ecoe dolor. 31133001111011110111- iudicium: 0111128 omnir 01110111010110 relevere piis
mor iluit 111111 01111. VIII 318 Phoebus 11111- (1100110111)
terni resplendens merglne 00011. - lust. 11121911- iugsles Aurorae maerentis nigrl: 101. VI 455
ternos (0011. eancnlerios) munire 10100, vestesqaeps· 1110οε 1111. 11 142 genus omnibus (imperatoribus In-
1110. - IV 202 11101011 001111 illlepis cernitur esse 11110, 1111111010, 1111110 011011) 1110, sceptrum
11011110 001001 petrIs genitique potestas contionum, tempus iuge, iuncte potestas.
1110110οο contectura restitutum: 1011. 1165 01010101- irigitcr: loli. VII 493 0101001 iugiter nostros ut con-
neis fortes intersecet undis (Vedere 011110). (cs. teret hostes omnipotens .
Amin. Maro. 11110,11Τ1101110011111001100111 iugulas: lob. Vl 32 110 iugulos inferre neci. 0010110
000111) iacis 1011. IV 166 VIII 312. 405 dianoni nequit,
intonsus: lust Ill 115 (0001010) excluduntque diem 0110111 sormam Iugulus 10 Iugulum potiorem Corippas
10011 1110111000 110110 edtollunt cepite 1115110011
innomine: (1011. 11 430 01100111 eb eversis vidit ten· lanciare: lust. 11121 eures iunctures morse prse-
toris comple inscias, Intremuit. 111280011001010 11111111 obunco tibnle
ieri 101111 1111110 subscti lungo = iungar (1111. giugnerelz Iob. 1220 1101011010
invlgllo: 1111. ΠΙ 139 invigilent 00101, quibus est ple 010111, nulloque 11001111 0111 0111011111 1101010
0110 regendi 0111. VI 600 011 leteri Iungunt, ieculis 101110111-
iote: lust. I 353 0110110 110 1010 resurgens. 11138 bus 00100 0111111000. VI 692 1110 0011010 Ns-
0001110οη0 1011110 lpse ministrorum snpra 01011111) semen ductoris iungere signls cesset
sus reetuslittere, 0100 signostebIIIuon ilectiturum· iuniperus: 1011. lI 151 tunolenceeduplerinnlperum
0100, nominibus secrete tribus ierro uelidsm suingt scuto. lust. IV 45 11 100100
irremeabilis: 101111144110110000111101101011 tebnlss ebies 0011000000111, iuniperi, tilleeque
irrigatio 0001010101 1111.11242010110110110000011 leves et odore cupressus
eques, hortosque virentes lrrlget 10 tresde 101101 po- lus: Anest. 21 principis suspicio leges et inre guber·
0111111111. IV 16810111111011011101110100111 nens (Anestesins quaestor). 111 luris legumque
transienda et bibet, 111 bibulis rivos inducet lis- secerdos (santulus). ·- lust. l 146. 148 11210.
10110, lpse quidem 10110111 equis, setientur et egri. 235, 214. 341 lll 110. 334. 352. - 1011. l 16110101

23·

 

