192 INDEX RERVM. vunssouvu ET Louvurottvit.

sol: 1661. 6166130 66116 qui 66 6166166161 amount (061- 166 aequetis 66161166, ubi 6661616616 aspectante: last.
aarum rex). - 111102(616616616661611616616166- 163 regnaque sub vestris venient 1611166166 plantis
dentis subiecto: 1661. praei. 30 ille auam, solis qni se sub·
solacium = auxilium: 166. 11 1144 quae digus 1161 iacnt amicum
661661666661111- 1616166ε166616166ς1611111 subigo: 1611. 113956161611661161116666-6-
149 161 6611 canentem respice, et oranti clemens so· queste infinitivo: 166. 11 34 victos 666166 6616 terga
16616 611666. Η1303 666616166111616611111616616 suberi. 11511 subigit victos inter timor ire 66-
vestsi sumere tempus adest ¹ melos
solido: 166. I 410 munimenta loci 111166 66116611 me· subito: 1661538 61 66161 incautum subitane exterreat
16116. 111 2656611666116161 vestigiscampos. 1661. hostem. (cf. 0666.16161.60,21ο1116166 166116166-
11 191 666 sumas ergo 66661661166116666611666161. per subitatos esse et 66666 atque insuetae rel pa·
11 281 solidavit robore templum vore trepidasse)
solite: 166. 11 210 666111 solite 6616661666 scuta re· substantia: lust. 112920116616661611616166 indi-
clinant. 1134666166161616161666666111666116616 6111 1616661 patris genitique potestas. 6611116161
coactus. IV 283 1666 661116 miseratus alumnos sauctus substantia creditur una
sollum: 166114 16611183 1131. 302 s. paternum. subtexo: loia. 1111 385 celsum subtexens lancea eae·
11115 s. 6611616. 1211 111198. 231. 254 cf. sedes lum densa volet. 1111450 subtexitur 661 missilibus
160161166666166166666116661112006.161661- 66· 666616
61661666666.·11121. suls. η aequente infinitivo: subtraho: 166. 11466666 muris subtrsxlt ab illis.
11 02 a. [i. 6. umens, 616666) dubias campis com· 1408 quot populis subtracta salus. 111211 sub·
mittere pugnas 111611 1 miseris 6161616116666116116 praesidium
sonipes: 166194 11116 11468. 521. 531. sis. 162. subtremulns coniectura restitutum: leh. 11258 (Ρ6ο6-
848 11569. 121 11Π230. 521. 553. 600. 614. 638 666) 1661166 subtremulis spargebat lampadis undis
sono: 166. 14216616666166666661. lusissemus subvindioo: 166. 11142 dextrumque latus 66661661611
666 16616616 urbe. - sonat in auribus = audio: undis
166. l 138 Africa 666 quantis 116661 miseranda pe· sudor: lust. 1 52 regendarum sudores suscipe rerum
616116, auribus in nostris sonuit . 6611616 aequente infinitivo: 166. 11 228 solus 616 661·
6666; 166. 1111154 666166 666 poena sequatur. lust. 11611 66611 6611616 Μ1116 61166, 611661 616 6161666 oon-
11311 ΠΙ 332 116 6616616 sufiiciunt. lust. 111 144 quis carmine
spargo a fugo: 166. ΠΙ 311 Germano spargente ferum digno tot divinarum miracula pandere rerum 66116111.
victumque tyrannum. -spargo ιιι-61166 166. 11400 111 404 11 161
666 611616 sasas adducto 16616616161166 6616666. suffulcio: 166. 11 13666116 6166161116611, nodo 661-
11 11 6611166 Maurorum evertere 166616 16116 166661 ⁰
specialis: 1661. llI 350 quod superest, unamque meum sulco: 1661 169 sulcantur marmora rostris. 1322
66661616 levamen, imperii deus est 611166 61 gloria caerula sulcantes - puppes. IV 256 6161616 sul-
nostrf· cubat dirumpens lnce corusca Phoebus
specialiter: Anasi. 36 generaliter orbi quamquam pro· sulfureus: 1661250 1116116 imago horrida sulfureis
videas, miseri specialiter Airl 16 16 666166 atque ora contorquens lumina monstris
ferunt. 16611153 6666161 regina poli, specialiter sum. 61116666661611611166-τ11661ι 166. 111206 666
666 6616 661666 6161166 maneus sine semine patria fidere turbae 666 vitam sperare fuit. -66116666616
species ε smarnos: lust. 16111111111616666661, infinitivo = opus est: Ich. 11 121 6666 661 temp-
fregrantia mella 1666116 infundunt pateris et odoro tare quid
balsama suco. centum aliae species unguentaque mira summatim: 166. I 26 summatim illa canam
feruutur tempus in aeternum sacrum servantia eorpus summus: lust. l 139 regni tu summa regebas
spectacula: 16611115 lust. 1314 11349 111246 sumo: 166111 156 septimus et decimus nascentem
sperno = recuso: 16611329 nimios ne sperne labores sumpserat annus coniectura restitutum. 11 52 eo-
spfculum== sagitta: 166. Π 221 666 tela siri 666 spi· 61661 sumptas infandis vocibus iras. 11124416166
6616 possunt spargere. 1111441611166666661661 sese duri iam semina 66111 sessus liisdaias 61 ildus
61 1611611 tendunt.⁴ 1111511 cornuque 161666 strl- 66616666661161666666661666116. sumptis conlectura
dula raucisonis compellit spicula nervis 6611011661. 1111 110 666666 sumpserat iras
spiramen: lust. 1123 vivificans siccum sacro spiramine super: 166. 11 100 1160011661666666 (661 sparsosque)
lutam super tot milia 6611661 [i. 6. trepidos insequuntur).
spolio π vacuefacto: luat. 11361 1111 66611661 subsellia cs. supersum
circi (i. 6. snrgunt) superans: 166. 11483 66666666 quonlam sapientia forti
sporta: luat. IV 105 666666116116111616 apertisque ca· pectore semper erat
pacibus aarum adcumulant supereristatus: 166. 11 480 belliger ipse supereristata
spumeus: 166. I 110 16. unda. 1112866. cruor casside 661666
statio: 16611126166666116666661616. 1158 quat· superimpons: 1661. 111 10 (vasa) superinpositis inple·
tuor informans molem 6166661666 66616. IV 101 6661 atria 66111
66116 triumphalis firma statione locata superpono: 166122 11661 superpositis plectuntur eolla
stellifer: loli. 1232 stelliferas maris 6666161116666166 catenis. lust. 1 165 su'perposita caput boc ornabo
undas. lust. 11 13 (dei) stelliferum 16611 61616666 6616661 111 13 6116 superpositis radiabant stramina
saelum gemmis. 111206 61111 superpositis ornabant atria
strideo: 166. 11 100 61116661 1616611 hastilibus aurae. velis
- strido: 166. 111122 cunctis stridunt 6661111661 supersum = insequor, insto: 16611283 (Mauri) iam
66666. eodem ferras 1661016666 est lust. 1148 uscue superesse putant (Iohannem). 111 405 16616116 longe
stridant scabredine serrae Marmaridum 61611, saevasque pericula gentis nou
stridulus: 166. 1Π1 512 stridula 1666166616 compellit superesse 6616
6616616 nervia superus: ioh. Π 1406666661 — 111341 miseros mon-
stras: luat. 1 306 61666 6611116 - conventu procerum. stris conturbans 1611161 annus miscuerat superis (i. e.
sorti seniorls adempti dilecti numen struerent quo visentibus] manes
nocte per acta suspendo: lob. 11 15 6666666616 61666. 11111 11288
661666 aquarn 1666111661 166. 11 533 cunctantem bella vil 464. - suspendens inte: 166. IV 535 thorax·
sublre armigeri suasere ducem. 11555 Romanas qus tremendos suspendens (1.6. suspensus) 66616166
66166 armis temptare suasit squamis fulgentibus ambit

 

