182 INDEX RERVM, VERBORVM ΕΤ uocvulenvls.

divinae nuntiat 11111. - a) magister, nesoio quo bere ars meruit. IV 3656111111 meruit dileetus
magistrali munem iuuetur, Anastasius quaestor ap· baberi. — mereolr) == milito, 11111111;1111. 1111140
pellatur. Anasi. 261111111 magistrorum, prosarum tuno meritus iussis earmina prima uano. 11363111
deone, arbiter orbis, prinaIpis auspicio leges 111111 iussus meruit santus non proelis gessii

gubernans, iustitiae vindex, inopum pater, omnia mergo = mergor: Iob. 11 168 absorptusque voragine
aurausindIoiis relevarepiis. Anasi. 32 (anastasium) mersit ipse uadens. - loeis esteris oerbsen mergo
princeps geminoque ornavit honore. Anast441ege transitive usurpatur: Iob. 11420 11139. 32. 246.
(saeros spinos), summe magister, et oausam defende 448 11115. 244 11323 111 111

meam. — dl magister navis: Iob. 1235 magister meta: lust. 1331 (airuns) amplectens geminas aequo
ipse ratis placidos persensit surgere ventos. IV 832 disurImine metas

dum mlseros turbant iniensa perieulauaatas, obvius metallum nusum: lust. 1991111111111161111111111
optato 11111111 immerentes, assurgit laetus magno metalli

elamore magister exhortans sooios, puppem eonvertit metricae res: Iob. prael. 21 forsitan et Iraeto ponetur
et altam. - e) magister aquarum: lob. III 148 obice syllaba versu, oontlteorq 11111 est 1111111 numque
contorte patulum celer arte magister obstruit-amnis mes. — 1) caesura pentimimeris aliquotiens supie-
iter. - I) magister musicus: 1111. IV 511 organa, pilus, non modo in uersibus, quorum slrsseluru nomi-
pleotra, lyrae digitis pulsanda magistri. - g) ma· nibus propriis moloniae inspedilo est, 11111 Iob. 111

gister 11111111 cirtensium: lust. 111246 Hyresnsel 4086111111111111111111111111 viribus ingens (oer-

quotIens spectatula tigres dat populis nova Roma suis sus 1111111111 parum eerta restituisse), sed aliis 111111
duetore magistro non solita feritate tremunt, sed 1111- in versibus, quibus plerumque aeriis paululum truns-
gine toto intrantes plenum populorum milla cirrum poeltis penthemimeris inferri possit: Iob. 1181 iavit
1111111111 11 Α11111 ingentis pia lunera nati. 11980 111)-
magistra: Iob. 1283 auxiliumque dei pietate magistra sitiens. dum ludit maguum umbone per hostem.
— luquIrit 11196 aut gentse santum, egerunt quae bella prio-
maudo = mitto: 1111149 quem vellet in oras 61111- 111. 11514 praecipiens, servandam 1111111111-
111111116111. 111311 pulvis et adversi apparebat
1111111 hostis. 11131461111111 iussn hostes 11-
plorara tribunus. lust. III 212 inclita lua 11111-
sistoria tota replevit. - b) prosodia. 1) 1111111111,
meae metro dactylico mpuprsant, prosodia immutatur:
Iolr. 1 15 passim Iustinianus. 111 410 Pelagius. 11481
1111161111. 1114358111111111. 111243 Sts'rpbanides.
11111131 61111111111111111 (Iust. 116 1111111111

rem mandare dueum. 111121 1112. 335 11221
1111498. -— sequente accusativo eum 1111111111 =
iubeo: Iust. 111 121 triumphorum per singula 1111
suorum barbariae historiam deri mandaverat auro

manica: Iob. II 1301111111111 manicis ornant sus
braobia Mauri. lust. 11315 vulgus misat nudique
oireo, ut veniunt densas 11111111 albentibus undae

manifesto: Iust. 1156 eonsensusque sul manifestans
vota senatus oreber adorabat

maniplus: 1111. 1111539 1111611111 (messoris) 11111,
nuno lune tonaai oolllgst innumeros gaudeus per rara
maniplos. - lob. 1440 seges aeratis borrasolt spIsss
maniplis. 1566 11455 (seiae oomponIte turmis
sensuque dispositis) incedant slgna manlplis. II 251
arebris 11111 11111111 manipiis. IV 413 eleetls eir-
oumdsns signa maniplis

mansuesco a: mansuetarios lolr. VII 253 111 poterat
rabidas verbis mansuesaere tigres. 111484 man-
suescit 111111 verbi virtute sacerdos. lust. 11 329
mansuetis plaustur aquis (pelagus). - Iob. 111481
mausuesount eorda luporum

mapalia: lob. II 62 montibus aitis barrida praeruptis
dsnslsque mapalia silvis oblectas nonduut seouri ru·
pis 16 umbram. 11 5 diraque munivit posuitque ma·
palia silvis. mapula oossieotura restitutum

maritalis: Iob. Π1315 nulla maritales 1111111 1166111
iustus

medina eum dativo ausu coniunctum: Iob. 11631 his

1111). Iust. 11 113 11 214 mystirium. 111 1611111-
phitiem— sb aula. 11155 1111111111 penninas. 211111
veria, quorum prosodiam 11111 ipsiorum videatur:
lob. IV 1012 lust. Π 23 litam (111111 sousa utroque
loeo editores plerique ilmnm seribere maluerunt). Ioh.
111493 idglssr. lust. Π 14311111. lII 98 111111111-
11111. 11 60 baises. IV 82 ieris. sed iio 1111111111-
tus vidam. 3) variorum paueorum prosodia ombipua
opud GorIppum: Iob. 11 114 Iust. lv 204 billaine.
Iob. II 398 1111111111. Iob. Π 295 nd. Π 201 pos·
sim ue. lust. II 80 novis. nuntiarum nbrus.
1111121111 111111. H1313possim privas. 11113
bibemus. IVlllipossImbdbens. 11290111. 111115
lbi. 11111111.1180.284 1Π112 11 113. 290
eodieisIeetio 1111111111, dudilatur. 4) amantino
in unam syllabam commonentur: Iob. 11488 alveum
in tlne versus positum. b) 1111111 1 pro eonsonanti
accipitur: Ioh. 1169111111111111111111111, item lob. γρ <su-3..
IV 691 putrere. — o) positlo. semet maisnilum· ¹
lust. Π 254 1111111111 1111111111 1111111 1111111161 isui.

medius tomes belli rectorque Sidisau aser erat. VH
268 Romanis gaudet sess 111111 esse magistrum mi-
litibus medlum. VIII 445 militibus medina iervsns.
lust. IV 316 medius lulvo Parius lapls enitet auro.
- medinm pono: Iob. 11488 medium - fluminis
alveum alternae posuere soles. ‘VIII 43 Massylique
duoes medios posuero Latinos

mellltlous: Iob. 111339 1111161111 biblt agmen aquas

mensura: Anasi. 4 nee prendere possum monsmam
transfusa meam. Iust. II 151 mea earmina numus
mensuram transgressa suam‘i III 183

mensuro: Iust. III 312 quisque suas' mensurat opes

meroes: Iob. VIII 81 meroes non ulls datur. - mer-
oeds laborum: Iob. lV 1656 ru. l. 1111111111111511
donamus eastra. 1111. 181 m. I. aeternam tamem
laudemque et nomen habebis

mereo vel mereor sequente 1161111111.- 11111108 victos
nudem post tempora Persas eernere qued merui nostri
virtute lobannis. 111459 meruitque tyrannus (Stu-
6111111111 sub domiuo praedans discurrere Mauro.
IV 1615 (111111ιεὶ1111 11111 seruere sio vietor merear.
lust. IV 212 Sophiae nomen nondum regnantis ha-

quem 1111111 neseio aa perperam oiri dotti 1111111111
temptaverint. — positionis imolartiorls meapte.- Iob.
IV 263 iussa speetare magistri. 11920 1116111111-
vsro per arva. IV 938 valle 1111111 11 una. 11182
solosque stare onisii. VIII 46 partuque stare Larium.
VIII 605 lortemqns} sternit Ersnoun. lust. 111265
offleii stratos. neo vero eontrarla desunt 1111111111
Iob. 11130 inque statu proprio. IV 13 nomine serIpta
duois. ·- di oilitterationts‚ quae voantur, esmspla:
Iob. prael. 18 virtutesque viri riotaque bella. II 112
111111 trepido tuno terra tumultu. 11174 pecudum
per prata balatus. 11450 vigilans variantque vites.
IV 145 invaditque viros veluti 11111111. IV 110 11·
gam faciemque furentis. IV 312 1111 musas cupiens
cognoscere rerum. 11462 nubes ooureao 11111111
eseli murmure mota noro medium dum tangit Olym-
pum. 111010 11111 1111 resolutus. IV 1012 male
mirts medullis. 1111061111111111111111111. 11
433 pro pignore parts pollieiti praestare suos. 11 eit
fregit et in iseiem furibundus. VI 1161111111 Isr-
rsts 11111 fatigat. 11143 umbone tuetur tergaque.
tuno telis. 111 526111111111111111 eastra tames,

 

 

