190 INDEX RERVM, VERBORVII ET LOOVTIONVII.

publloa mnndum. 111111 1111111111 naitanus. lust roscidus: 1111242 11182 1111. ll 1 r. Aurora
ll 118 super omnia regnans regna deus roseus: 111. 11 1093 11111 11111 ense lebannes
relaxo: lust, IV 305 1111 peccato peccata relaxans rota: 1111. 1194 teretem (anni) rotam novus ordIne
(61111111) mensum urguebat numerus
relego: Iob. 11118 percenset varias relegens celer or· roto: lob. 11196 11154 saltusque rotat (sacerdos). -
dine 11111. VIII 231 perennans varias relegebat in IV 512 dextroque (cornu 111111) 11111 laevoque mi-
ordlne causas natur. - IV 330 Μ111111 1111111111 magnum. IV
religo: Iob. 11 16 arboribus religant congesto 11111111 1098 1111 'rotat 1111 lacertos. 111 434 alta rotans
1111111 truncatis tempora venis. VlII 421 Ganapi capnt
relucta: tonnano adversosque reluctat prendere ool· ense rotavit
11111510 canta reluctantis media inter cornua 111111;111.113391111111111 t= zona 111111)
tauri lumina 1111111ι1111.111281111111111111111111111211111·
reparator: 1111. 11 136 reparator optmi nominis (con- pere somnos 1152 rumpe moras.— 111.111198
1111111) gemitus pia pectora rumpunt. VIII 331 gemitus po-
111111 aequente· 111 cum 11111111111 111. 111150511- puli rupere dolentes. 111117 111 rupere minas.
laremque anlmIs in 111111 reponunt. - Iust. 1354 1111541 morientis lingua loquelam rumpere non
seniumque reponens nomInis et 11111 Iustino in prin- potnit, sonuit tamen
oipe 11111 lastinianus apex. Ill 146 quibus baec ruo = propero, accelero: 111.111405 1111111111 11-
111111, qua laude reponat? IV 153 qnid non lau· 111-0111111. 11131111111111111111111111. IV
111111 111111, qui 1111111, tanti qui principle 1111 9981111111111111111111111111111111111.111941111
reponunt? equites peditesque 111111. coniectura restr'tntur locus.
res= res Μ1111111111μ111111111111111ᾸΙθΙ 1111184382.11111114111111111111111111111111
11122.184431111111111111. 1522 111152 ruricola: Iust 11218111111111111111111111111111111
spes lldisslma rerum ll 364 loedera 1111111 sub· peragras
ieotl veniamque sibi pacemque reanraut. IV 209 111111111111111111111111111.Ι 1111. 1111
rerum ingratus domiuo. 112171111111111111111· rutilo: Iob. 1 314 rutilanti lampade caelo emicat alta
minisque reservent IV 443 qnae rebus 111111 11 dles 1503 extulit ut radiis rutilantes Lucifer Ignes.
quae 111 gloria in 111111. 11134111111 nocuumque lust. 111182 rutilantia 11111 111111. - lob. 1v 414
1111111111111133 144. 295. 356 lust. 152 Π 205 11111111 111111111111111
resolvo: 111.11605111111111111111111111111(1.1. sacellus: 1111111369111111111111111111111111111111·
11111111) vallibus e ruptis per latos agmina campos. lia. -1111, IV 334 servans pla gaza sacelli
111415. rot. 4961111111, 111111 resolvant. 111 11111 = Augustus, imperatorius: lust. IV 1421. al-
53811111111111 ⁴ bum senatorum. 111111441111111. 111111271
111111111111811111111111111111111111111111101- s. ars. 12148134 1110. 31411111. 1154
1111111111111 meermannianam 1. 111111 11891931 111111248111851111-
resplendeo. resplenduit: 111111381111111111111· 1111. 111251111111. 11162 ΠΙ 251 112431
cus resplenduit auro 11111111.1Π1161.11111111 11121 latus. 1116
resulto: 111.·11 114 pedes Insignis clipeo telisque re· elimina. 11121511111 1111631. olilcla¹ 1363
111111-11111111-111111111111111118841114 epulatis. 11911. pes. 11 1101. plantae. 11248
montana resultant lvodbus).- resulto· - resono s. porta. 1111261. principes. liberationes.
1111111 111. 11398 crebroque resultant aspera ductu 11361 s. syngrapha. IV 123 s. tapetes. Anast. 50
(litora). 11683 Inde 1111116111111 (1111111111 1111111111. luat. 111 2351. vestigia
saxa resultant sacerdos 1) Christlanorum: 111. 11211 11 101 1Π
resumo = sumo: lob. 1423 resumptis bella petit miles 484 1111221. 326. 363. 1) paganorum: 111. 11 109
gladiis. 1511111111111111111111. 111142 mor· lerna 111111 1111111111111011111111(1131111111.
temque sibl miser lpse resumit 111 81 vittata sacerdos. VIII 317 nulli retulit 11·
retardor sequente influittoo: 111. 113 confusa mente sponsa sacerdos. - iuris sacerdos: lust. 1 11 (qnae-
retardor tot clades memorare ducum 1111 Anastasius) 11111 legumque sacerdos
retinaculum: Iob. 121 post terga implicitas stringunt sacra 1) Obristiauorum: 111. 11 98-103 1111320-
ratiuncula palmas 369. 1) Maurorum: 11111181-144 11141-118
retexo n anano: 111. 11231 talibus et dictis animos VIII 300-311 saera nocturna
11111111 retexit. 11411 11 111111 retexunt lntlma 11111ι1111.11318 1111214. 330 resonantes.
retollo: 11111323 partosque trr'umpbos de nostris ma· 141 III 60 11 210. 315. - sacratus = imperato-
nibus missa pietate retollunt. 111154 Solomonis rius: lust 11254. 21211111111111111
signa retollunt sagittae divInae: 111. 111349 11111111111111111111111
retro = post tergum: Iob. VIII 551 Andllimania equum hausslsae sagittis
1111111111-1111111 tempore dietum: 1111.11180 salio = insilio: lob. 11465 omnes saluere [i. 1. 11
decus addite 11111111 retro principibus. 11111111· for- equum insiluere) duces. IV 461
mulo 1111111111 cf. 011111. 111111. 231, t salsus: Iob. Vll 191 1111111111 lumina salsos 111111-
111111-- -1111111 111111124(11111111,1111)111111 1111111111
dominis Ravenna revexit 1111111 vulgus imperator: lust. 11 301 11111111 tetlglt
reverendus: 111. 111 212 quam 1111111111 puerl subsellis vulgo
revivisco. 1111. 11111113111111111111111 salvo: 111.129511111111111111111111111 1506. 508
revoco: 111. 11344 captivos revocent [ιτ-1111111111) 11361. 388 11618 11144 1111148. 352. 411
112811111111116091 vestigia. 114431. 611
gradum. 11 6291. 1111111111154 11111111 1111- 111111; 111. 1196111111, novosproprioquaesanxlt
eant' 111 viscera dextras. 111111211111111111111 sanguine muros. VI 103 Christoque pater libamina
revocabitur amnis sanxit. lust. Ι 314 spectacula olrol eosqui sanxere
11111111 molestare restitutum: lob. 1219 (Charybdis) patres. Il 162 diademate iussit Augustum sancire
revomens nec sorbuit undas capnt. IV 264 sanxerat Augustus Sophiae coguo-
rimor: lob. 11 215 Stygias rimatur 11111111 11111 templum
ros: lob. 11456 rore novo primus madidis vix 111111 sanotitleo: 111. 1111 363 sanctificans mundanaque 11·
1311111111. Vll 14 11111111 curis 1111111 somnus mul genus omne Latinum
111111 1111 terens sanotIo: Anasi. 44 sacri monstrant apIces. lege, summe

 

