186 INDEX RERVM, VEBBORVII ET LOGVTIONVII.

diebus se procul 1 lassis posuit terrore Latinis VIII 11111111 roos 1111111111.- 11198 permittis saepe pro·
635 extemplo turbatae acies pereunte (= occiso) ty· bari ipse tuos
11111. lust. 11310 1111111 lulro Parius lapis 111· persculpo: lust. 111316 11 possunt sponte venire per·
tet auro artliieis formante manu sculpti lapides, surdae mutaeque figurae (i. e. deo·
parturio ι pario: 111. 11 21 aestuat unda tumens st rum simulacra)
saeros parturIt ignes. lust. 111103 dominis quae persentio: Iob. 1236 persensit surgere rentes. 1181
parturit othir IV 81. 111 11 121. 391 11113. 511
parrus= pauci: 1111182111 1111111111, lampert- persona: 1111.112951111111111111111. IV 2981
ture meas audes vei cernere turmas? IV 311. 611 eaelo veniens mundi persona redemptrix. 11303
milite cum parvo. VIII 13 (Incendio ineIpIente) in· una in naturis extans persona duabus
mum atrum primum parvamque 11111 iariilam saepe pertempto: 111.1201111111111111111111111111. VI
vides 1191111111 hostem st tantum iniectis pertemptant
pasco: Iob. 111 112 obscuris terentes pascere praedis. longius hastis. VIII 556 surgere pertemptans (equus)
IV 381 1111223. -1111.1Π181 (astra). qno 11111 dominum deturbat harenas
111111, regis pascuntur ab igne perterrito: 111. 11 119 1111111111 111111 cuncta ierus
pascor: 111. 11351 maie gramina pastus quadrupes perrrrgueo: Ioh. IV 152 cohors gladiis fugitiva perur-
pateo coniectore perum certo 1111111111 111. 1111 60 guetagmina. IV 195 miseros pondus civile perur-
tot hostes, quos 1111111111111111111111111111, ca- guet hostiliaque metus
reto. 111111111111111111,1111110111111111 perure: 111. III 21111 soils torridus ardor militiae
pateo 1111111111 suffragentur: Ich. 1552 111 len. nocuit fervens aestate perusta. 112101111111111
216. 239. 316 1111131119 institit 11232 loca aleca 1111 snb sidere cancri sole perusta tenet ni-
111115 11218 mlum. 111339 igne perustum per ripaaruItomne
pater a) dens: 111. 1181 11118 11518 1Π 96 genus
1Π131911111111111111. 11616 1111111111. 20 111111111111.11135111111131.-11112(111111)
l 11 pater omnIpotsns. leh. lV 28011111111111. 1111111 pervigil astu
11688 1111298. -bl vir aetate provectus, vene· pernoscet: 111. 1 351 petrin 11111 1111 sonat
1111111 dignus: 111. 11232 111 199 (Athanasius). pestis: Ich. 1111301 111111111111111111111 (1111111-
11355 111111 11261. 561 11 103. inspersam 1111111)111111Τ111111111111111111111, 111 sanguine
(11111111). 11 128 (01111111). - 1) viraliis 111111 multo humani generis mactatur viotIma pesti. -
111111 1111111111; Iust. 1 120111111111111111111(111· li 12. 201 111 63. 269. 211. 350. 153 lust. praei.
1111111). 1161 petrem r. p. perdit 1111111. — 15 11 193
1) pater Imperii i. s. patricius: 1111. 11332 patri- peto = oro: 111. VIII 291 domiuumque potentem pro
eius senio iulgens Oaiinicus honoro, qui 11111111- rernm, popuii, Libyae propriique salute curu lacri-
perii meruit lam iactus haberi. —patres a) maiores: mis petiere 111. lust. IV 311 obtulit et ceras, et
Ioh. IV 822 11331. 332 VIII 328. 331 111111111. miti voce petivit corde humilis
— b) senatores: 1111. 1116. 188. 208 11165, - phalanx: Ioh. 118. 511 1149 111119 11622 11 526.
conscripti patres: lust. 11 201 11113. 181. - 531611111191111151 1111121911211. -
1111. 11331 Romani populi patreseinessmInelaeti. occ. plor. modo phalangas Ich. 118. 511 1119
-1111112801111118111111 (senatores Carthagi- 111119, modo phalanges 11022 11526. 651 1111.
1111111). 11101 tua 1111111111111 gentis (Astri- I 219
euml amant optantque simul 1111111 volentes phalerae: 111. 1901111111 gladlos phalerasque ni-
patricius: lust. 11 281 (Marcellus st baduarius) ambo tentes quisque suas medIss inglens proiecitin agros.
patricii, dilecti principle ambo. IV 332 patricius 1516 alipedes ducunt praesepibus aitis ornatos pha-
(Oalinicus) letis. - luat. IV 164 phaleris phaleras et laudibus
pereo: 111. 1289 luat. 113311 (deum) venti nubesque addere laudes (oratores nituntur)
pavent. leh. 111263 casum parens. 111281 1111 phaselus: 111. 11 120 verrunt qni stagna phaselis
2561111111 (quiaqueveetra) pavens. 11111 1111 phoenix: 11111319 1111 ut exustos curn phoenix ln·
193 vulnera nulla parens. VII 526 victorve parent novat artus a busto rediviva suo
pavesco: 111. 11386 vividus ore canls leporem damam· pilates: Ioh. VIII 523 pilata (τι pilia armata) manus
qus pavescat pinguesce: 111. ΙΙΙ 295 plngnesonnt'sanguine campi
11111111;111.111126 11118 11168. 280 1111 pinguls: 11111323 1. oliva. 1111111111. 11223
169 , 1. solum. 111. 11 199 p. Nilus. — loh. 111 320
peplum: 111. 1210 candida sidereis gestans velamina requies pinguissima. III 331 dives opum par pin·
peplis. VIII 321 (altare) sacris circumdedit undique guia erat
111111 plnnae: ioh. IV 115 rubuerunt sanguiue pinnae (sa-
percipIo: Iob. 11160 tote percepit pectore numen (sa- gittae). - 1 10 geminis fuiget Victoria pinnis (1.1.
cerdos). 1Π10 1111111111 epulis parvas 11111111- 1111). III 126 perversas retulit Victoria pinnas
pora vires. 1111111111111111111111111111 plnnatua: Ich. Vll 155. 288 (lame) pinnata. - VII
perede: 111. 111 153 armenta peredit iliaurus) 183 ardua pinnati defendunt culmina 11111. - pln-
perso. sutori 1111111111 senne sulpuris: lust. 111310 nati aliquotiens Moeri appetimur: 111. 1190811-
peribunt. fornae pecoliaris: 111111111111. VIII seras de plebe rebelli 11. s. perfuga Romanus), bian-
2111111111 sitaias pinnatus erat. IV 912 pinnatum Autiiau
periodis: 111. VH 138 vulnere perfodiens contortae Dorotis arundine lixit. 111119111(11111111)111-
cuspidis inguen. VIII 562 perfodit hic minitans natus erat. 111510 1111 Nasamon pinnatus ait.
transacto pectora piis VIII 513 tnnc 11111111 1111 magnum pinnatus in
periuro: 1111119111111011111111111. 11111 hostem. qnid hoc epitheto significator, parom con·
caede superbus perierit. 111118 Boreas Scythica rtet. plnnatua bis locis idern 111111 etque alatur,
lam liber ab aula perfurit in campos ales, velox 11111111 11908 111119 mursia nege-
perhorreo 1111111111 1111111111.- 1111. 11 360 quorum seren. 1111111111 com adiectiois comatus, braeoatus
post mortem nostrae monumenta perhorrent 111111- mosia comparendum sit, ornatamque quendem eo·
nent leges pitis 1111111 consectum 1111111, qrso Mauri insignat
permisceo: 111. 11 508111111 non 111111 permiscens [111111
111111111111 pinniger: lob. IV 981 pinnlgerum Barsippa levis per
permitto: 111. 1111 non mitta volucer ramis 1111111111 viscera ferrum accipit
in aitis — dulces suspendere nidos. ·— 11111111 ec· pinus: lust. IV 38 ardua pinus. -pinus ει tax: 111.

 

