INDEX RERVM, VERBORVII ET LOOV'I'IONVM. '

177

381 ‘aliena pecnnia’ dixit ί11000001111, 1110101111 ignifer: 100. VI 187 10010100οη1 ’1111011100 01001-

001 substitit heres'

bat Olympum curribus igniferis

herlIIs= Augustus: 100. 1158 0101110οο 1111001 000· 13011 = fulmen, fulminis 130111 100. 11217 0100111

001111 1011101. 1011. 11 115. 296 111368. -101,
Ν 37 10101 000 timuit captivus heriles (1. 0. 10111
00111111010111). -Ν 176 VIII 631 (01001) 101101
110013111111111. IV 170 colloque manus dum sen-

tit heriles, gaudet (equus)
101011 100116800101010110101. 11335 Ν 720
Recinarlus heros. Ν 290 11682 1111030111-

010001)

01101 = Angustus: 00111. 19 1001 maximus aulae est
communis benefactor herus. 1011. 190 portam im-

iguibus ardens nimbus. 1111039 11289. - 13001
10111, 10010, siderum: lust. Ill 151 101 - tepefe-
cerat 1300 0101011. 100. II 120 mensis tenuaverat
ignis. 101. 1509 1011. 111230 13011110111101-
tutinse. 1011. 01101. 32 0001111301000 colens astro-
rum consulit 13001. ll 16 01111 11001001 formatrix
(dei sapientia) condidit ignes. - ignis = calor: 100.
VII 327 1000111 pectora pulmo ciens mittitque 0
neribus ignem. 1111339010 efnei 1001113001. -
13011 (00010100)1 Inst. 1110 igne micant 00011

00110 reseravit herl. - herus ductor: 1011. VIII 155 13011011 100. V11325 flamine ennete rigent igniti 001·

humiles 00010111 heri praecepta sequemur

heu interiectio fu 00110100 iu laudem lustfui nusquam,
10 1011100100 possim 1000011111. 100. 1391 11 36. 158
111 128. 110. 276. 111. 110 11126. 187. 195. 817

130100οῑςοοἶῃο01. Ν 21 extulit 130111301 - Phoebus equos.
VII 371 (Africus) ignivagIs exurens 000011 procellis
ignivomus: 101. 1111323 Africus ignivomus

11219.301.317.503.7611111181111116380196 Ilicet: 100. 1121 11211 1Π101 Ν 61 VI 120. 593
011100111011.Π1121 (lastinianus) ipse triumphorum 11111161 1011. 118 ’

011 1103011 1111 100100 barbarico historiam 0111
0100111111 1010

homicida: 100. Ν 221

10001 = decus, splendor: 101. 11253 lust. 11329
1125110111 honor. - Ioh. ll 313 00010111 00001
010100001 00013001 consiliique 00001, lateri Reci-

narius haerens. VI 111 10 11110111 10001, 10 1001

’00111101 1110110

honorus: lust. 11282101100111011101100010. 111 127
001010 00001010 (1011101101) - laudibus adtollunt.
111227 100011 1001 coruscus. IV 309 10 0101010
ascendens 1 dextris 100111000111-011111, IV 332
10010 1013101 011101001100010

horreum: 100111238 0001101111101 0001001101 101-

160 118111Ρο8

11100011 1011. Ν 10 1110110111011

111001 101. VIII 625

illaesus: 100. 11 303 011111 101011 illaesa manebit. VI
393 [gens] multos illaesa per 10001

Imber (lacrimarum): 100. 1343 1011. 1 16211130000
1131111 10010 genas. 1011.1111110010 madebant
cunctorum 101111. - imber == aqua fluminis: lust.
111201 calcavimus imbrem. loeus 0001001110 10011·-
tutus (cs. 1010. 00010. IV 111 1010 1011001 0311 1000
plantus, et 101001 1111311 1010111. Aen. 1111 laxis
laterum conpagibus omues (01101) acclpiunt inimi-
cum imbrem rimisque fatiscunt.) .

Imitatur: 1011. II 21210111101111101011101 0001101οι11

imitor: 100. 1251 000 timuit tamen Ipsa ieras imi-
tantia formas 011 1111. - sequeus 1101011100.- 101.

0011100011 100. Ν 1039 001110οο1 101011 000 10001111 IV 680 111111 10111101 1100010 1103011

excitat ignes. IV 1073 00011 horrifico celsam ter- immeritus: 101. 11136 1011011110 00111001 Bellona 01-
1010 100 aIvnm condiderant sese. VIII 92 clamor gello. 111 365 immeritus iam plenus opnm, qui mille
tentoria miscet horrificus parentum herus erat. 111 111 immeritus Solomon

horrisonus: Ich. Ι 163 horrisonoque 311111 111101 stri· (0001011). 1011. 1 211 0101 1001 Inmerito sic laetus
dore rudentes et 011 00013001 1110 10101 moriens, 0111 0001 1101

10110111 100. Π 190 hostiles (= 1011100) temptare lo· conscia recti - 1000101 linqueret artus
cos. IV 196 v11110 hostillsqne metus. IV 917 1000010011 1011. 111 196 011010131οε cynthius auro iu-
10111111 (= 10 hostibus occupati) montes. VII 101 modico .
10111111 fossae Immotns: 101. 1 212, 218 1000101. 11511 0001

101111 uterque} Ioh. VII 111 cornipedum 1001101 010· immota fult. 1118210001011111010101. 11111251
111 0110111001 11011 101111 0101000 10111. (et Mauri immota manebunt securo responsa mihi, quae 001-
fupieutes 01 Romani 01010101) 01301 Ammon sorte dedit

humanus: Ioh. 1392 0001011 1-- 1001000) Inimica immurmuro: 100. 1 170 100 100311 immurmurat 0001
00011 (sors). inserviit 0111 0100130 0001010 0111011
(-.-. 1001000) 011 110011 0301 100111οη1 10000010 1000111001 100. VIII 211 impatiens

humecto: 101. VIII 357 10οο01101 10111 Recinarius ora differre 010

humectus: Ioh. VIII 360 0001010 0101010 fletus ad 100011000101110110011738000101110010001110-
011100 misere suos pellite viribus omnes

humidus: 100111170001010010101010131011111· impensa: Ioh. Ι 125 onerantur milite puppes, impen-
0111 reddit. lust. Ill 100 110011 vox 000101 fau· 111 11011000 11001. 112161001011010011000011
01001 haesit locique 010101111ου0 1110. Vll 206 totimpensas 30-

11001101 100. 1111191 humiIesqne tna virtute superbos. niter tunc ire iubebat. VIII 26 nullasque exire Iu·
VIII 161 relevat virtute 1001101 1001111000 rebelles bemus impensas terris. VIII 17 impensis socios 310·

101000 1011111

11011101 1011. 111 317 0000 101 ventosis inflata super· Inspsrsectum coniunctioi plusquamperfect loeo positum.-
011 101011 11011111, Ignavae mentis deformia nudat 101. 11125 0011010100 1 101111 0110110110111001·

1111101101. ll 1221 1. 11001. 113800111111111011 101 nocte ferens, quae stella nitens, 0011101001
10101. ΠΙ 251 11011101 1010100 001101. Vll 188. 10111011 Inst. 111 2700100101, celsis frustra 111-
158 1011. 111308. - duobus 1010001001 locis 10 0010011 00111 010011 10101
neutuna codice 110 11010 usurpatus, ut 10010 01 1000011111 1001101. 123 1000111111 1001. 111700111-
11000 1100100010 videntur.- Iob. III l 110110101000- thaginienses) imperiale canunt ductoris munere nomen
tore 00110. 111111 0110110 100001011111011010000 imperito sequente iscfiniuoo: 1011. Ν 237 (praeco) em-
sIgna periclis. scd priore loco pectora, altero iaceant nibus Imperltans sectis praecedere turmis
scribendum est 100110 sequente 1000111001 101. 1311 validis mitescere

11011011 1011. 1 90 1101101 excelsam stridenti cardine ventis imperat et 011010 frangi 100 monte procellae.
portam imperio reseravit heri I 318 10000111 10 111011 vertere proras imperat. lust.

lgneus: 10011197 rubor Igneus inlicitora. Ν 50 11381. -1000001000011111110000011000111001100,1131
stricto volat ignens ense. 111531011113010110· apium densas exIre catervas imperat (rex). 11210

populos excedere eastris imperat. lust. III 33. 237
” 23

00010 1010 100 100111 001

00111111.

 

